Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5b0h ( 42416) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5d8 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001d0b8 vaddr=40374000 size=02f60h ( 12128) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18614h ( 99860) map[0m
[0;32mI (126) esp_image: segment 4: paddr=0003863c vaddr=40376f60 size=0b698h ( 46744) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00043cdc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     GPS_Sensor[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (176) app_init: ELF file SHA256:  4c1d7ebdf...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95AC8 len 00053C48 (335 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: boya[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) HX711: HX711 calibrated scale started[0m
[0;32mI (3095) RAW: 63353[0m
[0;32mI (3095) WEIGHT: -0.02 grams[0m
[0;32mI (6055) RAW: 63229[0m
[0;32mI (6055) WEIGHT: -0.02 grams[0m
[0;32mI (9015) RAW: 63153[0m
[0;32mI (9015) WEIGHT: -0.02 grams[0m
[0;32mI (11985) RAW: 62750[0m
[0;32mI (11985) WEIGHT: -0.02 grams[0m
[0;32mI (14945) RAW: 63003[0m
[0;32mI (14945) WEIGHT: -0.02 grams[0m
[0;32mI (17905) RAW: 63017[0m
[0;32mI (17905) WEIGHT: -0.02 grams[0m
[0;32mI (20865) RAW: 63017[0m
[0;32mI (20865) WEIGHT: -0.02 grams[0m
[0;32mI (23835) RAW: 63074[0m
[0;32mI (23835) WEIGHT: -0.02 grams[0m
[0;32mI (26795) RAW: 63129[0m
[0;32mI (26795) WEIGHT: -0.02 grams[0m
[0;32mI (29755) RAW: 63194[0m
[0;32mI (29755) WEIGHT: -0.02 grams[0m
[0;32mI (32715) RAW: 63267[0m
[0;32mI (32715) WEIGHT: -0.02 grams[0m
[0;32mI (35685) RAW: 63291[0m
[0;32mI (35685) WEIGHT: -0.02 grams[0m
[0;32mI (38645) RAW: 63326[0m
[0;32mI (38645) WEIGHT: -0.02 grams[0m
[0;32mI (41605) RAW: 63356[0m
[0;32mI (41605) WEIGHT: -0.02 grams[0m
[0;32mI (44575) RAW: 63343[0m
[0;32mI (44575) WEIGHT: -0.02 grams[0m
[0;32mI (47535) RAW: 63336[0m
[0;32mI (47535) WEIGHT: -0.02 grams[0m
[0;32mI (50495) RAW: 63269[0m
[0;32mI (50495) WEIGHT: -0.02 grams[0m
[0;32mI (53465) RAW: 63213[0m
[0;32mI (53465) WEIGHT: -0.02 grams[0m
[0;32mI (56425) RAW: 63178[0m
[0;32mI (56425) WEIGHT: -0.02 grams[0m
[0;32mI (59385) RAW: 63169[0m
[0;32mI (59385) WEIGHT: -0.02 grams[0m
[0;32mI (62345) RAW: 63140[0m
[0;32mI (62345) WEIGHT: -0.02 grams[0m
[0;32mI (65315) RAW: 63156[0m
[0;32mI (65315) WEIGHT: -0.02 grams[0m
[0;32mI (68275) RAW: 63146[0m
[0;32mI (68275) WEIGHT: -0.02 grams[0m
[0;32mI (71235) RAW: 63167[0m
[0;32mI (71235) WEIGHT: -0.02 grams[0m
[0;32mI (74205) RAW: 63175[0m
[0;32mI (74205) WEIGHT: -0.02 grams[0m
[0;32mI (77165) RAW: 63151[0m
[0;32mI (77165) WEIGHT: -0.02 grams[0m
[0;32mI (80125) RAW: 63070[0m
[0;32mI (80125) WEIGHT: -0.02 grams[0m
[0;32mI (83095) RAW: 62879[0m
[0;32mI (83095) WEIGHT: -0.02 grams[0m
[0;32mI (86055) RAW: 62733[0m
[0;32mI (86055) WEIGHT: -0.02 grams[0m
[0;32mI (89015) RAW: 62693[0m
[0;32mI (89015) WEIGHT: -0.02 grams[0m
[0;32mI (91985) RAW: 63913[0m
[0;32mI (91985) WEIGHT: -0.02 grams[0m
[0;32mI (94945) RAW: 64251[0m
[0;32mI (94945) WEIGHT: -0.02 grams[0m
[0;32mI (97905) RAW: 64214[0m
[0;32mI (97905) WEIGHT: -0.02 grams[0m
[0;32mI (100865) RAW: 64241[0m
[0;32mI (100875) WEIGHT: -0.02 grams[0m
[0;32mI (103835) RAW: 64246[0m
[0;32mI (103835) WEIGHT: -0.02 grams[0m
[0;32mI (106795) RAW: 64145[0m
[0;32mI (106795) WEIGHT: -0.02 grams[0m
[0;32mI (109755) RAW: 64127[0m
[0;32mI (109755) WEIGHT: -0.02 grams[0m
[0;32mI (112725) RAW: 64010[0m
[0;32mI (112725) WEIGHT: -0.02 grams[0m
[0;32mI (115685) RAW: 64036[0m
[0;32mI (115685) WEIGHT: -0.02 grams[0m
[0;32mI (118645) RAW: 64076[0m
[0;32mI (118645) WEIGHT: -0.02 grams[0m
[0;32mI (121615) RAW: 64142[0m
[0;32mI (121615) WEIGHT: -0.02 grams[0m
[0;32mI (124575) RAW: 40466[0m
[0;32mI (124575) WEIGHT: -0.02 grams[0m
[0;32mI (127535) RAW: -2153[0m
[0;32mI (127535) WEIGHT: 0.00 grams[0m
[0;32mI (130495) RAW: -1546[0m
[0;32mI (130495) WEIGHT: 0.00 grams[0m
[0;32mI (133465) RAW: -2023[0m
[0;32mI (133465) WEIGHT: 0.00 grams[0m
[0;32mI (136425) RAW: -1970[0m
[0;32mI (136425) WEIGHT: 0.00 grams[0m
[0;32mI (139385) RAW: -1956[0m
[0;32mI (139385) WEIGHT: 0.00 grams[0m
[0;32mI (142355) RAW: -9768[0m
[0;32mI (142355) WEIGHT: 0.00 grams[0m
[0;32mI (145315) RAW: -40479[0m
[0;32mI (145315) WEIGHT: 0.02 grams[0m
[0;32mI (148275) RAW: -40516[0m
[0;32mI (148275) WEIGHT: 0.02 grams[0m
[0;32mI (151245) RAW: -40499[0m
[0;32mI (151245) WEIGHT: 0.02 grams[0m
[0;32mI (154205) RAW: -40493[0m
[0;32mI (154205) WEIGHT: 0.02 grams[0m
[0;32mI (157165) RAW: -40466[0m
[0;32mI (157165) WEIGHT: 0.02 grams[0m
[0;32mI (160125) RAW: -40382[0m
[0;32mI (160125) WEIGHT: 0.02 grams[0m
[0;32mI (163095) RAW: -40293[0m
[0;32mI (163095) WEIGHT: 0.02 grams[0m
[0;32mI (166055) RAW: -40637[0m
[0;32mI (166055) WEIGHT: 0.02 grams[0m
[0;32mI (169015) RAW: 54867[0m
[0;32mI (169015) WEIGHT: -0.02 grams[0m
[0;32mI (171985) RAW: 64215[0m
[0;32mI (171985) WEIGHT: -0.02 grams[0m
[0;32mI (174945) RAW: 64033[0m
[0;32mI (174945) WEIGHT: -0.02 grams[0m
[0;32mI (177905) RAW: 63933[0m
[0;32mI (177905) WEIGHT: -0.02 grams[0m
[0;32mI (180865) RAW: 63848[0m
[0;32mI (180865) WEIGHT: -0.02 grams[0m
[0;32mI (183835) RAW: 63876[0m
[0;32mI (183835) WEIGHT: -0.02 grams[0m
[0;32mI (186795) RAW: 63837[0m
[0;32mI (186795) WEIGHT: -0.02 grams[0m
[0;32mI (189755) RAW: 63826[0m
[0;32mI (189755) WEIGHT: -0.02 grams[0m
[0;32mI (192725) RAW: 63816[0m
[0;32mI (192725) WEIGHT: -0.02 grams[0m
[0;32mI (195685) RAW: 63675[0m
[0;32mI (195685) WEIGHT: -0.02 grams[0m
[0;32mI (198645) RAW: 63530[0m
[0;32mI (198645) WEIGHT: -0.02 grams[0m
[0;32mI (201615) RAW: 63317[0m
[0;32mI (201615) WEIGHT: -0.02 grams[0m
[0;32mI (204575) RAW: 63059[0m
[0;32mI (204575) WEIGHT: -0.02 grams[0m
[0;32mI (207535) RAW: 62923[0m
[0;32mI (207535) WEIGHT: -0.02 grams[0m
[0;32mI (210495) RAW: 63098[0m
[0;32mI (210495) WEIGHT: -0.02 grams[0m
[0;32mI (213465) RAW: 62893[0m
[0;32mI (213465) WEIGHT: -0.02 grams[0m
[0;32mI (216425) RAW: 62818[0m
[0;32mI (216425) WEIGHT: -0.02 grams[0m
[0;32mI (219385) RAW: 62780[0m
[0;32mI (219385) WEIGHT: -0.02 grams[0m
[0;32mI (222345) RAW: 62835[0m
[0;32mI (222345) WEIGHT: -0.02 grams[0m
[0;32mI (225315) RAW: 62918[0m
[0;32mI (225315) WEIGHT: -0.02 grams[0m
[0;32mI (228275) RAW: 62935[0m
[0;32mI (228275) WEIGHT: -0.02 grams[0m
[0;32mI (231235) RAW: 62927[0m
[0;32mI (231235) WEIGHT: -0.02 grams[0m
[0;32mI (234205) RAW: 62893[0m
[0;32mI (234205) WEIGHT: -0.02 grams[0m
[0;32mI (237165) RAW: 62947[0m
[0;32mI (237165) WEIGHT: -0.02 grams[0m
[0;32mI (240125) RAW: 62925[0m
[0;32mI (240125) WEIGHT: -0.02 grams[0m
[0;32mI (243085) RAW: 62912[0m
[0;32mI (243085) WEIGHT: -0.02 grams[0m
[0;32mI (246055) RAW: 62963[0m
[0;32mI (246055) WEIGHT: -0.02 grams[0m
[0;32mI (249015) RAW: 63046[0m
[0;32mI (249015) WEIGHT: -0.02 grams[0m
[0;32mI (251975) RAW: 63120[0m
[0;32mI (251975) WEIGHT: -0.02 grams[0m
[0;32mI (254935) RAW: 63154[0m
[0;32mI (254935) WEIGHT: -0.02 grams[0m
[0;32mI (257905) RAW: 63230[0m
[0;32mI (257905) WEIGHT: -0.02 grams[0m
[0;32mI (260865) RAW: 63317[0m
[0;32mI (260865) WEIGHT: -0.02 grams[0m
[0;32mI (263825) RAW: 63351[0m
[0;32mI (263825) WEIGHT: -0.02 grams[0m
[0;32mI (266785) RAW: 63333[0m
[0;32mI (266785) WEIGHT: -0.02 grams[0m
[0;32mI (269755) RAW: 63263[0m
[0;32mI (269755) WEIGHT: -0.02 grams[0m
