Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b370h ( 45936) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001b398 vaddr=3fc93600 size=02ad8h ( 10968) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001de78 vaddr=40374000 size=021a0h (  8608) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a60ch (108044) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003a634 vaddr=403761a0 size=0d43ch ( 54332) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00047a78 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     GPS_Sensor[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (179) app_init: ELF file SHA256:  479710977...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.5[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC969B8 len 00052D58 (331 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: boya[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) GPS_NEO6M: Initializing NEO-6M GPS Component...[0m
[0;32mI (278) main_task: Returned from app_main()[0m
[0;33mW (6748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (6748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (6748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (6748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (6748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (6758) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (12748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (12748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (12748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (12748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (12758) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (12758) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (12758) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (18748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (18748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (18748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (18748) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (18758) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (18758) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (21808) GPS_NEO6M: Waiting for GPS fix...[0m
[0;33mW (21808) GPS_NEO6M: Waiting for GPS fix...[0m
