Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x10cc
load:0x403c8700,len:0xc2c
load:0x403cb700,len:0x30c0
entry 0x403c88b8
