Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/GPS_Sensor.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable GPS_Sensor.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.bin
[7/8] cd /home/varun/Thadomal_hackathon/GPS_Sensor/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/Thadomal_hackathon/GPS_Sensor/build/partition_table/partition-table.bin /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.bin
GPS_Sensor.bin binary size 0x33ce0 bytes. Smallest app partition is 0x100000 bytes. 0xcc320 bytes (80%) free.
[7/8] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/Thadomal_hackathon/GPS_Sensor/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 GPS_Sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:46:f0:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.6 seconds (effective 304.9 kbit/s)...
Hash of data verified.
Compressed 212192 bytes to 112714...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb41... (28 %)
Writing at 0x00022c86... (42 %)
Writing at 0x000294df... (57 %)
Writing at 0x00030048... (71 %)
Writing at 0x00037ee7... (85 %)
Writing at 0x0003e06f... (100 %)
Wrote 212192 bytes (112714 compressed) at 0x00010000 in 2.7 seconds (effective 638.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
