Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
S	bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5a0h ( 42400) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5c8 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001d0a8 vaddr=40374000 size=02f70h ( 12144) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=185e0h ( 99808) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00038608 vaddr=40376f70 size=0b688h ( 46728) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00043c98 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     GPS_Sensor[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (176) app_init: ELF file SHA256:  9cec3bdec...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95AC8 len 00053C48 (335 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: boya[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) HX711: HX711 calibrated scale started[0m
[0;32mI (1095) WEIGHT: -3.17 grams[0m
[0;32mI (2475) WEIGHT: -2.93 grams[0m
[0;32mI (3855) WEIGHT: -3.09 grams[0m
[0;32mI (5145) WEIGHT: -3.48 grams[0m
[0;32mI (6525) WEIGHT: -3.72 grams[0m
[0;32mI (7905) WEIGHT: -3.78 grams[0m
[0;32mI (9195) WEIGHT: -3.99 grams[0m
[0;32mI (10575) WEIGHT: -3.88 grams[0m
[0;32mI (11955) WEIGHT: -3.88 grams[0m
[0;32mI (13335) WEIGHT: -3.42 grams[0m
[0;32mI (14625) WEIGHT: -3.18 grams[0m
[0;32mI (16005) WEIGHT: -2.96 grams[0m
[0;32mI (17385) WEIGHT: -2.95 grams[0m
[0;32mI (18675) WEIGHT: -182.45 grams[0m
[0;32mI (20055) WEIGHT: -562.05 grams[0m
[0;32mI (21435) WEIGHT: -430.32 grams[0m
[0;32mI (22815) WEIGHT: -444.60 grams[0m
[0;32mI (24105) WEIGHT: -3.02 grams[0m
[0;32mI (25485) WEIGHT: -2.31 grams[0m
[0;32mI (26865) WEIGHT: -2.85 grams[0m
[0;32mI (28155) WEIGHT: -2.87 grams[0m
[0;32mI (29535) WEIGHT: -2.89 grams[0m
[0;32mI (30915) WEIGHT: -3.40 grams[0m
[0;32mI (32205) WEIGHT: -5.17 grams[0m
[0;32mI (33585) WEIGHT: -5.21 grams[0m
[0;32mI (34965) WEIGHT: -5.00 grams[0m
[0;32mI (36345) WEIGHT: -3.08 grams[0m
[0;32mI (37635) WEIGHT: -2.35 grams[0m
[0;32mI (39015) WEIGHT: -2.22 grams[0m
[0;32mI (40395) WEIGHT: -2.24 grams[0m
[0;32mI (41685) WEIGHT: -2.25 grams[0m
[0;32mI (43065) WEIGHT: -2.25 grams[0m
[0;32mI (44445) WEIGHT: -2.15 grams[0m
[0;32mI (45825) WEIGHT: -11.05 grams[0m
[0;32mI (47115) WEIGHT: -9.85 grams[0m
[0;32mI (48495) WEIGHT: -9.76 grams[0m
[0;32mI (49875) WEIGHT: 72.09 grams[0m
[0;32mI (51165) WEIGHT: 369.60 grams[0m
[0;32mI (52545) WEIGHT: 376.85 grams[0m
[0;32mI (53925) WEIGHT: 376.68 grams[0m
[0;32mI (55305) WEIGHT: 377.28 grams[0m
[0;32mI (56595) WEIGHT: 377.35 grams[0m
[0;32mI (57975) WEIGHT: 377.54 grams[0m
[0;32mI (59355) WEIGHT: 377.56 grams[0m
[0;32mI (60645) WEIGHT: 377.49 grams[0m
[0;32mI (62025) WEIGHT: 377.69 grams[0m
[0;32mI (63405) WEIGHT: 377.56 grams[0m
[0;32mI (64785) WEIGHT: 377.34 grams[0m
[0;32mI (66075) WEIGHT: 377.35 grams[0m
[0;32mI (67455) WEIGHT: 377.15 grams[0m
[0;32mI (68835) WEIGHT: 377.18 grams[0m
[0;32mI (70125) WEIGHT: 377.14 grams[0m
[0;32mI (71505) WEIGHT: 377.16 grams[0m
[0;32mI (72885) WEIGHT: 377.32 grams[0m
[0;32mI (74175) WEIGHT: 377.30 grams[0m
[0;32mI (75555) WEIGHT: 377.41 grams[0m
[0;32mI (76935) WEIGHT: 377.33 grams[0m
[0;32mI (78315) WEIGHT: 377.21 grams[0m
[0;32mI (79605) WEIGHT: 377.00 grams[0m
[0;32mI (80985) WEIGHT: 376.94 grams[0m
[0;32mI (82365) WEIGHT: 377.08 grams[0m
[0;32mI (83655) WEIGHT: 377.01 grams[0m
[0;32mI (85035) WEIGHT: 376.79 grams[0m
[0;32mI (86415) WEIGHT: 376.85 grams[0m
[0;32mI (87705) WEIGHT: 376.76 grams[0m
[0;32mI (89085) WEIGHT: 376.66 grams[0m
[0;32mI (90465) WEIGHT: 376.47 grams[0m
[0;32mI (91845) WEIGHT: 376.24 grams[0m
[0;32mI (93135) WEIGHT: 376.25 grams[0m
[0;32mI (94515) WEIGHT: 376.21 grams[0m
[0;32mI (95895) WEIGHT: 376.36 grams[0m
[0;32mI (97185) WEIGHT: 376.36 grams[0m
[0;32mI (98565) WEIGHT: 376.36 grams[0m
[0;32mI (99945) WEIGHT: 376.35 grams[0m
[0;32mI (101235) WEIGHT: 376.38 grams[0m
[0;32mI (102615) WEIGHT: 376.41 grams[0m
[0;32mI (103995) WEIGHT: 376.57 grams[0m
[0;32mI (105285) WEIGHT: 376.32 grams[0m
[0;32mI (106665) WEIGHT: 376.33 grams[0m
[0;32mI (108045) WEIGHT: 376.35 grams[0m
[0;32mI (109425) WEIGHT: 376.45 grams[0m
[0;32mI (110715) WEIGHT: 376.46 grams[0m
[0;32mI (112095) WEIGHT: 376.36 grams[0m
[0;32mI (113475) WEIGHT: 376.63 grams[0m
[0;32mI (114765) WEIGHT: 376.66 grams[0m
[0;32mI (116145) WEIGHT: 376.51 grams[0m
[0;32mI (117525) WEIGHT: 376.53 grams[0m
[0;32mI (118815) WEIGHT: 376.40 grams[0m
[0;32mI (120195) WEIGHT: 376.16 grams[0m
[0;32mI (121575) WEIGHT: 376.17 grams[0m
[0;32mI (122955) WEIGHT: 376.02 grams[0m
[0;32mI (124245) WEIGHT: 376.10 grams[0m
[0;32mI (125625) WEIGHT: 376.08 grams[0m
[0;32mI (127005) WEIGHT: 375.90 grams[0m
[0;32mI (128295) WEIGHT: 375.76 grams[0m
[0;32mI (129675) WEIGHT: 375.93 grams[0m
[0;32mI (131055) WEIGHT: 375.66 grams[0m
[0;32mI (132345) WEIGHT: 375.75 grams[0m
[0;32mI (133725) WEIGHT: 375.72 grams[0m
[0;32mI (135105) WEIGHT: 375.72 grams[0m
[0;32mI (136395) WEIGHT: 375.61 grams[0m
[0;32mI (137775) WEIGHT: 375.73 grams[0m
[0;32mI (139155) WEIGHT: 375.83 grams[0m
[0;32mI (140445) WEIGHT: 375.89 grams[0m
[0;32mI (141825) WEIGHT: 375.97 grams[0m
[0;32mI (143205) WEIGHT: 376.03 grams[0m
[0;32mI (144585) WEIGHT: 376.09 grams[0m
[0;32mI (145875) WEIGHT: 376.12 grams[0m
[0;32mI (147255) WEIGHT: 376.04 grams[0m
[0;32mI (148635) WEIGHT: 376.13 grams[0m
[0;32mI (149925) WEIGHT: 375.97 grams[0m
[0;32mI (151305) WEIGHT: 375.96 grams[0m
[0;32mI (152685) WEIGHT: 375.86 grams[0m
[0;32mI (153975) WEIGHT: 375.77 grams[0m
[0;32mI (155355) WEIGHT: 375.65 grams[0m
[0;32mI (156735) WEIGHT: 375.81 grams[0m
[0;32mI (158025) WEIGHT: 375.68 grams[0m
[0;32mI (159405) WEIGHT: 375.67 grams[0m
[0;32mI (160785) WEIGHT: 375.67 grams[0m
[0;32mI (162075) WEIGHT: 375.46 grams[0m
[0;32mI (163455) WEIGHT: 375.46 grams[0m
[0;32mI (164835) WEIGHT: 375.25 grams[0m
[0;32mI (166125) WEIGHT: 375.05 grams[0m
[0;32mI (167505) WEIGHT: 375.07 grams[0m
[0;32mI (168885) WEIGHT: 374.67 grams[0m
[0;32mI (170175) WEIGHT: 374.64 grams[0m
[0;32mI (171555) WEIGHT: 374.52 grams[0m
[0;32mI (172935) WEIGHT: 374.51 grams[0m
[0;32mI (174315) WEIGHT: 374.26 grams[0m
[0;32mI (175605) WEIGHT: 374.19 grams[0m
[0;32mI (176985) WEIGHT: 374.16 grams[0m
[0;32mI (178365) WEIGHT: 374.10 grams[0m
[0;32mI (179655) WEIGHT: 374.05 grams[0m
[0;32mI (181035) WEIGHT: 373.99 grams[0m
[0;32mI (182415) WEIGHT: 374.21 grams[0m
[0;32mI (183705) WEIGHT: 374.12 grams[0m
[0;32mI (185085) WEIGHT: 374.16 grams[0m
[0;32mI (186465) WEIGHT: 374.32 grams[0m
[0;32mI (187755) WEIGHT: 374.37 grams[0m
[0;32mI (189135) WEIGHT: 374.36 grams[0m
[0;32mI (190515) WEIGHT: 374.37 grams[0m
[0;32mI (191805) WEIGHT: 374.31 grams[0m
[0;32mI (193185) WEIGHT: 374.50 grams[0m
[0;32mI (194565) WEIGHT: 374.27 grams[0m
[0;32mI (195855) WEIGHT: 374.46 grams[0m
[0;32mI (197235) WEIGHT: 374.38 grams[0m
[0;32mI (198615) WEIGHT: 374.55 grams[0m
[0;32mI (199995) WEIGHT: 374.55 grams[0m
[0;32mI (201285) WEIGHT: 374.73 grams[0m
[0;32mI (202665) WEIGHT: 374.92 grams[0m
[0;32mI (204045) WEIGHT: 374.76 grams[0m
[0;32mI (205335) WEIGHT: 374.84 grams[0m
[0;32mI (206715) WEIGHT: 374.80 grams[0m
[0;32mI (208095) WEIGHT: 374.59 grams[0m
[0;32mI (209385) WEIGHT: 374.63 grams[0m
[0;32mI (210765) WEIGHT: 374.76 grams[0m
[0;32mI (212145) WEIGHT: 374.80 grams[0m
[0;32mI (213435) WEIGHT: 374.72 grams[0m
[0;32mI (214815) WEIGHT: 374.82 grams[0m
[0;32mI (216195) WEIGHT: 374.76 grams[0m
[0;32mI (217485) WEIGHT: 374.83 grams[0m
[0;32mI (218865) WEIGHT: 374.71 grams[0m
[0;32mI (220245) WEIGHT: 374.53 grams[0m
[0;32mI (221535) WEIGHT: 374.42 grams[0m
[0;32mI (222915) WEIGHT: 374.54 grams[0m
[0;32mI (224295) WEIGHT: 374.42 grams[0m
[0;32mI (225675) WEIGHT: 374.37 grams[0m
[0;32mI (226965) WEIGHT: 374.34 grams[0m
[0;32mI (228345) WEIGHT: 374.52 grams[0m
[0;32mI (229725) WEIGHT: 374.46 grams[0m
[0;32mI (231015) WEIGHT: 374.34 grams[0m
[0;32mI (232395) WEIGHT: 374.57 grams[0m
[0;32mI (233775) WEIGHT: 374.42 grams[0m
[0;32mI (235065) WEIGHT: 374.55 grams[0m
[0;32mI (236445) WEIGHT: 374.59 grams[0m
[0;32mI (237825) WEIGHT: 374.38 grams[0m
[0;32mI (239115) WEIGHT: 374.49 grams[0m
[0;32mI (240495) WEIGHT: 374.33 grams[0m
[0;32mI (241875) WEIGHT: 374.37 grams[0m
[0;32mI (243165) WEIGHT: 374.12 grams[0m
[0;32mI (244545) WEIGHT: 374.02 grams[0m
[0;32mI (245925) WEIGHT: 373.92 grams[0m
[0;32mI (247305) WEIGHT: 373.91 grams[0m
[0;32mI (248595) WEIGHT: 373.74 grams[0m
[0;32mI (249975) WEIGHT: 373.88 grams[0m
[0;32mI (251355) WEIGHT: 373.83 grams[0m
[0;32mI (252645) WEIGHT: 373.99 grams[0m
[0;32mI (254025) WEIGHT: 374.01 grams[0m
[0;32mI (255405) WEIGHT: 373.95 grams[0m
[0;32mI (256695) WEIGHT: 374.06 grams[0m
[0;32mI (258075) WEIGHT: 374.10 grams[0m
[0;32mI (259455) WEIGHT: 374.18 grams[0m
[0;32mI (260745) WEIGHT: 373.99 grams[0m
[0;32mI (262125) WEIGHT: 374.01 grams[0m
[0;32mI (263505) WEIGHT: 374.14 grams[0m
[0;32mI (264795) WEIGHT: 374.20 grams[0m
[0;32mI (266175) WEIGHT: 374.16 grams[0m
[0;32mI (267555) WEIGHT: 374.26 grams[0m
[0;32mI (268845) WEIGHT: 374.21 grams[0m
[0;32mI (270225) WEIGHT: 374.35 grams[0m
[0;32mI (271605) WEIGHT: 374.25 grams[0m
[0;32mI (272895) WEIGHT: 374.31 grams[0m
[0;32mI (274275) WEIGHT: 374.33 grams[0m
[0;32mI (275655) WEIGHT: 374.30 grams[0m
[0;32mI (276945) WEIGHT: 374.32 grams[0m
[0;32mI (278325) WEIGHT: 374.40 grams[0m
[0;32mI (279705) WEIGHT: 374.24 grams[0m
[0;32mI (281085) WEIGHT: 374.39 grams[0m
[0;32mI (282375) WEIGHT: 374.53 grams[0m
[0;32mI (283755) WEIGHT: 374.67 grams[0m
[0;32mI (285135) WEIGHT: 374.51 grams[0m
[0;32mI (286425) WEIGHT: 374.65 grams[0m
[0;32mI (287805) WEIGHT: 374.58 grams[0m
[0;32mI (289185) WEIGHT: 374.60 grams[0m
[0;32mI (290475) WEIGHT: 374.44 grams[0m
[0;32mI (291855) WEIGHT: 374.50 grams[0m
[0;32mI (293235) WEIGHT: 374.59 grams[0m
[0;32mI (294525) WEIGHT: 374.36 grams[0m
[0;32mI (295905) WEIGHT: 374.24 grams[0m
[0;32mI (297285) WEIGHT: 374.13 grams[0m
[0;32mI (298575) WEIGHT: 374.24 grams[0m
[0;32mI (299955) WEIGHT: 374.33 grams[0m
[0;32mI (301335) WEIGHT: 374.26 grams[0m
[0;32mI (302715) WEIGHT: 374.27 grams[0m
[0;32mI (304005) WEIGHT: 374.20 grams[0m
[0;32mI (305385) WEIGHT: 374.02 grams[0m
[0;32mI (306765) WEIGHT: 374.07 grams[0m
[0;32mI (308055) WEIGHT: 373.89 grams[0m
[0;32mI (309435) WEIGHT: 373.82 grams[0m
[0;32mI (310815) WEIGHT: 373.82 grams[0m
[0;32mI (312105) WEIGHT: 373.80 grams[0m
[0;32mI (313485) WEIGHT: 373.78 grams[0m
[0;32mI (314865) WEIGHT: 373.62 grams[0m
[0;32mI (316155) WEIGHT: 373.54 grams[0m
[0;32mI (317535) WEIGHT: 373.40 grams[0m
[0;32mI (318915) WEIGHT: 373.53 grams[0m
[0;32mI (320205) WEIGHT: 373.56 grams[0m
[0;32mI (321585) WEIGHT: 373.51 grams[0m
[0;32mI (322965) WEIGHT: 373.45 grams[0m
[0;32mI (324345) WEIGHT: 373.38 grams[0m
[0;32mI (325635) WEIGHT: 373.27 grams[0m
[0;32mI (327015) WEIGHT: 373.38 grams[0m
[0;32mI (328395) WEIGHT: 373.31 grams[0m
[0;32mI (329685) WEIGHT: 373.52 grams[0m
[0;32mI (331065) WEIGHT: 373.43 grams[0m
[0;32mI (332445) WEIGHT: 373.45 grams[0m
[0;32mI (333735) WEIGHT: 373.45 grams[0m
[0;32mI (335115) WEIGHT: 373.30 grams[0m
[0;32mI (336495) WEIGHT: 373.51 grams[0m
[0;32mI (337785) WEIGHT: 373.76 grams[0m
[0;32mI (339165) WEIGHT: 373.81 grams[0m
[0;32mI (340545) WEIGHT: 374.14 grams[0m
[0;32mI (341835) WEIGHT: 374.18 grams[0m
[0;32mI (343215) WEIGHT: 374.34 grams[0m
[0;32mI (344595) WEIGHT: 374.42 grams[0m
[0;32mI (345975) WEIGHT: 374.52 grams[0m
[0;32mI (347265) WEIGHT: 374.78 grams[0m
[0;32mI (348645) WEIGHT: 374.60 grams[0m
[0;32mI (350025) WEIGHT: 374.48 grams[0m
[0;32mI (351315) WEIGHT: 374.63 grams[0m
[0;32mI (352695) WEIGHT: 374.50 grams[0m
[0;32mI (354075) WEIGHT: 374.43 grams[0m
[0;32mI (355365) WEIGHT: 374.43 grams[0m
[0;32mI (356745) WEIGHT: 374.39 grams[0m
[0;32mI (358125) WEIGHT: 374.34 grams[0m
[0;32mI (359415) WEIGHT: 374.12 grams[0m
[0;32mI (360795) WEIGHT: 374.11 grams[0m
[0;32mI (362175) WEIGHT: 373.94 grams[0m
[0;32mI (363465) WEIGHT: 373.81 grams[0m
[0;32mI (364845) WEIGHT: 373.74 grams[0m
[0;32mI (366225) WEIGHT: 373.76 grams[0m
[0;32mI (367605) WEIGHT: 373.54 grams[0m
[0;32mI (368895) WEIGHT: 373.59 grams[0m
[0;32mI (370275) WEIGHT: 373.48 grams[0m
[0;32mI (371655) WEIGHT: 373.23 grams[0m
[0;32mI (372945) WEIGHT: 373.29 grams[0m
[0;32mI (374325) WEIGHT: 373.16 grams[0m
[0;32mI (375705) WEIGHT: 373.11 grams[0m
[0;32mI (376995) WEIGHT: 373.07 grams[0m
[0;32mI (378375) WEIGHT: 373.13 grams[0m
[0;32mI (379755) WEIGHT: 372.90 grams[0m
[0;32mI (381045) WEIGHT: 372.71 grams[0m
[0;32mI (382425) WEIGHT: 372.66 grams[0m
[0;32mI (383805) WEIGHT: 372.44 grams[0m
[0;32mI (385095) WEIGHT: 372.53 grams[0m
[0;32mI (386475) WEIGHT: 372.59 grams[0m
[0;32mI (387855) WEIGHT: 372.40 grams[0m
[0;32mI (389145) WEIGHT: 372.49 grams[0m
[0;32mI (390525) WEIGHT: 372.54 grams[0m
[0;32mI (391905) WEIGHT: 372.55 grams[0m
[0;32mI (393285) WEIGHT: 372.73 grams[0m
[0;32mI (394575) WEIGHT: 372.62 grams[0m
[0;32mI (395955) WEIGHT: 372.67 grams[0m
[0;32mI (397335) WEIGHT: 372.62 grams[0m
[0;32mI (398625) WEIGHT: 372.59 grams[0m
[0;32mI (400005) WEIGHT: 372.60 grams[0m
[0;32mI (401385) WEIGHT: 372.76 grams[0m
[0;32mI (402675) WEIGHT: 372.84 grams[0m
[0;32mI (404055) WEIGHT: 372.93 grams[0m
[0;32mI (405435) WEIGHT: 372.88 grams[0m
[0;32mI (406725) WEIGHT: 373.30 grams[0m
[0;32mI (408105) WEIGHT: 373.39 grams[0m
[0;32mI (409485) WEIGHT: 373.60 grams[0m
[0;32mI (410775) WEIGHT: 373.60 grams[0m
[0;32mI (412155) WEIGHT: 373.75 grams[0m
[0;32mI (413535) WEIGHT: 373.55 grams[0m
[0;32mI (414825) WEIGHT: 373.70 grams[0m
[0;32mI (416205) WEIGHT: 373.67 grams[0m
[0;32mI (417585) WEIGHT: 373.63 grams[0m
[0;32mI (418875) WEIGHT: 373.59 grams[0m
[0;32mI (420255) WEIGHT: 373.59 grams[0m
[0;32mI (421635) WEIGHT: 373.65 grams[0m
[0;32mI (422925) WEIGHT: 373.50 grams[0m
[0;32mI (424305) WEIGHT: 373.46 grams[0m
[0;32mI (425685) WEIGHT: 373.44 grams[0m
[0;32mI (426975) WEIGHT: 373.51 grams[0m
[0;32mI (428355) WEIGHT: 373.52 grams[0m
[0;32mI (429735) WEIGHT: 373.42 grams[0m
[0;32mI (431025) WEIGHT: 373.17 grams[0m
[0;32mI (432405) WEIGHT: 373.26 grams[0m
[0;32mI (433785) WEIGHT: 373.45 grams[0m
[0;32mI (435075) WEIGHT: 373.36 grams[0m
[0;32mI (436455) WEIGHT: 373.46 grams[0m
[0;32mI (437835) WEIGHT: 373.42 grams[0m
[0;32mI (439125) WEIGHT: 572.33 grams[0m
[0;32mI (440505) WEIGHT: 308.84 grams[0m
[0;32mI (441885) WEIGHT: 84.31 grams[0m
[0;32mI (443265) WEIGHT: -4.14 grams[0m
[0;32mI (444555) WEIGHT: -3.90 grams[0m
[0;32mI (445935) WEIGHT: -3.59 grams[0m
[0;32mI (447315) WEIGHT: -3.72 grams[0m
[0;32mI (448605) WEIGHT: -3.55 grams[0m
[0;32mI (449985) WEIGHT: -362.64 grams[0m
[0;32mI (451365) WEIGHT: -529.99 grams[0m
[0;32mI (452655) WEIGHT: -446.58 grams[0m
[0;32mI (454035) WEIGHT: 47.61 grams[0m
[0;32mI (455415) WEIGHT: 235.64 grams[0m
[0;32mI (456705) WEIGHT: 341.18 grams[0m
[0;32mI (458085) WEIGHT: 341.00 grams[0m
[0;32mI (459465) WEIGHT: 340.97 grams[0m
[0;32mI (460755) WEIGHT: 340.79 grams[0m
[0;32mI (462135) WEIGHT: 340.76 grams[0m
[0;32mI (463515) WEIGHT: 340.59 grams[0m
[0;32mI (464805) WEIGHT: 340.43 grams[0m
[0;32mI (466185) WEIGHT: 340.49 grams[0m
[0;32mI (467565) WEIGHT: 340.06 grams[0m
[0;32mI (468855) WEIGHT: 340.17 grams[0m
[0;32mI (470235) WEIGHT: 355.69 grams[0m
[0;32mI (471615) WEIGHT: 202.72 grams[0m
[0;32mI (472995) WEIGHT: 130.85 grams[0m
[0;32mI (474285) WEIGHT: -4.81 grams[0m
[0;32mI (475665) WEIGHT: -4.07 grams[0m
[0;32mI (477045) WEIGHT: -3.47 grams[0m
[0;32mI (478335) WEIGHT: -3.02 grams[0m
[0;32mI (479715) WEIGHT: -2.75 grams[0m
[0;32mI (481095) WEIGHT: -2.70 grams[0m
[0;32mI (482385) WEIGHT: -3.09 grams[0m
[0;32mI (483765) WEIGHT: -61.33 grams[0m
[0;32mI (485145) WEIGHT: -61.30 grams[0m
[0;32mI (486435) WEIGHT: -61.25 grams[0m
[0;32mI (487815) WEIGHT: -61.52 grams[0m
[0;32mI (489195) WEIGHT: -61.14 grams[0m
[0;32mI (490485) WEIGHT: -2.24 grams[0m
[0;32mI (491865) WEIGHT: -2.00 grams[0m
[0;32mI (493245) WEIGHT: -13.94 grams[0m
[0;32mI (494625) WEIGHT: -55.79 grams[0m
[0;32mI (495915) WEIGHT: -55.76 grams[0m
[0;32mI (497295) WEIGHT: -55.65 grams[0m
[0;32mI (498675) WEIGHT: -40.27 grams[0m
[0;32mI (499965) WEIGHT: -1.53 grams[0m
[0;32mI (501345) WEIGHT: -15.17 grams[0m
[0;32mI (502725) WEIGHT: -60.34 grams[0m
[0;32mI (504015) WEIGHT: -60.22 grams[0m
[0;32mI (505395) WEIGHT: 24.19 grams[0m
[0;32mI (506775) WEIGHT: 301.53 grams[0m
[0;32mI (508065) WEIGHT: 343.86 grams[0m
[0;32mI (509445) WEIGHT: 343.57 grams[0m
[0;32mI (510825) WEIGHT: 343.29 grams[0m
[0;32mI (512115) WEIGHT: 343.05 grams[0m
[0;32mI (513495) WEIGHT: 342.87 grams[0m
[0;32mI (514875) WEIGHT: 342.82 grams[0m
[0;32mI (516255) WEIGHT: 342.63 grams[0m
[0;32mI (517545) WEIGHT: 342.27 grams[0m
[0;32mI (518925) WEIGHT: 342.15 grams[0m
[0;32mI (520305) WEIGHT: 342.07 grams[0m
[0;32mI (521595) WEIGHT: 342.03 grams[0m
[0;32mI (522975) WEIGHT: 341.69 grams[0m
[0;32mI (524355) WEIGHT: 341.65 grams[0m
[0;32mI (525645) WEIGHT: 341.80 grams[0m
[0;32mI (527025) WEIGHT: 341.70 grams[0m
[0;32mI (528405) WEIGHT: 341.61 grams[0m
[0;32mI (529695) WEIGHT: 341.73 grams[0m
[0;32mI (531075) WEIGHT: 341.94 grams[0m
[0;32mI (532455) WEIGHT: 308.83 grams[0m
[0;32mI (533835) WEIGHT: 298.44 grams[0m
[0;32mI (535125) WEIGHT: 286.03 grams[0m
[0;32mI (536505) WEIGHT: 266.89 grams[0m
[0;32mI (537885) WEIGHT: 264.73 grams[0m
[0;32mI (539175) WEIGHT: 331.52 grams[0m
[0;32mI (540555) WEIGHT: 373.25 grams[0m
[0;32mI (541935) WEIGHT: 251.21 grams[0m
[0;32mI (543225) WEIGHT: 255.57 grams[0m
[0;32mI (544605) WEIGHT: 284.76 grams[0m
[0;32mI (545985) WEIGHT: 349.87 grams[0m
[0;32mI (547275) WEIGHT: 350.06 grams[0m
[0;32mI (548655) WEIGHT: 350.36 grams[0m
[0;32mI (550035) WEIGHT: 350.63 grams[0m
[0;32mI (551325) WEIGHT: 350.78 grams[0m
[0;32mI (552705) WEIGHT: 350.82 grams[0m
[0;32mI (554085) WEIGHT: 350.63 grams[0m
[0;32mI (555465) WEIGHT: 350.77 grams[0m
[0;32mI (556755) WEIGHT: 350.71 grams[0m
[0;32mI (558135) WEIGHT: 350.71 grams[0m
[0;32mI (559515) WEIGHT: 350.70 grams[0m
[0;32mI (560805) WEIGHT: 350.62 grams[0m
[0;32mI (562185) WEIGHT: 350.49 grams[0m
[0;32mI (563565) WEIGHT: 350.35 grams[0m
[0;32mI (564855) WEIGHT: 350.42 grams[0m
[0;32mI (566235) WEIGHT: 350.59 grams[0m
[0;32mI (567615) WEIGHT: 350.98 grams[0m
[0;32mI (568905) WEIGHT: 351.51 grams[0m
[0;32mI (570285) WEIGHT: 351.51 grams[0m
[0;32mI (571665) WEIGHT: 351.68 grams[0m
[0;32mI (572955) WEIGHT: 351.58 grams[0m
[0;32mI (574335) WEIGHT: 351.62 grams[0m
[0;32mI (575715) WEIGHT: 351.63 grams[0m
[0;32mI (577005) WEIGHT: 351.69 grams[0m
[0;32mI (578385) WEIGHT: 351.64 grams[0m
[0;32mI (579765) WEIGHT: 351.68 grams[0m
[0;32mI (581145) WEIGHT: 351.43 grams[0m
[0;32mI (582435) WEIGHT: 351.40 grams[0m
[0;32mI (583815) WEIGHT: 351.24 grams[0m
[0;32mI (585195) WEIGHT: 351.00 grams[0m
[0;32mI (586485) WEIGHT: 350.85 grams[0m
[0;32mI (587865) WEIGHT: 350.83 grams[0m
[0;32mI (589245) WEIGHT: 350.72 grams[0m
[0;32mI (590535) WEIGHT: 350.93 grams[0m
[0;32mI (591915) WEIGHT: 351.02 grams[0m
[0;32mI (593295) WEIGHT: 351.06 grams[0m
[0;32mI (594585) WEIGHT: 351.25 grams[0m
[0;32mI (595965) WEIGHT: 351.13 grams[0m
[0;32mI (597345) WEIGHT: 351.40 grams[0m
[0;32mI (598635) WEIGHT: 351.45 grams[0m
[0;32mI (600015) WEIGHT: 351.57 grams[0m
[0;32mI (601395) WEIGHT: 351.59 grams[0m
[0;32mI (602685) WEIGHT: 351.35 grams[0m
[0;32mI (604065) WEIGHT: 351.27 grams[0m
[0;32mI (605445) WEIGHT: 351.09 grams[0m
[0;32mI (606735) WEIGHT: 350.81 grams[0m
[0;32mI (608115) WEIGHT: 350.63 grams[0m
[0;32mI (609495) WEIGHT: 350.41 grams[0m
[0;32mI (610875) WEIGHT: 350.29 grams[0m
[0;32mI (612165) WEIGHT: 350.02 grams[0m
[0;32mI (613545) WEIGHT: 349.88 grams[0m
[0;32mI (614925) WEIGHT: 349.53 grams[0m
[0;32mI (616215) WEIGHT: 349.58 grams[0m
[0;32mI (617595) WEIGHT: 349.40 grams[0m
[0;32mI (618975) WEIGHT: 349.33 grams[0m
[0;32mI (620265) WEIGHT: 349.29 grams[0m
[0;32mI (621645) WEIGHT: 349.34 grams[0m
[0;32mI (623025) WEIGHT: 349.41 grams[0m
[0;32mI (624315) WEIGHT: 349.08 grams[0m
[0;32mI (625695) WEIGHT: 349.16 grams[0m
[0;32mI (627075) WEIGHT: 349.17 grams[0m
[0;32mI (628365) WEIGHT: 349.30 grams[0m
[0;32mI (629745) WEIGHT: 349.23 grams[0m
[0;32mI (631125) WEIGHT: 349.17 grams[0m
[0;32mI (632415) WEIGHT: 349.25 grams[0m
[0;32mI (633795) WEIGHT: 348.88 grams[0m
[0;32mI (635175) WEIGHT: 349.14 grams[0m
[0;32mI (636465) WEIGHT: 349.08 grams[0m
[0;32mI (637845) WEIGHT: 349.26 grams[0m
[0;32mI (639225) WEIGHT: 349.08 grams[0m
[0;32mI (640605) WEIGHT: 349.36 grams[0m
[0;32mI (641895) WEIGHT: 349.20 grams[0m
[0;32mI (643275) WEIGHT: 349.12 grams[0m
[0;32mI (644655) WEIGHT: 349.17 grams[0m
[0;32mI (645945) WEIGHT: 348.99 grams[0m
[0;32mI (647325) WEIGHT: 349.03 grams[0m
[0;32mI (648705) WEIGHT: 349.23 grams[0m
[0;32mI (649995) WEIGHT: 349.07 grams[0m
[0;32mI (651375) WEIGHT: 348.89 grams[0m
[0;32mI (652755) WEIGHT: 349.01 grams[0m
[0;32mI (654045) WEIGHT: 349.02 grams[0m
[0;32mI (655425) WEIGHT: 348.93 grams[0m
[0;32mI (656805) WEIGHT: 349.03 grams[0m
[0;32mI (658095) WEIGHT: 349.04 grams[0m
[0;32mI (659475) WEIGHT: 349.01 grams[0m
[0;32mI (660855) WEIGHT: 348.85 grams[0m
[0;32mI (662235) WEIGHT: 348.90 grams[0m
[0;32mI (663525) WEIGHT: 348.88 grams[0m
[0;32mI (664905) WEIGHT: 348.82 grams[0m
[0;32mI (666285) WEIGHT: 348.72 grams[0m
[0;32mI (667575) WEIGHT: 348.77 grams[0m
[0;32mI (668955) WEIGHT: 348.69 grams[0m
[0;32mI (670335) WEIGHT: 348.65 grams[0m
[0;32mI (671625) WEIGHT: 348.84 grams[0m
[0;32mI (673005) WEIGHT: 348.82 grams[0m
[0;32mI (674385) WEIGHT: 348.89 grams[0m
[0;32mI (675675) WEIGHT: 348.98 grams[0m
[0;32mI (677055) WEIGHT: 349.25 grams[0m
[0;32mI (678435) WEIGHT: 349.34 grams[0m
[0;32mI (679725) WEIGHT: 349.34 grams[0m
[0;32mI (681105) WEIGHT: 349.39 grams[0m
[0;32mI (682485) WEIGHT: 349.30 grams[0m
[0;32mI (683865) WEIGHT: 349.16 grams[0m
[0;32mI (685155) WEIGHT: 349.31 grams[0m
[0;32mI (686535) WEIGHT: 349.10 grams[0m
[0;32mI (687915) WEIGHT: 348.96 grams[0m
[0;32mI (689205) WEIGHT: 349.11 grams[0m
[0;32mI (690585) WEIGHT: 349.01 grams[0m
[0;32mI (691965) WEIGHT: 349.03 grams[0m
[0;32mI (693255) WEIGHT: 349.07 grams[0m
[0;32mI (694635) WEIGHT: 349.03 grams[0m
[0;32mI (696015) WEIGHT: 349.00 grams[0m
[0;32mI (697305) WEIGHT: 349.13 grams[0m
[0;32mI (698685) WEIGHT: 349.16 grams[0m
[0;32mI (700065) WEIGHT: 349.11 grams[0m
[0;32mI (701355) WEIGHT: 349.13 grams[0m
[0;32mI (702735) WEIGHT: 349.27 grams[0m
[0;32mI (704115) WEIGHT: 349.25 grams[0m
[0;32mI (705405) WEIGHT: 349.40 grams[0m
[0;32mI (706785) WEIGHT: 349.34 grams[0m
[0;32mI (708165) WEIGHT: 349.36 grams[0m
[0;32mI (709545) WEIGHT: 349.44 grams[0m
[0;32mI (710835) WEIGHT: 349.52 grams[0m
[0;32mI (712215) WEIGHT: 349.53 grams[0m
[0;32mI (713595) WEIGHT: 349.73 grams[0m
[0;32mI (714885) WEIGHT: 349.71 grams[0m
[0;32mI (716265) WEIGHT: 349.65 grams[0m
[0;32mI (717645) WEIGHT: 349.87 grams[0m
[0;32mI (718935) WEIGHT: 350.01 grams[0m
[0;32mI (720315) WEIGHT: 349.92 grams[0m
[0;32mI (721695) WEIGHT: 350.07 grams[0m
[0;32mI (722985) WEIGHT: 350.18 grams[0m
[0;32mI (724365) WEIGHT: 350.31 grams[0m
[0;32mI (725745) WEIGHT: 350.36 grams[0m
[0;32mI (727035) WEIGHT: 350.31 grams[0m
[0;32mI (728415) WEIGHT: 350.25 grams[0m
[0;32mI (729795) WEIGHT: 350.30 grams[0m
[0;32mI (731085) WEIGHT: 344.85 grams[0m
[0;32mI (732465) WEIGHT: 345.02 grams[0m
[0;32mI (733845) WEIGHT: 343.79 grams[0m
[0;32mI (735135) WEIGHT: 344.01 grams[0m
[0;32mI (736515) WEIGHT: 345.67 grams[0m
[0;32mI (737895) WEIGHT: 345.61 grams[0m
[0;32mI (739185) WEIGHT: 344.75 grams[0m
[0;32mI (740565) WEIGHT: 344.24 grams[0m
[0;32mI (741945) WEIGHT: 343.96 grams[0m
[0;32mI (743235) WEIGHT: 345.06 grams[0m
[0;32mI (744615) WEIGHT: 344.04 grams[0m
[0;32mI (745995) WEIGHT: 344.13 grams[0m
[0;32mI (747375) WEIGHT: 344.56 grams[0m
[0;32mI (748665) WEIGHT: 344.33 grams[0m
[0;32mI (750045) WEIGHT: 344.44 grams[0m
[0;32mI (751425) WEIGHT: 344.32 grams[0m
[0;32mI (752715) WEIGHT: 342.71 grams[0m
[0;32mI (754095) WEIGHT: 341.65 grams[0m
[0;32mI (755475) WEIGHT: 341.91 grams[0m
[0;32mI (756765) WEIGHT: 341.78 grams[0m
[0;32mI (758145) WEIGHT: 342.06 grams[0m
[0;32mI (759525) WEIGHT: 341.88 grams[0m
[0;32mI (760815) WEIGHT: 342.81 grams[0m
[0;32mI (762195) WEIGHT: 342.88 grams[0m
[0;32mI (763575) WEIGHT: 342.88 grams[0m
[0;32mI (764865) WEIGHT: 341.96 grams[0m
[0;32mI (766245) WEIGHT: 341.40 grams[0m
[0;32mI (767625) WEIGHT: 341.96 grams[0m
[0;32mI (768915) WEIGHT: 328.96 grams[0m
[0;32mI (770295) WEIGHT: 329.06 grams[0m
[0;32mI (771675) WEIGHT: 329.45 grams[0m
[0;32mI (772965) WEIGHT: 329.71 grams[0m
[0;32mI (774345) WEIGHT: 329.13 grams[0m
[0;32mI (775725) WEIGHT: 330.91 grams[0m
[0;32mI (777105) WEIGHT: 333.23 grams[0m
[0;32mI (778395) WEIGHT: 332.03 grams[0m
[0;32mI (779775) WEIGHT: 332.81 grams[0m
[0;32mI (781155) WEIGHT: 333.19 grams[0m
[0;32mI (782445) WEIGHT: 333.20 grams[0m
[0;32mI (783825) WEIGHT: 333.60 grams[0m
[0;32mI (785205) WEIGHT: 333.24 grams[0m
[0;32mI (786495) WEIGHT: 333.24 grams[0m
[0;32mI (787875) WEIGHT: 333.67 grams[0m
[0;32mI (789255) WEIGHT: 332.39 grams[0m
[0;32mI (790545) WEIGHT: 333.45 grams[0m
[0;32mI (791925) WEIGHT: 334.43 grams[0m
[0;32mI (793305) WEIGHT: 334.63 grams[0m
[0;32mI (794595) WEIGHT: 334.84 grams[0m
[0;32mI (795975) WEIGHT: 334.93 grams[0m
[0;32mI (797355) WEIGHT: 334.46 grams[0m
[0;32mI (798645) WEIGHT: 334.64 grams[0m
[0;32mI (800025) WEIGHT: 335.10 grams[0m
[0;32mI (801405) WEIGHT: 335.17 grams[0m
[0;32mI (802785) WEIGHT: 335.04 grams[0m
[0;32mI (804075) WEIGHT: 335.26 grams[0m
[0;32mI (805455) WEIGHT: 335.43 grams[0m
[0;32mI (806835) WEIGHT: 335.59 grams[0m
[0;32mI (808125) WEIGHT: 335.69 grams[0m
[0;32mI (809505) WEIGHT: 335.72 grams[0m
[0;32mI (810885) WEIGHT: 335.81 grams[0m
[0;32mI (812175) WEIGHT: 335.81 grams[0m
[0;32mI (813555) WEIGHT: 336.10 grams[0m
[0;32mI (814935) WEIGHT: 334.54 grams[0m
[0;32mI (816225) WEIGHT: 335.78 grams[0m
[0;32mI (817605) WEIGHT: 335.59 grams[0m
[0;32mI (818985) WEIGHT: 334.61 grams[0m
[0;32mI (820275) WEIGHT: 334.94 grams[0m
[0;32mI (821655) WEIGHT: 335.46 grams[0m
[0;32mI (823035) WEIGHT: 335.56 grams[0m
[0;32mI (824415) WEIGHT: 335.56 grams[0m
[0;32mI (825705) WEIGHT: 335.64 grams[0m
[0;32mI (827085) WEIGHT: 335.62 grams[0m
[0;32mI (828465) WEIGHT: 335.96 grams[0m
[0;32mI (829755) WEIGHT: 335.70 grams[0m
[0;32mI (831135) WEIGHT: 333.57 grams[0m
[0;32mI (832515) WEIGHT: 335.27 grams[0m
[0;32mI (833805) WEIGHT: 335.26 grams[0m
[0;32mI (835185) WEIGHT: 335.44 grams[0m
[0;32mI (836565) WEIGHT: 334.93 grams[0m
[0;32mI (837855) WEIGHT: 335.46 grams[0m
[0;32mI (839235) WEIGHT: 335.16 grams[0m
[0;32mI (840615) WEIGHT: 334.77 grams[0m
[0;32mI (841995) WEIGHT: 335.52 grams[0m
[0;32mI (843285) WEIGHT: 335.03 grams[0m
[0;32mI (844665) WEIGHT: 335.10 grams[0m
[0;32mI (846045) WEIGHT: 335.47 grams[0m
[0;32mI (847335) WEIGHT: 335.69 grams[0m
[0;32mI (848715) WEIGHT: 335.96 grams[0m
[0;32mI (850095) WEIGHT: 336.09 grams[0m
[0;32mI (851385) WEIGHT: 336.01 grams[0m
[0;32mI (852765) WEIGHT: 335.94 grams[0m
[0;32mI (854145) WEIGHT: 336.05 grams[0m
[0;32mI (855525) WEIGHT: 336.13 grams[0m
[0;32mI (856815) WEIGHT: 336.00 grams[0m
[0;32mI (858195) WEIGHT: 335.67 grams[0m
[0;32mI (859575) WEIGHT: 335.47 grams[0m
[0;32mI (860865) WEIGHT: 335.53 grams[0m
[0;32mI (862245) WEIGHT: 335.84 grams[0m
[0;32mI (863625) WEIGHT: 336.30 grams[0m
[0;32mI (864915) WEIGHT: 336.49 grams[0m
[0;32mI (866295) WEIGHT: 336.66 grams[0m
[0;32mI (867675) WEIGHT: 336.88 grams[0m
[0;32mI (868965) WEIGHT: 336.87 grams[0m
[0;32mI (870345) WEIGHT: 336.90 grams[0m
[0;32mI (871725) WEIGHT: 336.96 grams[0m
[0;32mI (873105) WEIGHT: 336.98 grams[0m
[0;32mI (874395) WEIGHT: 336.93 grams[0m
[0;32mI (875775) WEIGHT: 337.07 grams[0m
[0;32mI (877155) WEIGHT: 337.05 grams[0m
[0;32mI (878445) WEIGHT: 337.00 grams[0m
[0;32mI (879825) WEIGHT: 336.73 grams[0m
[0;32mI (881205) WEIGHT: 336.48 grams[0m
[0;32mI (882495) WEIGHT: 336.52 grams[0m
[0;32mI (883875) WEIGHT: 336.43 grams[0m
[0;32mI (885255) WEIGHT: 336.59 grams[0m
[0;32mI (886545) WEIGHT: 336.79 grams[0m
[0;32mI (887925) WEIGHT: 336.99 grams[0m
[0;32mI (889305) WEIGHT: 337.31 grams[0m
[0;32mI (890685) WEIGHT: 337.55 grams[0m
[0;32mI (891975) WEIGHT: 337.61 grams[0m
[0;32mI (893355) WEIGHT: 337.73 grams[0m
[0;32mI (894735) WEIGHT: 337.99 grams[0m
[0;32mI (896025) WEIGHT: 338.19 grams[0m
[0;32mI (897405) WEIGHT: 337.98 grams[0m
[0;32mI (898785) WEIGHT: 338.03 grams[0m
[0;32mI (900075) WEIGHT: 338.09 grams[0m
[0;32mI (901455) WEIGHT: 338.04 grams[0m
[0;32mI (902835) WEIGHT: 338.10 grams[0m
[0;32mI (904215) WEIGHT: 338.33 grams[0m
[0;32mI (905505) WEIGHT: 338.20 grams[0m
[0;32mI (906885) WEIGHT: 338.39 grams[0m
[0;32mI (908265) WEIGHT: 338.30 grams[0m
[0;32mI (909555) WEIGHT: 338.22 grams[0m
[0;32mI (910935) WEIGHT: 338.16 grams[0m
[0;32mI (912315) WEIGHT: 337.90 grams[0m
[0;32mI (913605) WEIGHT: 337.60 grams[0m
[0;32mI (914985) WEIGHT: 337.29 grams[0m
[0;32mI (916365) WEIGHT: 337.17 grams[0m
[0;32mI (917655) WEIGHT: 337.17 grams[0m
[0;32mI (919035) WEIGHT: 337.08 grams[0m
[0;32mI (920415) WEIGHT: 337.24 grams[0m
[0;32mI (921705) WEIGHT: 337.70 grams[0m
[0;32mI (923085) WEIGHT: 337.88 grams[0m
[0;32mI (924465) WEIGHT: 338.47 grams[0m
[0;32mI (925845) WEIGHT: 338.22 grams[0m
[0;32mI (927135) WEIGHT: 338.17 grams[0m
[0;32mI (928515) WEIGHT: 338.15 grams[0m
[0;32mI (929895) WEIGHT: 338.01 grams[0m
[0;32mI (931185) WEIGHT: 338.15 grams[0m
[0;32mI (932565) WEIGHT: 337.79 grams[0m
[0;32mI (933945) WEIGHT: 337.94 grams[0m
[0;32mI (935325) WEIGHT: 338.35 grams[0m
[0;32mI (936615) WEIGHT: 338.15 grams[0m
[0;32mI (937995) WEIGHT: 338.13 grams[0m
[0;32mI (939375) WEIGHT: 337.93 grams[0m
[0;32mI (940665) WEIGHT: 338.02 grams[0m
[0;32mI (942045) WEIGHT: 338.32 grams[0m
[0;32mI (943425) WEIGHT: 338.43 grams[0m
[0;32mI (944715) WEIGHT: 338.41 grams[0m
[0;32mI (946095) WEIGHT: 338.30 grams[0m
[0;32mI (947475) WEIGHT: 338.04 grams[0m
[0;32mI (948855) WEIGHT: 337.94 grams[0m
[0;32mI (950145) WEIGHT: 338.04 grams[0m
[0;32mI (951525) WEIGHT: 338.09 grams[0m
[0;32mI (952905) WEIGHT: 338.14 grams[0m
[0;32mI (954195) WEIGHT: 338.29 grams[0m
[0;32mI (955575) WEIGHT: 338.39 grams[0m
[0;32mI (956955) WEIGHT: 338.59 grams[0m
[0;32mI (958335) WEIGHT: 338.77 grams[0m
[0;32mI (959625) WEIGHT: 338.86 grams[0m
[0;32mI (961005) WEIGHT: 339.30 grams[0m
[0;32mI (962385) WEIGHT: 339.48 grams[0m
[0;32mI (963675) WEIGHT: 339.62 grams[0m
[0;32mI (965055) WEIGHT: 339.79 grams[0m
[0;32mI (966435) WEIGHT: 339.85 grams[0m
[0;32mI (967815) WEIGHT: 339.85 grams[0m
[0;32mI (969105) WEIGHT: 339.86 grams[0m
[0;32mI (970485) WEIGHT: 339.87 grams[0m
[0;32mI (971865) WEIGHT: 339.80 grams[0m
[0;32mI (973155) WEIGHT: 340.15 grams[0m
[0;32mI (974535) WEIGHT: 344.51 grams[0m
[0;32mI (975915) WEIGHT: 349.29 grams[0m
[0;32mI (977205) WEIGHT: 349.11 grams[0m
[0;32mI (978585) WEIGHT: 349.21 grams[0m
[0;32mI (979965) WEIGHT: 349.10 grams[0m
[0;32mI (981345) WEIGHT: 349.09 grams[0m
[0;32mI (982635) WEIGHT: 348.94 grams[0m
[0;32mI (984015) WEIGHT: 349.13 grams[0m
[0;32mI (985395) WEIGHT: 349.12 grams[0m
[0;32mI (986685) WEIGHT: 348.93 grams[0m
[0;32mI (988065) WEIGHT: 349.00 grams[0m
[0;32mI (989445) WEIGHT: 349.01 grams[0m
[0;32mI (990735) WEIGHT: 348.98 grams[0m
[0;32mI (992115) WEIGHT: 348.73 grams[0m
[0;32mI (993495) WEIGHT: 347.90 grams[0m
[0;32mI (994785) WEIGHT: 348.01 grams[0m
[0;32mI (996165) WEIGHT: 347.78 grams[0m
[0;32mI (997545) WEIGHT: 347.96 grams[0m
[0;32mI (998925) WEIGHT: 347.77 grams[0m
[0;32mI (1000215) WEIGHT: 347.82 grams[0m
[0;32mI (1001595) WEIGHT: 347.58 grams[0m
[0;32mI (1002975) WEIGHT: 347.45 grams[0m
[0;32mI (1004265) WEIGHT: 347.19 grams[0m
[0;32mI (1005645) WEIGHT: 347.09 grams[0m
[0;32mI (1007025) WEIGHT: 347.45 grams[0m
[0;32mI (1008315) WEIGHT: 347.41 grams[0m
[0;32mI (1009695) WEIGHT: 346.93 grams[0m
[0;32mI (1011075) WEIGHT: 346.63 grams[0m
[0;32mI (1012365) WEIGHT: 346.42 grams[0m
[0;32mI (1013745) WEIGHT: 346.00 grams[0m
[0;32mI (1015125) WEIGHT: 345.75 grams[0m
[0;32mI (1016415) WEIGHT: 345.58 grams[0m
[0;32mI (1017795) WEIGHT: 345.50 grams[0m
[0;32mI (1019175) WEIGHT: 345.37 grams[0m
[0;32mI (1020465) WEIGHT: 345.07 grams[0m
[0;32mI (1021845) WEIGHT: 344.92 grams[0m
[0;32mI (1023225) WEIGHT: 344.75 grams[0m
[0;32mI (1024515) WEIGHT: 344.68 grams[0m
[0;32mI (1025895) WEIGHT: 344.61 grams[0m
[0;32mI (1027275) WEIGHT: 344.47 grams[0m
[0;32mI (1028655) WEIGHT: 344.24 grams[0m
[0;32mI (1029945) WEIGHT: 344.20 grams[0m
[0;32mI (1031325) WEIGHT: 344.09 grams[0m
[0;32mI (1032705) WEIGHT: 343.86 grams[0m
[0;32mI (1033995) WEIGHT: 343.83 grams[0m
[0;32mI (1035375) WEIGHT: 343.90 grams[0m
[0;32mI (1036755) WEIGHT: 343.69 grams[0m
[0;32mI (1038045) WEIGHT: 343.62 grams[0m
[0;32mI (1039425) WEIGHT: 343.61 grams[0m
[0;32mI (1040805) WEIGHT: 343.45 grams[0m
[0;32mI (1042095) WEIGHT: 343.51 grams[0m
[0;32mI (1043475) WEIGHT: 343.40 grams[0m
[0;32mI (1044855) WEIGHT: 343.24 grams[0m
[0;32mI (1046145) WEIGHT: 343.21 grams[0m
[0;32mI (1047525) WEIGHT: 343.11 grams[0m
[0;32mI (1048905) WEIGHT: 343.06 grams[0m
[0;32mI (1050195) WEIGHT: 343.05 grams[0m
[0;32mI (1051575) WEIGHT: 343.04 grams[0m
[0;32mI (1052955) WEIGHT: 343.10 grams[0m
[0;32mI (1054245) WEIGHT: 342.90 grams[0m
[0;32mI (1055625) WEIGHT: 343.23 grams[0m
[0;32mI (1057005) WEIGHT: 342.86 grams[0m
[0;32mI (1058385) WEIGHT: 344.52 grams[0m
[0;32mI (1059675) WEIGHT: 345.22 grams[0m
[0;32mI (1061055) WEIGHT: 345.14 grams[0m
[0;32mI (1062435) WEIGHT: 345.00 grams[0m
[0;32mI (1063725) WEIGHT: 344.87 grams[0m
[0;32mI (1065105) WEIGHT: 344.70 grams[0m
[0;32mI (1066485) WEIGHT: 344.68 grams[0m
[0;32mI (1067775) WEIGHT: 344.88 grams[0m
[0;32mI (1069155) WEIGHT: 344.88 grams[0m
[0;32mI (1070535) WEIGHT: 344.98 grams[0m
[0;32mI (1071825) WEIGHT: 344.80 grams[0m
[0;32mI (1073205) WEIGHT: 344.92 grams[0m
[0;32mI (1074585) WEIGHT: 344.66 grams[0m
[0;32mI (1075875) WEIGHT: 344.50 grams[0m
[0;32mI (1077255) WEIGHT: 344.24 grams[0m
[0;32mI (1078635) WEIGHT: 344.00 grams[0m
[0;32mI (1079925) WEIGHT: 343.79 grams[0m
[0;32mI (1081305) WEIGHT: 343.68 grams[0m
[0;32mI (1082685) WEIGHT: 343.49 grams[0m
[0;32mI (1083975) WEIGHT: 343.31 grams[0m
[0;32mI (1085355) WEIGHT: 343.30 grams[0m
[0;32mI (1086735) WEIGHT: 343.18 grams[0m
[0;32mI (1088025) WEIGHT: 343.14 grams[0m
[0;32mI (1089405) WEIGHT: 343.08 grams[0m
[0;32mI (1090785) WEIGHT: 343.18 grams[0m
[0;32mI (1092075) WEIGHT: 343.14 grams[0m
[0;32mI (1093455) WEIGHT: 343.15 grams[0m
[0;32mI (1094835) WEIGHT: 343.39 grams[0m
[0;32mI (1096125) WEIGHT: 343.38 grams[0m
[0;32mI (1097505) WEIGHT: 343.56 grams[0m
[0;32mI (1098885) WEIGHT: 343.39 grams[0m
[0;32mI (1100175) WEIGHT: 343.53 grams[0m
[0;32mI (1101555) WEIGHT: 343.47 grams[0m
[0;32mI (1102935) WEIGHT: 343.50 grams[0m
[0;32mI (1104225) WEIGHT: 343.32 grams[0m
[0;32mI (1105605) WEIGHT: 343.46 grams[0m
[0;32mI (1106985) WEIGHT: 343.39 grams[0m
[0;32mI (1108365) WEIGHT: 343.37 grams[0m
[0;32mI (1109655) WEIGHT: 343.26 grams[0m
[0;32mI (1111035) WEIGHT: 343.26 grams[0m
[0;32mI (1112415) WEIGHT: 343.09 grams[0m
[0;32mI (1113705) WEIGHT: 343.12 grams[0m
[0;32mI (1115085) WEIGHT: 342.92 grams[0m
[0;32mI (1116465) WEIGHT: 342.92 grams[0m
[0;32mI (1117755) WEIGHT: 342.63 grams[0m
[0;32mI (1119135) WEIGHT: 342.79 grams[0m
[0;32mI (1120515) WEIGHT: 342.57 grams[0m
[0;32mI (1121805) WEIGHT: 342.63 grams[0m
[0;32mI (1123185) WEIGHT: 342.60 grams[0m
[0;32mI (1124565) WEIGHT: 342.59 grams[0m
[0;32mI (1125855) WEIGHT: 342.53 grams[0m
[0;32mI (1127235) WEIGHT: 342.56 grams[0m
[0;32mI (1128615) WEIGHT: 342.70 grams[0m
[0;32mI (1129905) WEIGHT: 342.77 grams[0m
[0;32mI (1131285) WEIGHT: 342.91 grams[0m
[0;32mI (1132665) WEIGHT: 342.77 grams[0m
[0;32mI (1133955) WEIGHT: 342.79 grams[0m
[0;32mI (1135335) WEIGHT: 342.59 grams[0m
[0;32mI (1136715) WEIGHT: 342.69 grams[0m
[0;32mI (1138005) WEIGHT: 342.67 grams[0m
[0;32mI (1139385) WEIGHT: 342.58 grams[0m
[0;32mI (1140765) WEIGHT: 342.81 grams[0m
[0;32mI (1142055) WEIGHT: 343.14 grams[0m
[0;32mI (1143435) WEIGHT: 342.71 grams[0m
[0;32mI (1144815) WEIGHT: 342.70 grams[0m
[0;32mI (1146105) WEIGHT: 342.64 grams[0m
[0;32mI (1147485) WEIGHT: 342.59 grams[0m
[0;32mI (1148865) WEIGHT: 342.64 grams[0m
[0;32mI (1150155) WEIGHT: 342.58 grams[0m
[0;32mI (1151535) WEIGHT: 342.72 grams[0m
[0;32mI (1152915) WEIGHT: 342.73 grams[0m
[0;32mI (1154205) WEIGHT: 342.83 grams[0m
[0;32mI (1155585) WEIGHT: 342.76 grams[0m
[0;32mI (1156965) WEIGHT: 342.77 grams[0m
[0;32mI (1158255) WEIGHT: 342.56 grams[0m
[0;32mI (1159635) WEIGHT: 342.60 grams[0m
[0;32mI (1161015) WEIGHT: 342.59 grams[0m
[0;32mI (1162305) WEIGHT: 342.53 grams[0m
[0;32mI (1163685) WEIGHT: 342.54 grams[0m
[0;32mI (1165065) WEIGHT: 342.41 grams[0m
[0;32mI (1166355) WEIGHT: 342.57 grams[0m
[0;32mI (1167735) WEIGHT: 342.62 grams[0m
[0;32mI (1169115) WEIGHT: 342.55 grams[0m
[0;32mI (1170405) WEIGHT: 342.50 grams[0m
[0;32mI (1171785) WEIGHT: 342.57 grams[0m
[0;32mI (1173165) WEIGHT: 342.60 grams[0m
[0;32mI (1174455) WEIGHT: 342.48 grams[0m
[0;32mI (1175835) WEIGHT: 342.52 grams[0m
[0;32mI (1177215) WEIGHT: 342.46 grams[0m
[0;32mI (1178505) WEIGHT: 342.57 grams[0m
[0;32mI (1179885) WEIGHT: 342.52 grams[0m
[0;32mI (1181265) WEIGHT: 342.41 grams[0m
[0;32mI (1182555) WEIGHT: 342.46 grams[0m
[0;32mI (1183935) WEIGHT: 342.67 grams[0m
[0;32mI (1185315) WEIGHT: 342.79 grams[0m
[0;32mI (1186605) WEIGHT: 342.74 grams[0m
[0;32mI (1187985) WEIGHT: 342.76 grams[0m
[0;32mI (1189365) WEIGHT: 342.97 grams[0m
[0;32mI (1190655) WEIGHT: 342.97 grams[0m
[0;32mI (1192035) WEIGHT: 342.97 grams[0m
[0;32mI (1193415) WEIGHT: 342.82 grams[0m
[0;32mI (1194705) WEIGHT: 342.45 grams[0m
[0;32mI (1196085) WEIGHT: 342.63 grams[0m
[0;32mI (1197465) WEIGHT: 322.79 grams[0m
[0;32mI (1198755) WEIGHT: 321.94 grams[0m
[0;32mI (1200135) WEIGHT: 321.72 grams[0m
[0;32mI (1201515) WEIGHT: 321.47 grams[0m
[0;32mI (1202805) WEIGHT: 321.29 grams[0m
[0;32mI (1204185) WEIGHT: 321.12 grams[0m
[0;32mI (1205565) WEIGHT: 321.09 grams[0m
[0;32mI (1206855) WEIGHT: 321.12 grams[0m
[0;32mI (1208235) WEIGHT: 320.99 grams[0m
[0;32mI (1209615) WEIGHT: 320.99 grams[0m
[0;32mI (1210905) WEIGHT: 320.97 grams[0m
[0;32mI (1212285) WEIGHT: 320.81 grams[0m
[0;32mI (1213665) WEIGHT: 320.82 grams[0m
[0;32mI (1215045) WEIGHT: 320.59 grams[0m
[0;32mI (1216335) WEIGHT: 320.48 grams[0m
[0;32mI (1217715) WEIGHT: 320.85 grams[0m
[0;32mI (1219095) WEIGHT: 320.80 grams[0m
[0;32mI (1220385) WEIGHT: 320.71 grams[0m
[0;32mI (1221765) WEIGHT: 320.64 grams[0m
[0;32mI (1223145) WEIGHT: 320.52 grams[0m
[0;32mI (1224435) WEIGHT: 320.45 grams[0m
[0;32mI (1225815) WEIGHT: 320.44 grams[0m
[0;32mI (1227195) WEIGHT: 320.49 grams[0m
[0;32mI (1228485) WEIGHT: 320.51 grams[0m
[0;32mI (1229865) WEIGHT: 320.48 grams[0m
[0;32mI (1231245) WEIGHT: 320.54 grams[0m
[0;32mI (1232535) WEIGHT: 320.45 grams[0m
[0;32mI (1233915) WEIGHT: 320.42 grams[0m
[0;32mI (1235295) WEIGHT: 320.62 grams[0m
[0;32mI (1236585) WEIGHT: 320.52 grams[0m
[0;32mI (1237965) WEIGHT: 320.52 grams[0m
[0;32mI (1239345) WEIGHT: 320.27 grams[0m
[0;32mI (1240635) WEIGHT: 320.37 grams[0m
[0;32mI (1242015) WEIGHT: 320.42 grams[0m
[0;32mI (1243395) WEIGHT: 320.41 grams[0m
[0;32mI (1244685) WEIGHT: 320.64 grams[0m
[0;32mI (1246065) WEIGHT: 320.59 grams[0m
[0;32mI (1247445) WEIGHT: 320.83 grams[0m
[0;32mI (1248735) WEIGHT: 320.61 grams[0m
[0;32mI (1250115) WEIGHT: 320.66 grams[0m
[0;32mI (1251495) WEIGHT: 320.62 grams[0m
[0;32mI (1252785) WEIGHT: 320.67 grams[0m
[0;32mI (1254165) WEIGHT: 320.73 grams[0m
[0;32mI (1255545) WEIGHT: 320.76 grams[0m
[0;32mI (1256835) WEIGHT: 320.70 grams[0m
[0;32mI (1258215) WEIGHT: 320.65 grams[0m
[0;32mI (1259595) WEIGHT: 320.75 grams[0m
[0;32mI (1260885) WEIGHT: 320.76 grams[0m
[0;32mI (1262265) WEIGHT: 320.70 grams[0m
[0;32mI (1263645) WEIGHT: 320.74 grams[0m
[0;32mI (1264935) WEIGHT: 320.65 grams[0m
[0;32mI (1266315) WEIGHT: 320.56 grams[0m
[0;32mI (1267695) WEIGHT: 320.42 grams[0m
[0;32mI (1268985) WEIGHT: 320.50 grams[0m
[0;32mI (1270365) WEIGHT: 320.50 grams[0m
[0;32mI (1271745) WEIGHT: 320.65 grams[0m
[0;32mI (1273035) WEIGHT: 320.45 grams[0m
[0;32mI (1274415) WEIGHT: 320.56 grams[0m
[0;32mI (1275795) WEIGHT: 320.96 grams[0m
[0;32mI (1277175) WEIGHT: 320.95 grams[0m
[0;32mI (1278465) WEIGHT: 321.04 grams[0m
[0;32mI (1279845) WEIGHT: 320.93 grams[0m
[0;32mI (1281225) WEIGHT: 321.19 grams[0m
[0;32mI (1282515) WEIGHT: 321.28 grams[0m
[0;32mI (1283895) WEIGHT: 321.46 grams[0m
[0;32mI (1285275) WEIGHT: 321.50 grams[0m
[0;32mI (1286565) WEIGHT: 321.79 grams[0m
[0;32mI (1287945) WEIGHT: 321.85 grams[0m
[0;32mI (1289325) WEIGHT: 321.86 grams[0m
[0;32mI (1290615) WEIGHT: 321.98 grams[0m
[0;32mI (1291995) WEIGHT: 322.16 grams[0m
[0;32mI (1293375) WEIGHT: 322.21 grams[0m
[0;32mI (1294665) WEIGHT: 322.29 grams[0m
[0;32mI (1296045) WEIGHT: 322.34 grams[0m
[0;32mI (1297425) WEIGHT: 322.23 grams[0m
[0;32mI (1298715) WEIGHT: 322.06 grams[0m
[0;32mI (1300095) WEIGHT: 321.90 grams[0m
[0;32mI (1301475) WEIGHT: 321.87 grams[0m
[0;32mI (1302765) WEIGHT: 321.68 grams[0m
[0;32mI (1304145) WEIGHT: 321.62 grams[0m
[0;32mI (1305525) WEIGHT: 321.53 grams[0m
[0;32mI (1306815) WEIGHT: 321.30 grams[0m
[0;32mI (1308195) WEIGHT: 321.28 grams[0m
[0;32mI (1309575) WEIGHT: 321.32 grams[0m
[0;32mI (1310865) WEIGHT: 321.01 grams[0m
[0;32mI (1312245) WEIGHT: 320.99 grams[0m
[0;32mI (1313625) WEIGHT: 320.87 grams[0m
[0;32mI (1314915) WEIGHT: 320.84 grams[0m
[0;32mI (1316295) WEIGHT: 320.68 grams[0m
[0;32mI (1317675) WEIGHT: 320.62 grams[0m
[0;32mI (1318965) WEIGHT: 320.58 grams[0m
[0;32mI (1320345) WEIGHT: 320.62 grams[0m
[0;32mI (1321725) WEIGHT: 320.57 grams[0m
[0;32mI (1323015) WEIGHT: 320.66 grams[0m
[0;32mI (1324395) WEIGHT: 320.76 grams[0m
[0;32mI (1325775) WEIGHT: 320.75 grams[0m
[0;32mI (1327065) WEIGHT: 320.69 grams[0m
[0;32mI (1328445) WEIGHT: 320.63 grams[0m
[0;32mI (1329825) WEIGHT: 320.80 grams[0m
[0;32mI (1331115) WEIGHT: 320.72 grams[0m
[0;32mI (1332495) WEIGHT: 320.80 grams[0m
[0;32mI (1333875) WEIGHT: 320.45 grams[0m
[0;32mI (1335255) WEIGHT: 320.52 grams[0m
[0;32mI (1336545) WEIGHT: 320.46 grams[0m
[0;32mI (1337925) WEIGHT: 320.15 grams[0m
[0;32mI (1339305) WEIGHT: 320.41 grams[0m
[0;32mI (1340595) WEIGHT: 320.44 grams[0m
[0;32mI (1341975) WEIGHT: 320.05 grams[0m
[0;32mI (1343355) WEIGHT: 319.65 grams[0m
[0;32mI (1344645) WEIGHT: 319.36 grams[0m
[0;32mI (1346025) WEIGHT: 319.49 grams[0m
[0;32mI (1347405) WEIGHT: 319.59 grams[0m
[0;32mI (1348695) WEIGHT: 319.92 grams[0m
[0;32mI (1350075) WEIGHT: 319.89 grams[0m
[0;32mI (1351455) WEIGHT: 320.13 grams[0m
[0;32mI (1352745) WEIGHT: 320.15 grams[0m
[0;32mI (1354125) WEIGHT: 320.26 grams[0m
[0;32mI (1355505) WEIGHT: 315.83 grams[0m
[0;32mI (1356885) WEIGHT: 235.37 grams[0m
[0;32mI (1358175) WEIGHT: 296.06 grams[0m
[0;32mI (1359555) WEIGHT: 187.86 grams[0m
[0;32mI (1360935) WEIGHT: 282.20 grams[0m
[0;32mI (1362225) WEIGHT: 316.00 grams[0m
[0;32mI (1363605) WEIGHT: 306.91 grams[0m
[0;32mI (1364985) WEIGHT: 306.90 grams[0m
[0;32mI (1366275) WEIGHT: 306.82 grams[0m
[0;32mI (1367655) WEIGHT: 306.80 grams[0m
[0;32mI (1369035) WEIGHT: 306.73 grams[0m
[0;32mI (1370325) WEIGHT: 306.76 grams[0m
[0;32mI (1371705) WEIGHT: 306.75 grams[0m
[0;32mI (1373085) WEIGHT: 306.83 grams[0m
[0;32mI (1374465) WEIGHT: 306.72 grams[0m
[0;32mI (1375755) WEIGHT: 306.60 grams[0m
[0;32mI (1377135) WEIGHT: 306.70 grams[0m
[0;32mI (1378515) WEIGHT: 306.64 grams[0m
[0;32mI (1379805) WEIGHT: 306.49 grams[0m
[0;32mI (1381185) WEIGHT: 306.63 grams[0m
[0;32mI (1382565) WEIGHT: 306.86 grams[0m
[0;32mI (1383855) WEIGHT: 306.83 grams[0m
[0;32mI (1385235) WEIGHT: 306.82 grams[0m
[0;32mI (1386615) WEIGHT: 306.65 grams[0m
[0;32mI (1387905) WEIGHT: 306.54 grams[0m
[0;32mI (1389285) WEIGHT: 306.56 grams[0m
[0;32mI (1390665) WEIGHT: 306.53 grams[0m
[0;32mI (1392045) WEIGHT: 306.40 grams[0m
[0;32mI (1393335) WEIGHT: 306.26 grams[0m
[0;32mI (1394715) WEIGHT: 306.14 grams[0m
[0;32mI (1396095) WEIGHT: 364.23 grams[0m
[0;32mI (1397385) WEIGHT: 328.59 grams[0m
[0;32mI (1398765) WEIGHT: -4.57 grams[0m
[0;32mI (1400145) WEIGHT: 244.69 grams[0m
[0;32mI (1401435) WEIGHT: -150.79 grams[0m
[0;32mI (1402815) WEIGHT: -1080.93 grams[0m
[0;32mI (1404195) WEIGHT: -1080.22 grams[0m
[0;32mI (1405575) WEIGHT: -1079.80 grams[0m
[0;32mI (1406865) WEIGHT: -1057.76 grams[0m
[0;32mI (1408245) WEIGHT: -2.44 grams[0m
[0;32mI (1409625) WEIGHT: -1.96 grams[0m
[0;32mI (1410915) WEIGHT: -1.75 grams[0m
[0;32mI (1412295) WEIGHT: -299.66 grams[0m
[0;32mI (1413675) WEIGHT: -1084.20 grams[0m
[0;32mI (1414965) WEIGHT: -1074.58 grams[0m
[0;32mI (1416345) WEIGHT: -1074.51 grams[0m
[0;32mI (1417725) WEIGHT: -78.54 grams[0m
[0;32mI (1419105) WEIGHT: 261.51 grams[0m
[0;32mI (1420395) WEIGHT: 334.18 grams[0m
[0;32mI (1421775) WEIGHT: 333.87 grams[0m
[0;32mI (1423155) WEIGHT: 333.19 grams[0m
[0;32mI (1424445) WEIGHT: 332.91 grams[0m
[0;32mI (1425825) WEIGHT: 332.55 grams[0m
[0;32mI (1427205) WEIGHT: 332.14 grams[0m
[0;32mI (1428495) WEIGHT: 331.65 grams[0m
[0;32mI (1429875) WEIGHT: 331.39 grams[0m
[0;32mI (1431255) WEIGHT: 331.00 grams[0m
[0;32mI (1432635) WEIGHT: 330.82 grams[0m
[0;32mI (1433925) WEIGHT: 330.25 grams[0m
[0;32mI (1435305) WEIGHT: 330.12 grams[0m
[0;32mI (1436685) WEIGHT: 329.71 grams[0m
[0;32mI (1437975) WEIGHT: 329.70 grams[0m
[0;32mI (1439355) WEIGHT: 329.51 grams[0m
[0;32mI (1440735) WEIGHT: 329.51 grams[0m
[0;32mI (1442115) WEIGHT: 329.89 grams[0m
[0;32mI (1443405) WEIGHT: 329.66 grams[0m
[0;32mI (1444785) WEIGHT: 329.39 grams[0m
[0;32mI (1446165) WEIGHT: 329.48 grams[0m
[0;32mI (1447455) WEIGHT: 328.92 grams[0m
[0;32mI (1448835) WEIGHT: 329.08 grams[0m
[0;32mI (1450215) WEIGHT: 328.74 grams[0m
[0;32mI (1451505) WEIGHT: 328.35 grams[0m
[0;32mI (1452885) WEIGHT: 327.89 grams[0m
[0;32mI (1454265) WEIGHT: 327.96 grams[0m
[0;32mI (1455645) WEIGHT: 327.86 grams[0m
[0;32mI (1456935) WEIGHT: 327.36 grams[0m
[0;32mI (1458315) WEIGHT: 327.80 grams[0m
[0;32mI (1459695) WEIGHT: 327.68 grams[0m
[0;32mI (1460985) WEIGHT: 327.52 grams[0m
[0;32mI (1462365) WEIGHT: 327.38 grams[0m
[0;32mI (1463745) WEIGHT: 327.38 grams[0m
[0;32mI (1465125) WEIGHT: 327.73 grams[0m
[0;32mI (1466415) WEIGHT: 327.60 grams[0m
[0;32mI (1467795) WEIGHT: 327.53 grams[0m
[0;32mI (1469175) WEIGHT: 327.32 grams[0m
[0;32mI (1470465) WEIGHT: 327.17 grams[0m
[0;32mI (1471845) WEIGHT: 327.07 grams[0m
[0;32mI (1473225) WEIGHT: 327.01 grams[0m
[0;32mI (1474605) WEIGHT: 326.91 grams[0m
[0;32mI (1475895) WEIGHT: 327.05 grams[0m
[0;32mI (1477275) WEIGHT: 326.93 grams[0m
[0;32mI (1478655) WEIGHT: 327.03 grams[0m
[0;32mI (1479945) WEIGHT: 326.72 grams[0m
[0;32mI (1481325) WEIGHT: 326.61 grams[0m
[0;32mI (1482705) WEIGHT: 326.90 grams[0m
[0;32mI (1483995) WEIGHT: 327.08 grams[0m
[0;32mI (1485375) WEIGHT: 194.83 grams[0m
[0;32mI (1486755) WEIGHT: -4.80 grams[0m
[0;32mI (1488135) WEIGHT: -4.64 grams[0m
[0;32mI (1489425) WEIGHT: -20.10 grams[0m
[0;32mI (1490805) WEIGHT: -4.41 grams[0m
[0;32mI (1492185) WEIGHT: -4.56 grams[0m
[0;32mI (1493475) WEIGHT: -4.20 grams[0m
[0;32mI (1494855) WEIGHT: -9.87 grams[0m
[0;32mI (1496235) WEIGHT: -1080.27 grams[0m
[0;32mI (1497615) WEIGHT: -1079.80 grams[0m
[0;32mI (1498905) WEIGHT: -1082.62 grams[0m
[0;32mI (1500285) WEIGHT: 101.41 grams[0m
[0;32mI (1501665) WEIGHT: 359.07 grams[0m
[0;32mI (1502955) WEIGHT: 332.14 grams[0m
[0;32mI (1504335) WEIGHT: 358.67 grams[0m
[0;32mI (1505715) WEIGHT: 358.45 grams[0m
[0;32mI (1507005) WEIGHT: 358.48 grams[0m
[0;32mI (1508385) WEIGHT: 357.34 grams[0m
[0;32mI (1509765) WEIGHT: 356.81 grams[0m
[0;32mI (1511145) WEIGHT: 358.01 grams[0m
[0;32mI (1512435) WEIGHT: 358.05 grams[0m
[0;32mI (1513815) WEIGHT: 358.04 grams[0m
[0;32mI (1515195) WEIGHT: 358.07 grams[0m
[0;32mI (1516485) WEIGHT: 357.78 grams[0m
[0;32mI (1517865) WEIGHT: 357.97 grams[0m
[0;32mI (1519245) WEIGHT: 358.40 grams[0m
[0;32mI (1520625) WEIGHT: 358.35 grams[0m
[0;32mI (1521915) WEIGHT: 358.79 grams[0m
[0;32mI (1523295) WEIGHT: 358.85 grams[0m
[0;32mI (1524675) WEIGHT: 359.20 grams[0m
[0;32mI (1525965) WEIGHT: 359.31 grams[0m
[0;32mI (1527345) WEIGHT: 359.23 grams[0m
[0;32mI (1528725) WEIGHT: 359.32 grams[0m
[0;32mI (1530105) WEIGHT: 359.31 grams[0m
[0;32mI (1531395) WEIGHT: 359.35 grams[0m
[0;32mI (1532775) WEIGHT: 359.26 grams[0m
[0;32mI (1534155) WEIGHT: 359.30 grams[0m
[0;32mI (1535445) WEIGHT: 359.19 grams[0m
[0;32mI (1536825) WEIGHT: 359.09 grams[0m
[0;32mI (1538205) WEIGHT: 358.91 grams[0m
[0;32mI (1539585) WEIGHT: 359.02 grams[0m
[0;32mI (1540875) WEIGHT: 359.01 grams[0m
[0;32mI (1542255) WEIGHT: 358.93 grams[0m
[0;32mI (1543635) WEIGHT: 359.06 grams[0m
[0;32mI (1544925) WEIGHT: 358.90 grams[0m
[0;32mI (1546305) WEIGHT: 359.11 grams[0m
[0;32mI (1547685) WEIGHT: 359.41 grams[0m
[0;32mI (1548975) WEIGHT: 359.31 grams[0m
[0;32mI (1550355) WEIGHT: 359.47 grams[0m
[0;32mI (1551735) WEIGHT: 359.37 grams[0m
[0;32mI (1553115) WEIGHT: 359.31 grams[0m
[0;32mI (1554405) WEIGHT: 358.90 grams[0m
[0;32mI (1555785) WEIGHT: 358.95 grams[0m
[0;32mI (1557165) WEIGHT: 358.62 grams[0m
[0;32mI (1558455) WEIGHT: 358.71 grams[0m
[0;32mI (1559835) WEIGHT: 358.82 grams[0m
[0;32mI (1561215) WEIGHT: 358.93 grams[0m
[0;32mI (1562595) WEIGHT: 358.96 grams[0m
[0;32mI (1563885) WEIGHT: 359.12 grams[0m
[0;32mI (1565265) WEIGHT: 359.32 grams[0m
[0;32mI (1566645) WEIGHT: 359.18 grams[0m
[0;32mI (1567935) WEIGHT: 359.56 grams[0m
[0;32mI (1569315) WEIGHT: 359.70 grams[0m
[0;32mI (1570695) WEIGHT: 359.62 grams[0m
[0;32mI (1571985) WEIGHT: 359.68 grams[0m
[0;32mI (1573365) WEIGHT: 359.56 grams[0m
[0;32mI (1574745) WEIGHT: 359.56 grams[0m
[0;32mI (1576125) WEIGHT: 359.54 grams[0m
[0;32mI (1577415) WEIGHT: 359.52 grams[0m
[0;32mI (1578795) WEIGHT: 359.38 grams[0m
[0;32mI (1580175) WEIGHT: 359.34 grams[0m
[0;32mI (1581465) WEIGHT: 359.62 grams[0m
[0;32mI (1582845) WEIGHT: 359.71 grams[0m
[0;32mI (1584225) WEIGHT: 359.48 grams[0m
[0;32mI (1585605) WEIGHT: 359.43 grams[0m
[0;32mI (1586895) WEIGHT: 359.41 grams[0m
[0;32mI (1588275) WEIGHT: 359.42 grams[0m
[0;32mI (1589655) WEIGHT: 359.14 grams[0m
[0;32mI (1590945) WEIGHT: 358.79 grams[0m
[0;32mI (1592325) WEIGHT: 358.34 grams[0m
[0;32mI (1593705) WEIGHT: 357.94 grams[0m
[0;32mI (1594995) WEIGHT: 357.76 grams[0m
[0;32mI (1596375) WEIGHT: 357.30 grams[0m
[0;32mI (1597755) WEIGHT: 357.03 grams[0m
[0;32mI (1599135) WEIGHT: 356.87 grams[0m
[0;32mI (1600425) WEIGHT: 356.69 grams[0m
[0;32mI (1601805) WEIGHT: 356.74 grams[0m
[0;32mI (1603185) WEIGHT: 356.59 grams[0m
[0;32mI (1604475) WEIGHT: 356.45 grams[0m
[0;32mI (1605855) WEIGHT: 356.62 grams[0m
[0;32mI (1607235) WEIGHT: 356.39 grams[0m
[0;32mI (1608525) WEIGHT: 356.48 grams[0m
[0;32mI (1609905) WEIGHT: 356.32 grams[0m
[0;32mI (1611285) WEIGHT: 356.33 grams[0m
[0;32mI (1612665) WEIGHT: 356.43 grams[0m
[0;32mI (1613955) WEIGHT: 356.45 grams[0m
[0;32mI (1615335) WEIGHT: 356.59 grams[0m
[0;32mI (1616715) WEIGHT: 356.59 grams[0m
[0;32mI (1618005) WEIGHT: 356.69 grams[0m
[0;32mI (1619385) WEIGHT: 356.95 grams[0m
[0;32mI (1620765) WEIGHT: 357.00 grams[0m
[0;32mI (1622145) WEIGHT: 357.10 grams[0m
[0;32mI (1623435) WEIGHT: 357.11 grams[0m
[0;32mI (1624815) WEIGHT: 357.24 grams[0m
[0;32mI (1626195) WEIGHT: 357.27 grams[0m
[0;32mI (1627485) WEIGHT: 357.69 grams[0m
[0;32mI (1628865) WEIGHT: 357.68 grams[0m
[0;32mI (1630245) WEIGHT: 357.84 grams[0m
[0;32mI (1631535) WEIGHT: 357.97 grams[0m
[0;32mI (1632915) WEIGHT: 357.84 grams[0m
[0;32mI (1634295) WEIGHT: 357.98 grams[0m
[0;32mI (1635675) WEIGHT: 358.07 grams[0m
[0;32mI (1636965) WEIGHT: 358.09 grams[0m
[0;32mI (1638345) WEIGHT: 358.23 grams[0m
[0;32mI (1639725) WEIGHT: 357.99 grams[0m
[0;32mI (1641015) WEIGHT: 357.89 grams[0m
[0;32mI (1642395) WEIGHT: 357.88 grams[0m
[0;32mI (1643775) WEIGHT: 357.53 grams[0m
[0;32mI (1645155) WEIGHT: 357.75 grams[0m
[0;32mI (1646445) WEIGHT: 357.50 grams[0m
[0;32mI (1647825) WEIGHT: 357.56 grams[0m
[0;32mI (1649205) WEIGHT: 357.67 grams[0m
[0;32mI (1650495) WEIGHT: 357.58 grams[0m
[0;32mI (1651875) WEIGHT: 357.70 grams[0m
[0;32mI (1653255) WEIGHT: 357.77 grams[0m
[0;32mI (1654545) WEIGHT: 357.61 grams[0m
[0;32mI (1655925) WEIGHT: 357.81 grams[0m
[0;32mI (1657305) WEIGHT: 357.96 grams[0m
[0;32mI (1658685) WEIGHT: 357.89 grams[0m
[0;32mI (1659975) WEIGHT: 357.89 grams[0m
[0;32mI (1661355) WEIGHT: 357.65 grams[0m
[0;32mI (1662735) WEIGHT: 357.83 grams[0m
[0;32mI (1664025) WEIGHT: 357.74 grams[0m
[0;32mI (1665405) WEIGHT: 357.65 grams[0m
[0;32mI (1666785) WEIGHT: 357.59 grams[0m
[0;32mI (1668075) WEIGHT: 357.73 grams[0m
[0;32mI (1669455) WEIGHT: 357.52 grams[0m
[0;32mI (1670835) WEIGHT: 357.54 grams[0m
[0;32mI (1672215) WEIGHT: 357.70 grams[0m
[0;32mI (1673505) WEIGHT: 357.84 grams[0m
[0;32mI (1674885) WEIGHT: 357.84 grams[0m
[0;32mI (1676265) WEIGHT: 357.82 grams[0m
[0;32mI (1677555) WEIGHT: 357.70 grams[0m
[0;32mI (1678935) WEIGHT: 357.80 grams[0m
[0;32mI (1680315) WEIGHT: 357.46 grams[0m
[0;32mI (1681695) WEIGHT: 357.72 grams[0m
[0;32mI (1682985) WEIGHT: 357.86 grams[0m
[0;32mI (1684365) WEIGHT: 357.88 grams[0m
[0;32mI (1685745) WEIGHT: 358.09 grams[0m
[0;32mI (1687035) WEIGHT: 357.98 grams[0m
[0;32mI (1688415) WEIGHT: 358.01 grams[0m
[0;32mI (1689795) WEIGHT: 358.06 grams[0m
[0;32mI (1691085) WEIGHT: 358.17 grams[0m
[0;32mI (1692465) WEIGHT: 358.29 grams[0m
[0;32mI (1693845) WEIGHT: 358.45 grams[0m
[0;32mI (1695225) WEIGHT: 358.37 grams[0m
[0;32mI (1696515) WEIGHT: 358.44 grams[0m
[0;32mI (1697895) WEIGHT: 358.56 grams[0m
[0;32mI (1699275) WEIGHT: 358.70 grams[0m
[0;32mI (1700565) WEIGHT: 358.64 grams[0m
[0;32mI (1701945) WEIGHT: 358.49 grams[0m
[0;32mI (1703325) WEIGHT: 358.58 grams[0m
[0;32mI (1704615) WEIGHT: 358.20 grams[0m
[0;32mI (1705995) WEIGHT: 358.05 grams[0m
[0;32mI (1707375) WEIGHT: 358.01 grams[0m
[0;32mI (1708755) WEIGHT: 357.98 grams[0m
[0;32mI (1710045) WEIGHT: 357.94 grams[0m
[0;32mI (1711425) WEIGHT: 357.81 grams[0m
[0;32mI (1712805) WEIGHT: 357.60 grams[0m
[0;32mI (1714095) WEIGHT: 357.68 grams[0m
[0;32mI (1715475) WEIGHT: 357.55 grams[0m
[0;32mI (1716855) WEIGHT: 357.30 grams[0m
[0;32mI (1718145) WEIGHT: 357.21 grams[0m
[0;32mI (1719525) WEIGHT: 357.02 grams[0m
[0;32mI (1720905) WEIGHT: 357.08 grams[0m
[0;32mI (1722285) WEIGHT: 357.05 grams[0m
[0;32mI (1723575) WEIGHT: 356.89 grams[0m
[0;32mI (1724955) WEIGHT: 356.96 grams[0m
[0;32mI (1726335) WEIGHT: 356.94 grams[0m
[0;32mI (1727625) WEIGHT: 357.08 grams[0m
[0;32mI (1729005) WEIGHT: 357.19 grams[0m
[0;32mI (1730385) WEIGHT: 357.22 grams[0m
[0;32mI (1731675) WEIGHT: 357.38 grams[0m
[0;32mI (1733055) WEIGHT: 357.44 grams[0m
[0;32mI (1734435) WEIGHT: 348.40 grams[0m
[0;32mI (1735815) WEIGHT: 252.95 grams[0m
[0;32mI (1737105) WEIGHT: 282.80 grams[0m
[0;32mI (1738485) WEIGHT: 379.15 grams[0m
[0;32mI (1739865) WEIGHT: 531.82 grams[0m
[0;32mI (1741155) WEIGHT: 640.88 grams[0m
[0;32mI (1742535) WEIGHT: 684.79 grams[0m
[0;32mI (1743915) WEIGHT: 472.54 grams[0m
[0;32mI (1745205) WEIGHT: 532.57 grams[0m
[0;32mI (1746585) WEIGHT: 533.02 grams[0m
[0;32mI (1747965) WEIGHT: 509.49 grams[0m
[0;32mI (1749255) WEIGHT: 342.60 grams[0m
[0;32mI (1750635) WEIGHT: 232.83 grams[0m
[0;32mI (1752015) WEIGHT: -1.84 grams[0m
[0;32mI (1753395) WEIGHT: -2.30 grams[0m
[0;32mI (1754685) WEIGHT: -1.96 grams[0m
[0;32mI (1756065) WEIGHT: -1.60 grams[0m
[0;32mI (1757445) WEIGHT: 187.18 grams[0m
[0;32mI (1758735) WEIGHT: 390.63 grams[0m
[0;32mI (1760115) WEIGHT: 363.50 grams[0m
[0;32mI (1761495) WEIGHT: 364.69 grams[0m
[0;32mI (1762785) WEIGHT: 364.90 grams[0m
[0;32mI (1764165) WEIGHT: 364.45 grams[0m
[0;32mI (1765545) WEIGHT: 364.57 grams[0m
[0;32mI (1766835) WEIGHT: 363.50 grams[0m
[0;32mI (1768215) WEIGHT: 363.62 grams[0m
[0;32mI (1769595) WEIGHT: 364.29 grams[0m
[0;32mI (1770885) WEIGHT: 364.10 grams[0m
[0;32mI (1772265) WEIGHT: 363.84 grams[0m
[0;32mI (1773645) WEIGHT: 363.63 grams[0m
[0;32mI (1775025) WEIGHT: 363.53 grams[0m
[0;32mI (1776315) WEIGHT: 363.58 grams[0m
[0;32mI (1777695) WEIGHT: 363.54 grams[0m
[0;32mI (1779075) WEIGHT: 363.58 grams[0m
[0;32mI (1780365) WEIGHT: 363.49 grams[0m
[0;32mI (1781745) WEIGHT: 363.56 grams[0m
[0;32mI (1783125) WEIGHT: 363.40 grams[0m
[0;32mI (1784415) WEIGHT: 363.43 grams[0m
[0;32mI (1785795) WEIGHT: 363.57 grams[0m
[0;32mI (1787175) WEIGHT: 363.79 grams[0m
[0;32mI (1788465) WEIGHT: 363.46 grams[0m
[0;32mI (1789845) WEIGHT: 363.68 grams[0m
[0;32mI (1791225) WEIGHT: 363.51 grams[0m
[0;32mI (1792515) WEIGHT: 363.50 grams[0m
[0;32mI (1793895) WEIGHT: 363.59 grams[0m
[0;32mI (1795275) WEIGHT: 363.70 grams[0m
[0;32mI (1796565) WEIGHT: 363.58 grams[0m
[0;32mI (1797945) WEIGHT: 363.68 grams[0m
[0;32mI (1799325) WEIGHT: 363.42 grams[0m
[0;32mI (1800615) WEIGHT: 363.25 grams[0m
[0;32mI (1801995) WEIGHT: 363.20 grams[0m
[0;32mI (1803375) WEIGHT: 363.15 grams[0m
[0;32mI (1804665) WEIGHT: 363.11 grams[0m
[0;32mI (1806045) WEIGHT: 363.03 grams[0m
[0;32mI (1807425) WEIGHT: 362.90 grams[0m
[0;32mI (1808715) WEIGHT: 362.88 grams[0m
[0;32mI (1810095) WEIGHT: 362.64 grams[0m
[0;32mI (1811475) WEIGHT: 362.53 grams[0m
[0;32mI (1812765) WEIGHT: 362.45 grams[0m
[0;32mI (1814145) WEIGHT: 362.33 grams[0m
[0;32mI (1815525) WEIGHT: 362.34 grams[0m
[0;32mI (1816815) WEIGHT: 362.26 grams[0m
[0;32mI (1818195) WEIGHT: 362.28 grams[0m
[0;32mI (1819575) WEIGHT: 362.15 grams[0m
[0;32mI (1820865) WEIGHT: 362.13 grams[0m
[0;32mI (1822245) WEIGHT: 362.02 grams[0m
[0;32mI (1823625) WEIGHT: 361.77 grams[0m
[0;32mI (1824915) WEIGHT: 362.02 grams[0m
[0;32mI (1826295) WEIGHT: 361.72 grams[0m
[0;32mI (1827675) WEIGHT: 361.99 grams[0m
[0;32mI (1828965) WEIGHT: 361.98 grams[0m
[0;32mI (1830345) WEIGHT: 362.19 grams[0m
[0;32mI (1831725) WEIGHT: 362.47 grams[0m
[0;32mI (1833015) WEIGHT: 362.32 grams[0m
[0;32mI (1834395) WEIGHT: 369.51 grams[0m
[0;32mI (1835775) WEIGHT: 369.70 grams[0m
[0;32mI (1837065) WEIGHT: 357.73 grams[0m
[0;32mI (1838445) WEIGHT: 211.38 grams[0m
[0;32mI (1839825) WEIGHT: -0.28 grams[0m
[0;32mI (1841115) WEIGHT: -4.12 grams[0m
[0;32mI (1842495) WEIGHT: -4.71 grams[0m
[0;32mI (1843875) WEIGHT: -5.07 grams[0m
[0;32mI (1845165) WEIGHT: -5.55 grams[0m
[0;32mI (1846545) WEIGHT: -5.28 grams[0m
[0;32mI (1847925) WEIGHT: -5.73 grams[0m
[0;32mI (1849215) WEIGHT: -5.88 grams[0m
[0;32mI (1850595) WEIGHT: -5.88 grams[0m
[0;32mI (1851975) WEIGHT: -73.37 grams[0m
[0;32mI (1853265) WEIGHT: -938.82 grams[0m
[0;32mI (1854645) WEIGHT: -1081.65 grams[0m
[0;32mI (1856025) WEIGHT: -6.02 grams[0m
[0;32mI (1857405) WEIGHT: -6.07 grams[0m
[0;32mI (1858695) WEIGHT: -5.21 grams[0m
[0;32mI (1860075) WEIGHT: -3.45 grams[0m
[0;32mI (1861455) WEIGHT: -2.32 grams[0m
[0;32mI (1862745) WEIGHT: -1.89 grams[0m
[0;32mI (1864125) WEIGHT: -0.83 grams[0m
[0;32mI (1865505) WEIGHT: 1.34 grams[0m
[0;32mI (1866795) WEIGHT: 0.95 grams[0m
[0;32mI (1868175) WEIGHT: 0.62 grams[0m
[0;32mI (1869555) WEIGHT: 0.36 grams[0m
[0;32mI (1870845) WEIGHT: -1.12 grams[0m
[0;32mI (1872225) WEIGHT: 0.19 grams[0m
[0;32mI (1873605) WEIGHT: 1.68 grams[0m
[0;32mI (1874895) WEIGHT: 1.26 grams[0m
[0;32mI (1876275) WEIGHT: -0.40 grams[0m
[0;32mI (1877655) WEIGHT: -4.67 grams[0m
[0;32mI (1878945) WEIGHT: -3.80 grams[0m
[0;32mI (1880325) WEIGHT: -3.39 grams[0m
[0;32mI (1881705) WEIGHT: -2.76 grams[0m
[0;32mI (1882995) WEIGHT: -7.33 grams[0m
[0;32mI (1884375) WEIGHT: -7.15 grams[0m
[0;32mI (1885755) WEIGHT: -6.51 grams[0m
[0;32mI (1887045) WEIGHT: 125.00 grams[0m
[0;32mI (1888425) WEIGHT: 22.36 grams[0m
[0;32mI (1889805) WEIGHT: -8.73 grams[0m
[0;32mI (1891095) WEIGHT: -11.91 grams[0m
[0;32mI (1892475) WEIGHT: 13.41 grams[0m
[0;32mI (1893855) WEIGHT: -40.32 grams[0m
[0;32mI (1895145) WEIGHT: 87.77 grams[0m
[0;32mI (1896525) WEIGHT: 118.32 grams[0m
[0;32mI (1897905) WEIGHT: 123.01 grams[0m
[0;32mI (1899285) WEIGHT: 121.61 grams[0m
[0;32mI (1900575) WEIGHT: -137.12 grams[0m
[0;32mI (1901955) WEIGHT: 107.53 grams[0m
[0;32mI (1903335) WEIGHT: 115.65 grams[0m
[0;32mI (1904625) WEIGHT: 119.78 grams[0m
[0;32mI (1906005) WEIGHT: 122.72 grams[0m
[0;32mI (1907385) WEIGHT: 123.48 grams[0m
[0;32mI (1908675) WEIGHT: 122.86 grams[0m
[0;32mI (1910055) WEIGHT: 118.17 grams[0m
[0;32mI (1911435) WEIGHT: 118.33 grams[0m
[0;32mI (1912725) WEIGHT: 123.91 grams[0m
[0;32mI (1914105) WEIGHT: 125.25 grams[0m
[0;32mI (1915485) WEIGHT: 124.51 grams[0m
[0;32mI (1916865) WEIGHT: 127.35 grams[0m
[0;32mI (1918155) WEIGHT: 126.90 grams[0m
[0;32mI (1919535) WEIGHT: 272.68 grams[0m
[0;32mI (1920915) WEIGHT: -3817.74 grams[0m
[0;32mI (1922205) WEIGHT: 328.56 grams[0m
[0;32mI (1923585) WEIGHT: 328.20 grams[0m
[0;32mI (1924965) WEIGHT: 328.53 grams[0m
[0;32mI (1926255) WEIGHT: 328.82 grams[0m
[0;32mI (1927635) WEIGHT: 329.11 grams[0m
[0;32mI (1929015) WEIGHT: 329.30 grams[0m
[0;32mI (1930305) WEIGHT: 328.78 grams[0m
[0;32mI (1931685) WEIGHT: 328.93 grams[0m
[0;32mI (1933065) WEIGHT: 328.83 grams[0m
[0;32mI (1934445) WEIGHT: 328.72 grams[0m
[0;32mI (1935735) WEIGHT: 328.68 grams[0m
[0;32mI (1937115) WEIGHT: 328.82 grams[0m
[0;32mI (1938495) WEIGHT: 328.94 grams[0m
[0;32mI (1939785) WEIGHT: 328.97 grams[0m
[0;32mI (1941165) WEIGHT: 329.30 grams[0m
[0;32mI (1942545) WEIGHT: 329.37 grams[0m
[0;32mI (1943835) WEIGHT: 329.57 grams[0m
[0;32mI (1945215) WEIGHT: 329.73 grams[0m
[0;32mI (1946595) WEIGHT: 329.89 grams[0m
[0;32mI (1947975) WEIGHT: 330.08 grams[0m
[0;32mI (1949265) WEIGHT: 330.06 grams[0m
[0;32mI (1950645) WEIGHT: 330.19 grams[0m
[0;32mI (1952025) WEIGHT: 330.42 grams[0m
[0;32mI (1953315) WEIGHT: 330.46 grams[0m
[0;32mI (1954695) WEIGHT: 330.62 grams[0m
[0;32mI (1956075) WEIGHT: 330.71 grams[0m
[0;32mI (1957365) WEIGHT: 330.70 grams[0m
[0;32mI (1958745) WEIGHT: 330.68 grams[0m
[0;32mI (1960125) WEIGHT: 330.53 grams[0m
[0;32mI (1961505) WEIGHT: 277.57 grams[0m
[0;32mI (1962795) WEIGHT: 336.45 grams[0m
[0;32mI (1964175) WEIGHT: 435.91 grams[0m
[0;32mI (1965555) WEIGHT: 353.77 grams[0m
[0;32mI (1966845) WEIGHT: 543.70 grams[0m
[0;32mI (1968225) WEIGHT: 531.74 grams[0m
[0;32mI (1969605) WEIGHT: 304.03 grams[0m
[0;32mI (1970985) WEIGHT: 239.38 grams[0m
[0;32mI (1972275) WEIGHT: -6.22 grams[0m
[0;32mI (1973655) WEIGHT: -5.13 grams[0m
[0;32mI (1975035) WEIGHT: -30.49 grams[0m
[0;32mI (1976325) WEIGHT: 156.52 grams[0m
[0;32mI (1977705) WEIGHT: -190.16 grams[0m
[0;32mI (1979085) WEIGHT: -1075.70 grams[0m
[0;32mI (1980465) WEIGHT: -1080.43 grams[0m
[0;32mI (1981755) WEIGHT: -1080.04 grams[0m
[0;32mI (1983135) WEIGHT: -1084.42 grams[0m
[0;32mI (1984515) WEIGHT: -927.61 grams[0m
[0;32mI (1985805) WEIGHT: -3.19 grams[0m
[0;32mI (1987185) WEIGHT: 39.00 grams[0m
[0;32mI (1988565) WEIGHT: 289.43 grams[0m
[0;32mI (1989945) WEIGHT: 345.42 grams[0m
[0;32mI (1991235) WEIGHT: 344.81 grams[0m
[0;32mI (1992615) WEIGHT: 345.31 grams[0m
[0;32mI (1993995) WEIGHT: 345.37 grams[0m
