Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5b0h ( 42416) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5d8 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001d0b8 vaddr=40374000 size=02f60h ( 12128) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18618h ( 99864) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00038640 vaddr=40376f60 size=0b698h ( 46744) load[0m
[0;32mI (136) esp_image: segment 5: paddr=00043ce0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     GPS_Sensor[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (176) app_init: ELF file SHA256:  5590632ab...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95AC8 len 00053C48 (335 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: boya[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) HX711: HX711 calibrated scale started[0m
[0;32mI (3095) WEIGHT: -0.02 grams[0m
[0;32mI (3095) RAW: 62714[0m
[0;32mI (8025) WEIGHT: -0.02 grams[0m
[0;32mI (8025) RAW: 62916[0m
[0;32mI (12965) WEIGHT: -0.02 grams[0m
[0;32mI (12965) RAW: 62793[0m
[0;32mI (17905) WEIGHT: -0.02 grams[0m
[0;32mI (17905) RAW: 62265[0m
[0;32mI (22835) WEIGHT: -0.02 grams[0m
[0;32mI (22835) RAW: 61584[0m
[0;32mI (27775) WEIGHT: -0.02 grams[0m
[0;32mI (27775) RAW: 61664[0m
[0;32mI (32705) WEIGHT: -0.02 grams[0m
[0;32mI (32705) RAW: 61886[0m
[0;32mI (37645) WEIGHT: -0.02 grams[0m
[0;32mI (37645) RAW: 62301[0m
[0;32mI (42585) WEIGHT: -0.02 grams[0m
[0;32mI (42585) RAW: 62650[0m
[0;32mI (47515) WEIGHT: -0.02 grams[0m
[0;32mI (47515) RAW: 62873[0m
[0;32mI (52455) WEIGHT: -0.02 grams[0m
[0;32mI (52455) RAW: 62741[0m
[0;32mI (57385) WEIGHT: -0.02 grams[0m
[0;32mI (57385) RAW: 62753[0m
[0;32mI (62325) WEIGHT: -0.02 grams[0m
[0;32mI (62325) RAW: 62719[0m
[0;32mI (67265) WEIGHT: -0.02 grams[0m
[0;32mI (67265) RAW: 62623[0m
[0;32mI (72195) WEIGHT: -0.02 grams[0m
[0;32mI (72195) RAW: 62653[0m
[0;32mI (77135) WEIGHT: -0.02 grams[0m
[0;32mI (77135) RAW: 63004[0m
[0;32mI (82075) WEIGHT: -0.02 grams[0m
[0;32mI (82075) RAW: 62946[0m
[0;32mI (87005) WEIGHT: -0.02 grams[0m
[0;32mI (87005) RAW: 63081[0m
[0;32mI (91945) WEIGHT: -0.02 grams[0m
[0;32mI (91945) RAW: 63168[0m
[0;32mI (96885) WEIGHT: -0.02 grams[0m
[0;32mI (96885) RAW: 63392[0m
[0;32mI (101815) WEIGHT: -0.02 grams[0m
[0;32mI (101815) RAW: 63379[0m
