Command: ninja flash
[1/5] cd /home/varun/Thadomal_hackathon/GPS_Sensor/build/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/varun/Thadomal_hackathon/GPS_Sensor/build/partition_table/partition-table.bin /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.bin
GPS_Sensor.bin binary size 0x39480 bytes. Smallest app partition is 0x100000 bytes. 0xc6b80 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/esp-idf/esptool_py && /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/varun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/varun/esp/esp-idf -D "SERIAL_TOOL=/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/varun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/varun/Thadomal_hackathon/GPS_Sensor/build -P /home/varun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 GPS_Sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 1c:db:d4:46:21:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.5 seconds (effective 337.5 kbit/s)...
Hash of data verified.
Compressed 234624 bytes to 126924...
Writing at 0x00010000... (12 %)
Writing at 0x0001ce93... (25 %)
Writing at 0x000235c6... (37 %)
Writing at 0x00029c80... (50 %)
Writing at 0x0002feec... (62 %)
Writing at 0x00037430... (75 %)
Writing at 0x0003e2c7... (87 %)
Writing at 0x000445f2... (100 %)
Wrote 234624 bytes (126924 compressed) at 0x00010000 in 3.0 seconds (effective 636.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 741.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
