Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5a0h ( 42400) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5c8 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001d0a8 vaddr=40374000 size=02f70h ( 12144) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=185d4h ( 99796) map[0m
[0;32mI (126) esp_image: segment 4: paddr=000385fc vaddr=40376f70 size=0b688h ( 46728) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00043c8c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     GPS_Sensor[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (176) app_init: ELF file SHA256:  fa46c3fad...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95AC8 len 00053C48 (335 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: boya[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) HX711: HX711 calibrated scale started[0m
[0;32mI (3135) WEIGHT: 44.14 grams[0m
[0;32mI (6095) WEIGHT: 44.14 grams[0m
[0;32mI (9065) WEIGHT: 44.15 grams[0m
[0;32mI (12025) WEIGHT: 40.35 grams[0m
[0;32mI (14995) WEIGHT: 42.43 grams[0m
[0;32mI (17955) WEIGHT: 43.28 grams[0m
[0;32mI (20925) WEIGHT: 92.92 grams[0m
[0;32mI (23885) WEIGHT: 94.49 grams[0m
[0;32mI (26855) WEIGHT: 94.73 grams[0m
[0;32mI (29815) WEIGHT: 103.01 grams[0m
[0;32mI (32785) WEIGHT: 96.17 grams[0m
[0;32mI (35745) WEIGHT: 95.83 grams[0m
[0;32mI (38705) WEIGHT: 95.91 grams[0m
[0;32mI (41675) WEIGHT: 99.40 grams[0m
[0;32mI (44635) WEIGHT: 94.87 grams[0m
[0;32mI (47605) WEIGHT: 95.04 grams[0m
[0;32mI (50565) WEIGHT: 95.20 grams[0m
[0;32mI (53535) WEIGHT: 95.29 grams[0m
[0;32mI (56495) WEIGHT: 96.08 grams[0m
[0;32mI (59465) WEIGHT: 96.61 grams[0m
[0;32mI (62425) WEIGHT: 96.66 grams[0m
[0;32mI (65395) WEIGHT: 96.68 grams[0m
[0;32mI (68355) WEIGHT: 96.72 grams[0m
[0;32mI (71325) WEIGHT: 96.74 grams[0m
[0;32mI (74285) WEIGHT: 96.78 grams[0m
[0;32mI (77255) WEIGHT: 92.63 grams[0m
[0;32mI (80215) WEIGHT: 84.29 grams[0m
[0;32mI (83175) WEIGHT: 84.64 grams[0m
[0;32mI (86145) WEIGHT: 85.20 grams[0m
[0;32mI (89105) WEIGHT: 66.36 grams[0m
[0;32mI (92075) WEIGHT: 48.76 grams[0m
[0;32mI (95035) WEIGHT: 83.72 grams[0m
[0;32mI (98005) WEIGHT: 84.34 grams[0m
[0;32mI (100965) WEIGHT: 89.84 grams[0m
[0;32mI (103935) WEIGHT: 80.00 grams[0m
[0;32mI (106895) WEIGHT: 29.12 grams[0m
[0;32mI (109865) WEIGHT: 29.51 grams[0m
[0;32mI (112825) WEIGHT: 29.82 grams[0m
[0;32mI (115795) WEIGHT: 29.95 grams[0m
[0;32mI (118755) WEIGHT: 30.05 grams[0m
[0;32mI (121725) WEIGHT: 30.10 grams[0m
[0;32mI (124685) WEIGHT: 30.18 grams[0m
[0;32mI (127645) WEIGHT: 30.35 grams[0m
[0;32mI (130615) WEIGHT: 30.45 grams[0m
[0;32mI (133575) WEIGHT: 39.47 grams[0m
[0;32mI (136545) WEIGHT: 44.86 grams[0m
[0;32mI (139505) WEIGHT: 44.90 grams[0m
[0;32mI (142475) WEIGHT: 44.95 grams[0m
[0;32mI (145435) WEIGHT: 44.94 grams[0m
[0;32mI (148405) WEIGHT: 44.97 grams[0m
[0;32mI (151365) WEIGHT: 44.97 grams[0m
[0;32mI (154335) WEIGHT: 44.97 grams[0m
[0;32mI (157295) WEIGHT: 44.99 grams[0m
[0;32mI (160265) WEIGHT: 44.99 grams[0m
[0;32mI (163225) WEIGHT: 45.01 grams[0m
[0;32mI (166185) WEIGHT: 45.01 grams[0m
[0;32mI (169155) WEIGHT: 62.55 grams[0m
[0;32mI (172115) WEIGHT: 96.75 grams[0m
[0;32mI (175085) WEIGHT: 96.75 grams[0m
[0;32mI (178045) WEIGHT: 96.77 grams[0m
[0;32mI (181015) WEIGHT: 96.78 grams[0m
[0;32mI (183975) WEIGHT: 96.77 grams[0m
[0;32mI (186945) WEIGHT: 96.76 grams[0m
[0;32mI (189905) WEIGHT: 96.75 grams[0m
[0;32mI (192875) WEIGHT: 96.79 grams[0m
[0;32mI (195835) WEIGHT: 96.79 grams[0m
[0;32mI (198805) WEIGHT: 96.79 grams[0m
[0;32mI (201765) WEIGHT: 96.76 grams[0m
[0;32mI (204725) WEIGHT: 96.75 grams[0m
[0;32mI (207695) WEIGHT: 96.73 grams[0m
[0;32mI (210655) WEIGHT: 96.74 grams[0m
[0;32mI (213625) WEIGHT: 96.72 grams[0m
[0;32mI (216585) WEIGHT: 96.67 grams[0m
[0;32mI (219555) WEIGHT: 96.68 grams[0m
[0;32mI (222515) WEIGHT: 96.74 grams[0m
[0;32mI (225485) WEIGHT: 96.75 grams[0m
[0;32mI (228445) WEIGHT: 96.76 grams[0m
[0;32mI (231415) WEIGHT: 96.76 grams[0m
[0;32mI (234375) WEIGHT: 96.78 grams[0m
[0;32mI (237345) WEIGHT: 96.79 grams[0m
[0;32mI (240305) WEIGHT: 96.80 grams[0m
[0;32mI (243275) WEIGHT: 96.82 grams[0m
[0;32mI (246235) WEIGHT: 96.80 grams[0m
[0;32mI (249205) WEIGHT: 96.72 grams[0m
[0;32mI (252165) WEIGHT: 96.71 grams[0m
[0;32mI (255125) WEIGHT: 96.73 grams[0m
[0;32mI (258095) WEIGHT: 96.69 grams[0m
[0;32mI (261055) WEIGHT: 96.67 grams[0m
[0;32mI (264025) WEIGHT: 96.56 grams[0m
[0;32mI (266985) WEIGHT: 96.58 grams[0m
[0;32mI (269955) WEIGHT: 96.59 grams[0m
[0;32mI (272915) WEIGHT: 96.55 grams[0m
[0;32mI (275885) WEIGHT: 96.53 grams[0m
[0;32mI (278845) WEIGHT: 96.56 grams[0m
[0;32mI (281815) WEIGHT: 96.59 grams[0m
[0;32mI (284775) WEIGHT: 96.58 grams[0m
[0;32mI (287745) WEIGHT: 96.62 grams[0m
[0;32mI (290705) WEIGHT: 96.63 grams[0m
[0;32mI (293675) WEIGHT: 96.64 grams[0m
[0;32mI (296635) WEIGHT: 96.67 grams[0m
[0;32mI (299595) WEIGHT: 96.71 grams[0m
[0;32mI (302565) WEIGHT: 96.70 grams[0m
[0;32mI (305525) WEIGHT: 96.74 grams[0m
[0;32mI (308495) WEIGHT: 96.76 grams[0m
[0;32mI (311455) WEIGHT: 96.74 grams[0m
[0;32mI (314425) WEIGHT: 96.76 grams[0m
[0;32mI (317385) WEIGHT: 96.76 grams[0m
[0;32mI (320355) WEIGHT: 96.78 grams[0m
[0;32mI (323315) WEIGHT: 157.49 grams[0m
[0;32mI (326285) WEIGHT: 155.68 grams[0m
[0;32mI (329245) WEIGHT: 120.65 grams[0m
[0;32mI (332215) WEIGHT: 96.73 grams[0m
[0;32mI (335175) WEIGHT: 96.78 grams[0m
[0;32mI (338135) WEIGHT: 52.54 grams[0m
[0;32mI (341105) WEIGHT: 45.05 grams[0m
[0;32mI (344065) WEIGHT: 45.04 grams[0m
[0;32mI (347035) WEIGHT: 57.44 grams[0m
[0;32mI (349995) WEIGHT: 96.77 grams[0m
[0;32mI (352965) WEIGHT: 96.72 grams[0m
[0;32mI (355925) WEIGHT: 96.78 grams[0m
[0;32mI (358895) WEIGHT: 96.79 grams[0m
[0;32mI (361855) WEIGHT: 96.80 grams[0m
[0;32mI (364825) WEIGHT: 96.80 grams[0m
[0;32mI (367785) WEIGHT: 96.81 grams[0m
[0;32mI (370745) WEIGHT: 96.84 grams[0m
[0;32mI (373715) WEIGHT: 96.85 grams[0m
[0;32mI (376675) WEIGHT: 96.83 grams[0m
[0;32mI (379645) WEIGHT: 96.85 grams[0m
[0;32mI (382605) WEIGHT: 96.82 grams[0m
[0;32mI (385575) WEIGHT: 96.81 grams[0m
[0;32mI (388535) WEIGHT: 96.82 grams[0m
[0;32mI (391505) WEIGHT: 96.82 grams[0m
[0;32mI (394465) WEIGHT: 96.87 grams[0m
[0;32mI (397435) WEIGHT: 96.84 grams[0m
[0;32mI (400395) WEIGHT: 96.89 grams[0m
[0;32mI (403355) WEIGHT: 96.88 grams[0m
[0;32mI (406325) WEIGHT: 96.89 grams[0m
[0;32mI (409285) WEIGHT: 96.90 grams[0m
[0;32mI (412255) WEIGHT: 96.87 grams[0m
[0;32mI (415215) WEIGHT: 96.89 grams[0m
[0;32mI (418185) WEIGHT: 96.87 grams[0m
[0;32mI (421145) WEIGHT: 96.88 grams[0m
[0;32mI (424115) WEIGHT: 96.88 grams[0m
[0;32mI (427075) WEIGHT: 96.90 grams[0m
[0;32mI (430045) WEIGHT: 96.92 grams[0m
[0;32mI (433005) WEIGHT: 96.96 grams[0m
[0;32mI (435965) WEIGHT: 97.00 grams[0m
[0;32mI (438935) WEIGHT: 96.99 grams[0m
[0;32mI (441895) WEIGHT: 96.96 grams[0m
[0;32mI (444865) WEIGHT: 96.96 grams[0m
[0;32mI (447825) WEIGHT: 96.94 grams[0m
[0;32mI (450795) WEIGHT: 96.93 grams[0m
[0;32mI (453755) WEIGHT: 96.89 grams[0m
[0;32mI (456725) WEIGHT: 96.92 grams[0m
[0;32mI (459685) WEIGHT: 96.94 grams[0m
[0;32mI (462645) WEIGHT: 96.92 grams[0m
[0;32mI (465615) WEIGHT: 96.92 grams[0m
[0;32mI (468575) WEIGHT: 96.91 grams[0m
[0;32mI (471545) WEIGHT: 96.91 grams[0m
[0;32mI (474505) WEIGHT: 96.91 grams[0m
[0;32mI (477475) WEIGHT: 96.91 grams[0m
[0;32mI (480435) WEIGHT: 96.87 grams[0m
[0;32mI (483405) WEIGHT: 96.83 grams[0m
[0;32mI (486365) WEIGHT: 96.82 grams[0m
[0;32mI (489325) WEIGHT: 96.84 grams[0m
[0;32mI (492295) WEIGHT: 96.85 grams[0m
[0;32mI (495255) WEIGHT: 96.84 grams[0m
[0;32mI (498225) WEIGHT: 96.88 grams[0m
[0;32mI (501185) WEIGHT: 96.83 grams[0m
[0;32mI (504155) WEIGHT: 96.83 grams[0m
[0;32mI (507115) WEIGHT: 96.85 grams[0m
[0;32mI (510085) WEIGHT: 96.88 grams[0m
[0;32mI (513045) WEIGHT: 96.91 grams[0m
[0;32mI (516005) WEIGHT: 96.93 grams[0m
[0;32mI (518975) WEIGHT: 96.90 grams[0m
[0;32mI (521935) WEIGHT: 96.94 grams[0m
[0;32mI (524905) WEIGHT: 96.91 grams[0m
[0;32mI (527865) WEIGHT: 96.89 grams[0m
[0;32mI (530835) WEIGHT: 96.87 grams[0m
[0;32mI (533795) WEIGHT: 96.84 grams[0m
[0;32mI (536765) WEIGHT: 96.85 grams[0m
[0;32mI (539725) WEIGHT: 96.86 grams[0m
[0;32mI (542695) WEIGHT: 96.86 grams[0m
[0;32mI (545655) WEIGHT: 96.82 grams[0m
[0;32mI (548615) WEIGHT: 96.79 grams[0m
[0;32mI (551585) WEIGHT: 96.79 grams[0m
[0;32mI (554545) WEIGHT: 96.78 grams[0m
[0;32mI (557515) WEIGHT: 96.77 grams[0m
[0;32mI (560475) WEIGHT: 96.78 grams[0m
[0;32mI (563445) WEIGHT: 96.71 grams[0m
[0;32mI (566405) WEIGHT: 96.71 grams[0m
[0;32mI (569365) WEIGHT: 96.72 grams[0m
[0;32mI (572335) WEIGHT: 96.78 grams[0m
[0;32mI (575295) WEIGHT: 96.82 grams[0m
[0;32mI (578265) WEIGHT: 96.80 grams[0m
[0;32mI (581225) WEIGHT: 96.82 grams[0m
[0;32mI (584195) WEIGHT: 96.83 grams[0m
[0;32mI (587155) WEIGHT: 96.88 grams[0m
[0;32mI (590125) WEIGHT: 96.87 grams[0m
[0;32mI (593085) WEIGHT: 96.88 grams[0m
[0;32mI (596045) WEIGHT: 96.86 grams[0m
[0;32mI (599015) WEIGHT: 96.88 grams[0m
[0;32mI (601975) WEIGHT: 96.89 grams[0m
[0;32mI (604945) WEIGHT: 96.87 grams[0m
[0;32mI (607905) WEIGHT: 96.85 grams[0m
[0;32mI (610875) WEIGHT: 96.85 grams[0m
[0;32mI (613835) WEIGHT: 96.84 grams[0m
[0;32mI (616805) WEIGHT: 96.87 grams[0m
[0;32mI (619765) WEIGHT: 96.83 grams[0m
[0;32mI (622725) WEIGHT: 96.83 grams[0m
[0;32mI (625695) WEIGHT: 96.84 grams[0m
[0;32mI (628655) WEIGHT: 96.81 grams[0m
[0;32mI (631625) WEIGHT: 96.81 grams[0m
[0;32mI (634585) WEIGHT: 96.84 grams[0m
[0;32mI (637555) WEIGHT: 96.82 grams[0m
[0;32mI (640515) WEIGHT: 96.86 grams[0m
[0;32mI (643485) WEIGHT: 96.81 grams[0m
[0;32mI (646445) WEIGHT: 96.83 grams[0m
[0;32mI (649405) WEIGHT: 96.86 grams[0m
[0;32mI (652375) WEIGHT: 96.83 grams[0m
[0;32mI (655335) WEIGHT: 96.85 grams[0m
[0;32mI (658305) WEIGHT: 96.86 grams[0m
[0;32mI (661265) WEIGHT: 96.86 grams[0m
[0;32mI (664235) WEIGHT: 96.87 grams[0m
[0;32mI (667195) WEIGHT: 96.87 grams[0m
[0;32mI (670165) WEIGHT: 96.91 grams[0m
[0;32mI (673125) WEIGHT: 96.90 grams[0m
[0;32mI (676085) WEIGHT: 96.88 grams[0m
[0;32mI (679055) WEIGHT: 96.87 grams[0m
[0;32mI (682015) WEIGHT: 96.84 grams[0m
[0;32mI (684985) WEIGHT: 96.87 grams[0m
[0;32mI (687945) WEIGHT: 96.87 grams[0m
[0;32mI (690915) WEIGHT: 96.90 grams[0m
[0;32mI (693875) WEIGHT: 96.87 grams[0m
[0;32mI (696835) WEIGHT: 96.84 grams[0m
[0;32mI (699805) WEIGHT: 96.87 grams[0m
[0;32mI (702765) WEIGHT: 96.86 grams[0m
[0;32mI (705735) WEIGHT: 96.85 grams[0m
[0;32mI (708695) WEIGHT: 96.83 grams[0m
[0;32mI (711665) WEIGHT: 96.84 grams[0m
[0;32mI (714625) WEIGHT: 96.84 grams[0m
[0;32mI (717595) WEIGHT: 96.86 grams[0m
[0;32mI (720555) WEIGHT: 96.91 grams[0m
[0;32mI (723525) WEIGHT: 96.91 grams[0m
[0;32mI (726485) WEIGHT: 96.90 grams[0m
[0;32mI (729445) WEIGHT: 96.91 grams[0m
[0;32mI (732415) WEIGHT: 96.89 grams[0m
[0;32mI (735375) WEIGHT: 96.86 grams[0m
[0;32mI (738345) WEIGHT: 96.90 grams[0m
[0;32mI (741305) WEIGHT: 96.90 grams[0m
[0;32mI (744275) WEIGHT: 96.90 grams[0m
[0;32mI (747235) WEIGHT: 96.89 grams[0m
[0;32mI (750205) WEIGHT: 96.92 grams[0m
[0;32mI (753165) WEIGHT: 96.91 grams[0m
[0;32mI (756135) WEIGHT: 96.91 grams[0m
[0;32mI (759095) WEIGHT: 96.91 grams[0m
[0;32mI (762055) WEIGHT: 96.90 grams[0m
[0;32mI (765025) WEIGHT: 96.91 grams[0m
[0;32mI (767985) WEIGHT: 96.87 grams[0m
[0;32mI (770955) WEIGHT: 96.84 grams[0m
[0;32mI (773915) WEIGHT: 96.83 grams[0m
[0;32mI (776885) WEIGHT: 96.80 grams[0m
[0;32mI (779845) WEIGHT: 96.78 grams[0m
[0;32mI (782815) WEIGHT: 96.77 grams[0m
[0;32mI (785775) WEIGHT: 96.75 grams[0m
[0;32mI (788735) WEIGHT: 96.72 grams[0m
[0;32mI (791705) WEIGHT: 96.69 grams[0m
[0;32mI (794665) WEIGHT: 96.65 grams[0m
[0;32mI (797635) WEIGHT: 96.64 grams[0m
[0;32mI (800595) WEIGHT: 96.66 grams[0m
[0;32mI (803565) WEIGHT: 96.67 grams[0m
[0;32mI (806525) WEIGHT: 96.71 grams[0m
[0;32mI (809495) WEIGHT: 96.76 grams[0m
[0;32mI (812455) WEIGHT: 96.76 grams[0m
[0;32mI (815425) WEIGHT: 96.74 grams[0m
[0;32mI (818385) WEIGHT: 96.72 grams[0m
[0;32mI (821345) WEIGHT: 96.73 grams[0m
[0;32mI (824315) WEIGHT: 96.71 grams[0m
[0;32mI (827275) WEIGHT: 96.67 grams[0m
[0;32mI (830245) WEIGHT: 96.65 grams[0m
[0;32mI (833205) WEIGHT: 96.68 grams[0m
[0;32mI (836175) WEIGHT: 96.70 grams[0m
[0;32mI (839135) WEIGHT: 96.71 grams[0m
[0;32mI (842105) WEIGHT: 96.73 grams[0m
[0;32mI (845065) WEIGHT: 96.76 grams[0m
[0;32mI (848035) WEIGHT: 96.78 grams[0m
[0;32mI (850995) WEIGHT: 96.81 grams[0m
[0;32mI (853955) WEIGHT: 96.79 grams[0m
[0;32mI (856925) WEIGHT: 96.79 grams[0m
[0;32mI (859885) WEIGHT: 96.74 grams[0m
[0;32mI (862855) WEIGHT: 96.75 grams[0m
[0;32mI (865815) WEIGHT: 96.75 grams[0m
[0;32mI (868785) WEIGHT: 96.75 grams[0m
[0;32mI (871745) WEIGHT: 96.73 grams[0m
[0;32mI (874715) WEIGHT: 96.74 grams[0m
[0;32mI (877675) WEIGHT: 96.73 grams[0m
[0;32mI (880635) WEIGHT: 96.74 grams[0m
[0;32mI (883605) WEIGHT: 96.76 grams[0m
[0;32mI (886565) WEIGHT: 96.78 grams[0m
[0;32mI (889535) WEIGHT: 96.78 grams[0m
[0;32mI (892495) WEIGHT: 96.81 grams[0m
[0;32mI (895465) WEIGHT: 96.78 grams[0m
[0;32mI (898425) WEIGHT: 96.74 grams[0m
[0;32mI (901395) WEIGHT: 96.76 grams[0m
[0;32mI (904355) WEIGHT: 96.76 grams[0m
[0;32mI (907325) WEIGHT: 96.77 grams[0m
[0;32mI (910285) WEIGHT: 96.72 grams[0m
[0;32mI (913255) WEIGHT: 96.70 grams[0m
[0;32mI (916215) WEIGHT: 96.69 grams[0m
[0;32mI (919175) WEIGHT: 96.72 grams[0m
[0;32mI (922145) WEIGHT: 96.71 grams[0m
[0;32mI (925105) WEIGHT: 96.70 grams[0m
[0;32mI (928075) WEIGHT: 96.71 grams[0m
[0;32mI (931035) WEIGHT: 96.72 grams[0m
[0;32mI (934005) WEIGHT: 96.75 grams[0m
[0;32mI (936965) WEIGHT: 96.76 grams[0m
[0;32mI (939935) WEIGHT: 96.76 grams[0m
[0;32mI (942895) WEIGHT: 96.77 grams[0m
[0;32mI (945865) WEIGHT: 96.80 grams[0m
[0;32mI (948825) WEIGHT: 96.78 grams[0m
[0;32mI (951785) WEIGHT: 96.80 grams[0m
[0;32mI (954755) WEIGHT: 96.81 grams[0m
[0;32mI (957715) WEIGHT: 96.83 grams[0m
[0;32mI (960685) WEIGHT: 96.84 grams[0m
[0;32mI (963645) WEIGHT: 96.81 grams[0m
[0;32mI (966615) WEIGHT: 96.76 grams[0m
[0;32mI (969575) WEIGHT: 96.73 grams[0m
[0;32mI (972545) WEIGHT: 96.73 grams[0m
[0;32mI (975505) WEIGHT: 96.70 grams[0m
[0;32mI (978475) WEIGHT: 96.70 grams[0m
[0;32mI (981435) WEIGHT: 96.68 grams[0m
[0;32mI (984395) WEIGHT: 96.69 grams[0m
[0;32mI (987365) WEIGHT: 96.67 grams[0m
[0;32mI (990325) WEIGHT: 96.70 grams[0m
[0;32mI (993295) WEIGHT: 96.75 grams[0m
[0;32mI (996255) WEIGHT: 96.74 grams[0m
[0;32mI (999225) WEIGHT: 96.79 grams[0m
[0;32mI (1002185) WEIGHT: 96.78 grams[0m
[0;32mI (1005155) WEIGHT: 96.78 grams[0m
[0;32mI (1008115) WEIGHT: 96.76 grams[0m
[0;32mI (1011085) WEIGHT: 96.73 grams[0m
[0;32mI (1014045) WEIGHT: 96.73 grams[0m
[0;32mI (1017015) WEIGHT: 96.71 grams[0m
[0;32mI (1019975) WEIGHT: 96.67 grams[0m
[0;32mI (1022935) WEIGHT: 96.68 grams[0m
[0;32mI (1025905) WEIGHT: 96.69 grams[0m
[0;32mI (1028865) WEIGHT: 96.72 grams[0m
[0;32mI (1031835) WEIGHT: 96.70 grams[0m
[0;32mI (1034795) WEIGHT: 96.74 grams[0m
[0;32mI (1037765) WEIGHT: 96.76 grams[0m
[0;32mI (1040725) WEIGHT: 96.79 grams[0m
[0;32mI (1043695) WEIGHT: 96.81 grams[0m
[0;32mI (1046655) WEIGHT: 96.80 grams[0m
[0;32mI (1049625) WEIGHT: 96.83 grams[0m
[0;32mI (1052585) WEIGHT: 96.82 grams[0m
[0;32mI (1055555) WEIGHT: 96.82 grams[0m
[0;32mI (1058515) WEIGHT: 96.87 grams[0m
[0;32mI (1061475) WEIGHT: 96.81 grams[0m
[0;32mI (1064445) WEIGHT: 96.83 grams[0m
[0;32mI (1067405) WEIGHT: 96.81 grams[0m
[0;32mI (1070375) WEIGHT: 96.82 grams[0m
[0;32mI (1073335) WEIGHT: 96.87 grams[0m
[0;32mI (1076305) WEIGHT: 96.92 grams[0m
[0;32mI (1079265) WEIGHT: 96.92 grams[0m
[0;32mI (1082235) WEIGHT: 96.91 grams[0m
[0;32mI (1085195) WEIGHT: 96.88 grams[0m
[0;32mI (1088165) WEIGHT: 96.85 grams[0m
[0;32mI (1091125) WEIGHT: 96.77 grams[0m
[0;32mI (1094085) WEIGHT: 96.73 grams[0m
[0;32mI (1097055) WEIGHT: 96.68 grams[0m
[0;32mI (1100015) WEIGHT: 96.64 grams[0m
[0;32mI (1102985) WEIGHT: 96.61 grams[0m
[0;32mI (1105945) WEIGHT: 96.60 grams[0m
[0;32mI (1108915) WEIGHT: 96.60 grams[0m
[0;32mI (1111875) WEIGHT: 96.60 grams[0m
[0;32mI (1114845) WEIGHT: 96.57 grams[0m
[0;32mI (1117805) WEIGHT: 96.56 grams[0m
[0;32mI (1120775) WEIGHT: 96.59 grams[0m
[0;32mI (1123735) WEIGHT: 96.61 grams[0m
[0;32mI (1126695) WEIGHT: 96.61 grams[0m
[0;32mI (1129665) WEIGHT: 96.63 grams[0m
[0;32mI (1132625) WEIGHT: 96.66 grams[0m
[0;32mI (1135595) WEIGHT: 96.69 grams[0m
[0;32mI (1138555) WEIGHT: 96.73 grams[0m
[0;32mI (1141525) WEIGHT: 96.72 grams[0m
[0;32mI (1144485) WEIGHT: 96.73 grams[0m
[0;32mI (1147455) WEIGHT: 96.75 grams[0m
[0;32mI (1150415) WEIGHT: 96.74 grams[0m
[0;32mI (1153385) WEIGHT: 96.73 grams[0m
[0;32mI (1156345) WEIGHT: 96.74 grams[0m
[0;32mI (1159305) WEIGHT: 96.73 grams[0m
[0;32mI (1162275) WEIGHT: 96.74 grams[0m
[0;32mI (1165235) WEIGHT: 96.77 grams[0m
[0;32mI (1168205) WEIGHT: 96.74 grams[0m
[0;32mI (1171165) WEIGHT: 96.72 grams[0m
[0;32mI (1174135) WEIGHT: 96.73 grams[0m
[0;32mI (1177095) WEIGHT: 96.69 grams[0m
[0;32mI (1180065) WEIGHT: 96.67 grams[0m
[0;32mI (1183025) WEIGHT: 96.63 grams[0m
[0;32mI (1185985) WEIGHT: 96.59 grams[0m
[0;32mI (1188955) WEIGHT: 96.59 grams[0m
[0;32mI (1191915) WEIGHT: 96.55 grams[0m
[0;32mI (1194885) WEIGHT: 96.57 grams[0m
[0;32mI (1197845) WEIGHT: 96.59 grams[0m
[0;32mI (1200815) WEIGHT: 96.59 grams[0m
[0;32mI (1203775) WEIGHT: 96.60 grams[0m
[0;32mI (1206745) WEIGHT: 96.64 grams[0m
[0;32mI (1209705) WEIGHT: 96.65 grams[0m
[0;32mI (1212665) WEIGHT: 97.04 grams[0m
[0;32mI (1215635) WEIGHT: 98.84 grams[0m
[0;32mI (1218595) WEIGHT: 99.12 grams[0m
[0;32mI (1221565) WEIGHT: 99.21 grams[0m
[0;32mI (1224525) WEIGHT: 99.70 grams[0m
[0;32mI (1227495) WEIGHT: 99.82 grams[0m
[0;32mI (1230455) WEIGHT: 99.93 grams[0m
[0;32mI (1233425) WEIGHT: 99.82 grams[0m
[0;32mI (1236385) WEIGHT: 99.78 grams[0m
[0;32mI (1239345) WEIGHT: 99.84 grams[0m
[0;32mI (1242315) WEIGHT: 99.81 grams[0m
[0;32mI (1245275) WEIGHT: 99.79 grams[0m
[0;32mI (1248245) WEIGHT: 99.84 grams[0m
[0;32mI (1251205) WEIGHT: 99.80 grams[0m
[0;32mI (1254175) WEIGHT: 99.79 grams[0m
[0;32mI (1257135) WEIGHT: 99.85 grams[0m
[0;32mI (1260105) WEIGHT: 99.83 grams[0m
[0;32mI (1263065) WEIGHT: 99.88 grams[0m
[0;32mI (1266025) WEIGHT: 99.91 grams[0m
[0;32mI (1268995) WEIGHT: 99.93 grams[0m
[0;32mI (1271955) WEIGHT: 99.93 grams[0m
[0;32mI (1274925) WEIGHT: 99.94 grams[0m
[0;32mI (1277885) WEIGHT: 99.97 grams[0m
[0;32mI (1280855) WEIGHT: 99.95 grams[0m
[0;32mI (1283815) WEIGHT: 99.89 grams[0m
[0;32mI (1286785) WEIGHT: 99.96 grams[0m
[0;32mI (1289745) WEIGHT: 99.96 grams[0m
[0;32mI (1292705) WEIGHT: 99.94 grams[0m
[0;32mI (1295675) WEIGHT: 99.99 grams[0m
[0;32mI (1298635) WEIGHT: 99.95 grams[0m
[0;32mI (1301605) WEIGHT: 99.97 grams[0m
[0;32mI (1304565) WEIGHT: 99.93 grams[0m
[0;32mI (1307535) WEIGHT: 99.94 grams[0m
[0;32mI (1310495) WEIGHT: 99.97 grams[0m
[0;32mI (1313465) WEIGHT: 99.99 grams[0m
[0;32mI (1316425) WEIGHT: 99.98 grams[0m
[0;32mI (1319385) WEIGHT: 99.99 grams[0m
[0;32mI (1322355) WEIGHT: 100.01 grams[0m
[0;32mI (1325315) WEIGHT: 99.99 grams[0m
[0;32mI (1328285) WEIGHT: 99.96 grams[0m
[0;32mI (1331245) WEIGHT: 99.96 grams[0m
[0;32mI (1334215) WEIGHT: 99.95 grams[0m
[0;32mI (1337175) WEIGHT: 99.93 grams[0m
[0;32mI (1340145) WEIGHT: 99.92 grams[0m
[0;32mI (1343105) WEIGHT: 99.99 grams[0m
[0;32mI (1346075) WEIGHT: 99.99 grams[0m
[0;32mI (1349035) WEIGHT: 99.75 grams[0m
[0;32mI (1351995) WEIGHT: 75.59 grams[0m
[0;32mI (1354965) WEIGHT: 45.13 grams[0m
[0;32mI (1357925) WEIGHT: 45.22 grams[0m
[0;32mI (1360895) WEIGHT: 45.25 grams[0m
[0;32mI (1363855) WEIGHT: 45.31 grams[0m
[0;32mI (1366825) WEIGHT: 45.33 grams[0m
[0;32mI (1369785) WEIGHT: 45.40 grams[0m
[0;32mI (1372755) WEIGHT: 45.40 grams[0m
[0;32mI (1375715) WEIGHT: 45.42 grams[0m
[0;32mI (1378675) WEIGHT: 45.53 grams[0m
[0;32mI (1381645) WEIGHT: 44.87 grams[0m
[0;32mI (1384605) WEIGHT: 44.99 grams[0m
[0;32mI (1387575) WEIGHT: 45.00 grams[0m
[0;32mI (1390535) WEIGHT: 45.03 grams[0m
[0;32mI (1393505) WEIGHT: 45.02 grams[0m
[0;32mI (1396465) WEIGHT: 45.56 grams[0m
[0;32mI (1399435) WEIGHT: 49.12 grams[0m
[0;32mI (1402395) WEIGHT: 49.14 grams[0m
[0;32mI (1405365) WEIGHT: 49.15 grams[0m
[0;32mI (1408325) WEIGHT: 49.21 grams[0m
[0;32mI (1411285) WEIGHT: 49.22 grams[0m
[0;32mI (1414255) WEIGHT: 49.22 grams[0m
[0;32mI (1417215) WEIGHT: 49.21 grams[0m
[0;32mI (1420185) WEIGHT: 49.19 grams[0m
[0;32mI (1423145) WEIGHT: 49.20 grams[0m
[0;32mI (1426115) WEIGHT: 49.21 grams[0m
[0;32mI (1429075) WEIGHT: 49.20 grams[0m
[0;32mI (1432045) WEIGHT: 49.24 grams[0m
[0;32mI (1435005) WEIGHT: 49.14 grams[0m
[0;32mI (1437965) WEIGHT: 49.11 grams[0m
[0;32mI (1440935) WEIGHT: 49.10 grams[0m
[0;32mI (1443895) WEIGHT: 49.07 grams[0m
[0;32mI (1446865) WEIGHT: 49.06 grams[0m
[0;32mI (1449825) WEIGHT: 49.06 grams[0m
[0;32mI (1452795) WEIGHT: 49.05 grams[0m
[0;32mI (1455755) WEIGHT: 49.05 grams[0m
[0;32mI (1458725) WEIGHT: 49.05 grams[0m
[0;32mI (1461685) WEIGHT: 49.03 grams[0m
[0;32mI (1464655) WEIGHT: 49.03 grams[0m
[0;32mI (1467615) WEIGHT: 49.04 grams[0m
[0;32mI (1470575) WEIGHT: 48.97 grams[0m
[0;32mI (1473545) WEIGHT: 48.98 grams[0m
[0;32mI (1476505) WEIGHT: 48.97 grams[0m
[0;32mI (1479475) WEIGHT: 48.97 grams[0m
[0;32mI (1482435) WEIGHT: 49.00 grams[0m
[0;32mI (1485405) WEIGHT: 49.03 grams[0m
[0;32mI (1488365) WEIGHT: 49.00 grams[0m
[0;32mI (1491335) WEIGHT: 49.00 grams[0m
[0;32mI (1494295) WEIGHT: 49.05 grams[0m
[0;32mI (1497255) WEIGHT: 49.06 grams[0m
[0;32mI (1500225) WEIGHT: 49.10 grams[0m
[0;32mI (1503185) WEIGHT: 49.11 grams[0m
[0;32mI (1506155) WEIGHT: 49.11 grams[0m
[0;32mI (1509115) WEIGHT: 49.13 grams[0m
[0;32mI (1512085) WEIGHT: 49.12 grams[0m
[0;32mI (1515045) WEIGHT: 49.11 grams[0m
[0;32mI (1518015) WEIGHT: 49.12 grams[0m
[0;32mI (1520975) WEIGHT: 49.07 grams[0m
[0;32mI (1523935) WEIGHT: 49.72 grams[0m
[0;32mI (1526905) WEIGHT: 44.97 grams[0m
[0;32mI (1529865) WEIGHT: 44.99 grams[0m
[0;32mI (1532835) WEIGHT: 49.27 grams[0m
[0;32mI (1535795) WEIGHT: 49.36 grams[0m
[0;32mI (1538765) WEIGHT: 49.38 grams[0m
[0;32mI (1541725) WEIGHT: 49.40 grams[0m
[0;32mI (1544695) WEIGHT: 49.42 grams[0m
[0;32mI (1547655) WEIGHT: 49.46 grams[0m
[0;32mI (1550615) WEIGHT: 49.49 grams[0m
[0;32mI (1553585) WEIGHT: 49.49 grams[0m
[0;32mI (1556545) WEIGHT: 49.50 grams[0m
[0;32mI (1559515) WEIGHT: 49.51 grams[0m
[0;32mI (1562475) WEIGHT: 49.53 grams[0m
[0;32mI (1565445) WEIGHT: 49.51 grams[0m
[0;32mI (1568405) WEIGHT: 50.09 grams[0m
[0;32mI (1571375) WEIGHT: 47.60 grams[0m
[0;32mI (1574335) WEIGHT: 46.84 grams[0m
[0;32mI (1577305) WEIGHT: 49.50 grams[0m
[0;32mI (1580265) WEIGHT: 49.51 grams[0m
[0;32mI (1583225) WEIGHT: 49.54 grams[0m
[0;32mI (1586195) WEIGHT: 49.53 grams[0m
[0;32mI (1589155) WEIGHT: 49.55 grams[0m
[0;32mI (1592125) WEIGHT: 49.51 grams[0m
[0;32mI (1595085) WEIGHT: 49.51 grams[0m
[0;32mI (1598055) WEIGHT: 49.50 grams[0m
[0;32mI (1601015) WEIGHT: 49.52 grams[0m
[0;32mI (1603985) WEIGHT: 49.52 grams[0m
[0;32mI (1606945) WEIGHT: 49.45 grams[0m
[0;32mI (1609915) WEIGHT: 43.46 grams[0m
[0;32mI (1612875) WEIGHT: 49.43 grams[0m
[0;32mI (1615835) WEIGHT: 49.44 grams[0m
[0;32mI (1618805) WEIGHT: 49.45 grams[0m
[0;32mI (1621765) WEIGHT: 49.46 grams[0m
[0;32mI (1624735) WEIGHT: 49.48 grams[0m
[0;32mI (1627695) WEIGHT: 49.48 grams[0m
[0;32mI (1630665) WEIGHT: 49.50 grams[0m
[0;32mI (1633625) WEIGHT: 49.49 grams[0m
[0;32mI (1636595) WEIGHT: 50.98 grams[0m
[0;32mI (1639555) WEIGHT: 49.47 grams[0m
[0;32mI (1642525) WEIGHT: 49.04 grams[0m
[0;32mI (1645485) WEIGHT: 49.56 grams[0m
[0;32mI (1648445) WEIGHT: 49.55 grams[0m
[0;32mI (1651415) WEIGHT: 49.56 grams[0m
[0;32mI (1654375) WEIGHT: 49.53 grams[0m
[0;32mI (1657345) WEIGHT: 49.55 grams[0m
[0;32mI (1660305) WEIGHT: 49.55 grams[0m
[0;32mI (1663275) WEIGHT: 49.60 grams[0m
[0;32mI (1666235) WEIGHT: 49.52 grams[0m
[0;32mI (1669205) WEIGHT: 49.49 grams[0m
[0;32mI (1672165) WEIGHT: 49.76 grams[0m
[0;32mI (1675135) WEIGHT: 49.73 grams[0m
[0;32mI (1678095) WEIGHT: 49.66 grams[0m
[0;32mI (1681055) WEIGHT: 49.66 grams[0m
[0;32mI (1684025) WEIGHT: 49.77 grams[0m
[0;32mI (1686985) WEIGHT: 49.68 grams[0m
[0;32mI (1689955) WEIGHT: 49.89 grams[0m
[0;32mI (1692915) WEIGHT: 49.61 grams[0m
[0;32mI (1695885) WEIGHT: 49.53 grams[0m
[0;32mI (1698845) WEIGHT: 49.43 grams[0m
[0;32mI (1701815) WEIGHT: 49.28 grams[0m
[0;32mI (1704775) WEIGHT: 48.92 grams[0m
[0;32mI (1707735) WEIGHT: 48.44 grams[0m
[0;32mI (1710705) WEIGHT: 48.51 grams[0m
[0;32mI (1713665) WEIGHT: 48.83 grams[0m
[0;32mI (1716635) WEIGHT: 48.90 grams[0m
[0;32mI (1719595) WEIGHT: 48.86 grams[0m
[0;32mI (1722565) WEIGHT: 48.70 grams[0m
[0;32mI (1725525) WEIGHT: 48.58 grams[0m
[0;32mI (1728495) WEIGHT: 48.48 grams[0m
[0;32mI (1731455) WEIGHT: 48.35 grams[0m
[0;32mI (1734415) WEIGHT: 48.24 grams[0m
[0;32mI (1737385) WEIGHT: 48.25 grams[0m
[0;32mI (1740345) WEIGHT: 48.32 grams[0m
[0;32mI (1743315) WEIGHT: 48.37 grams[0m
[0;32mI (1746275) WEIGHT: 48.46 grams[0m
[0;32mI (1749245) WEIGHT: 48.48 grams[0m
[0;32mI (1752205) WEIGHT: 48.47 grams[0m
[0;32mI (1755175) WEIGHT: 48.49 grams[0m
[0;32mI (1758135) WEIGHT: 48.49 grams[0m
[0;32mI (1761095) WEIGHT: 48.49 grams[0m
[0;32mI (1764065) WEIGHT: 48.46 grams[0m
[0;32mI (1767025) WEIGHT: 48.48 grams[0m
[0;32mI (1769995) WEIGHT: 48.46 grams[0m
[0;32mI (1772955) WEIGHT: 48.51 grams[0m
[0;32mI (1775925) WEIGHT: 48.50 grams[0m
[0;32mI (1778885) WEIGHT: 48.46 grams[0m
[0;32mI (1781845) WEIGHT: 48.45 grams[0m
[0;32mI (1784815) WEIGHT: 48.50 grams[0m
[0;32mI (1787775) WEIGHT: 48.50 grams[0m
[0;32mI (1790745) WEIGHT: 48.41 grams[0m
[0;32mI (1793705) WEIGHT: 48.45 grams[0m
[0;32mI (1796675) WEIGHT: 48.46 grams[0m
[0;32mI (1799635) WEIGHT: 48.43 grams[0m
[0;32mI (1802605) WEIGHT: 48.43 grams[0m
[0;32mI (1805565) WEIGHT: 48.45 grams[0m
[0;32mI (1808535) WEIGHT: 48.46 grams[0m
[0;32mI (1811495) WEIGHT: 48.39 grams[0m
[0;32mI (1814455) WEIGHT: 48.38 grams[0m
[0;32mI (1817425) WEIGHT: 48.38 grams[0m
[0;32mI (1820385) WEIGHT: 48.45 grams[0m
[0;32mI (1823355) WEIGHT: 48.47 grams[0m
[0;32mI (1826315) WEIGHT: 48.43 grams[0m
[0;32mI (1829285) WEIGHT: 48.42 grams[0m
[0;32mI (1832245) WEIGHT: 48.38 grams[0m
[0;32mI (1835215) WEIGHT: 48.37 grams[0m
[0;32mI (1838175) WEIGHT: 48.38 grams[0m
[0;32mI (1841135) WEIGHT: 48.37 grams[0m
[0;32mI (1844105) WEIGHT: 48.38 grams[0m
[0;32mI (1847065) WEIGHT: 48.46 grams[0m
[0;32mI (1850035) WEIGHT: 48.52 grams[0m
[0;32mI (1852995) WEIGHT: 48.55 grams[0m
[0;32mI (1855965) WEIGHT: 48.55 grams[0m
[0;32mI (1858925) WEIGHT: 48.51 grams[0m
[0;32mI (1861895) WEIGHT: 48.48 grams[0m
[0;32mI (1864855) WEIGHT: 48.43 grams[0m
[0;32mI (1867825) WEIGHT: 48.38 grams[0m
[0;32mI (1870785) WEIGHT: 48.39 grams[0m
[0;32mI (1873745) WEIGHT: 48.38 grams[0m
[0;32mI (1876715) WEIGHT: 48.32 grams[0m
[0;32mI (1879675) WEIGHT: 48.23 grams[0m
[0;32mI (1882645) WEIGHT: 48.12 grams[0m
[0;32mI (1885605) WEIGHT: 48.11 grams[0m
[0;32mI (1888575) WEIGHT: 48.09 grams[0m
[0;32mI (1891535) WEIGHT: 48.12 grams[0m
[0;32mI (1894505) WEIGHT: 48.11 grams[0m
[0;32mI (1897465) WEIGHT: 48.15 grams[0m
[0;32mI (1900435) WEIGHT: 48.17 grams[0m
[0;32mI (1903395) WEIGHT: 48.18 grams[0m
[0;32mI (1906355) WEIGHT: 48.21 grams[0m
[0;32mI (1909325) WEIGHT: 48.23 grams[0m
[0;32mI (1912285) WEIGHT: 48.25 grams[0m
[0;32mI (1915255) WEIGHT: 48.23 grams[0m
[0;32mI (1918215) WEIGHT: 48.25 grams[0m
[0;32mI (1921185) WEIGHT: 48.30 grams[0m
[0;32mI (1924145) WEIGHT: 48.33 grams[0m
[0;32mI (1927115) WEIGHT: 48.36 grams[0m
[0;32mI (1930075) WEIGHT: 48.40 grams[0m
[0;32mI (1933035) WEIGHT: 48.43 grams[0m
[0;32mI (1936005) WEIGHT: 48.49 grams[0m
[0;32mI (1938965) WEIGHT: 48.56 grams[0m
[0;32mI (1941935) WEIGHT: 48.58 grams[0m
[0;32mI (1944895) WEIGHT: 48.57 grams[0m
[0;32mI (1947865) WEIGHT: 48.59 grams[0m
[0;32mI (1950825) WEIGHT: 48.60 grams[0m
[0;32mI (1953795) WEIGHT: 48.59 grams[0m
[0;32mI (1956755) WEIGHT: 48.61 grams[0m
[0;32mI (1959725) WEIGHT: 48.61 grams[0m
[0;32mI (1962685) WEIGHT: 48.66 grams[0m
[0;32mI (1965645) WEIGHT: 48.78 grams[0m
[0;32mI (1968615) WEIGHT: 48.81 grams[0m
[0;32mI (1971575) WEIGHT: 48.82 grams[0m
[0;32mI (1974545) WEIGHT: 48.83 grams[0m
[0;32mI (1977505) WEIGHT: 48.43 grams[0m
[0;32mI (1980475) WEIGHT: 48.15 grams[0m
[0;32mI (1983435) WEIGHT: 48.20 grams[0m
[0;32mI (1986405) WEIGHT: 48.13 grams[0m
[0;32mI (1989365) WEIGHT: 48.11 grams[0m
[0;32mI (1992335) WEIGHT: 48.13 grams[0m
[0;32mI (1995295) WEIGHT: 48.17 grams[0m
[0;32mI (1998255) WEIGHT: 48.15 grams[0m
[0;32mI (2001225) WEIGHT: 48.12 grams[0m
[0;32mI (2004185) WEIGHT: 48.02 grams[0m
[0;32mI (2007155) WEIGHT: 48.01 grams[0m
[0;32mI (2010115) WEIGHT: 48.04 grams[0m
[0;32mI (2013085) WEIGHT: 48.05 grams[0m
[0;32mI (2016045) WEIGHT: 48.05 grams[0m
[0;32mI (2019015) WEIGHT: 48.02 grams[0m
[0;32mI (2021975) WEIGHT: 47.87 grams[0m
[0;32mI (2024935) WEIGHT: 47.74 grams[0m
[0;32mI (2027905) WEIGHT: 47.73 grams[0m
[0;32mI (2030865) WEIGHT: 47.68 grams[0m
[0;32mI (2033835) WEIGHT: 47.58 grams[0m
[0;32mI (2036795) WEIGHT: 47.50 grams[0m
[0;32mI (2039765) WEIGHT: 47.42 grams[0m
[0;32mI (2042725) WEIGHT: 47.29 grams[0m
[0;32mI (2045685) WEIGHT: 47.36 grams[0m
[0;32mI (2048655) WEIGHT: 47.44 grams[0m
[0;32mI (2051615) WEIGHT: 47.54 grams[0m
[0;32mI (2054585) WEIGHT: 47.62 grams[0m
[0;32mI (2057545) WEIGHT: 47.53 grams[0m
[0;32mI (2060515) WEIGHT: 47.55 grams[0m
[0;32mI (2063475) WEIGHT: 47.56 grams[0m
[0;32mI (2066445) WEIGHT: 47.58 grams[0m
[0;32mI (2069405) WEIGHT: 47.60 grams[0m
[0;32mI (2072365) WEIGHT: 47.60 grams[0m
[0;32mI (2075335) WEIGHT: 47.63 grams[0m
[0;32mI (2078295) WEIGHT: 47.57 grams[0m
[0;32mI (2081265) WEIGHT: 47.51 grams[0m
[0;32mI (2084225) WEIGHT: 47.49 grams[0m
[0;32mI (2087195) WEIGHT: 47.46 grams[0m
[0;32mI (2090155) WEIGHT: 47.47 grams[0m
[0;32mI (2093115) WEIGHT: 47.54 grams[0m
[0;32mI (2096085) WEIGHT: 49.10 grams[0m
[0;32mI (2099045) WEIGHT: 47.72 grams[0m
[0;32mI (2102015) WEIGHT: 47.67 grams[0m
[0;32mI (2104975) WEIGHT: 47.59 grams[0m
[0;32mI (2107945) WEIGHT: 47.55 grams[0m
[0;32mI (2110905) WEIGHT: 50.38 grams[0m
[0;32mI (2113875) WEIGHT: 49.96 grams[0m
[0;32mI (2116835) WEIGHT: 48.83 grams[0m
[0;32mI (2119795) WEIGHT: 47.78 grams[0m
[0;32mI (2122765) WEIGHT: 47.77 grams[0m
[0;32mI (2125725) WEIGHT: 47.76 grams[0m
[0;32mI (2128695) WEIGHT: 47.75 grams[0m
[0;32mI (2131655) WEIGHT: 47.80 grams[0m
[0;32mI (2134625) WEIGHT: 47.86 grams[0m
[0;32mI (2137585) WEIGHT: 47.79 grams[0m
[0;32mI (2140545) WEIGHT: 47.72 grams[0m
[0;32mI (2143515) WEIGHT: 47.68 grams[0m
[0;32mI (2146475) WEIGHT: 47.75 grams[0m
[0;32mI (2149445) WEIGHT: 48.00 grams[0m
[0;32mI (2152405) WEIGHT: 48.06 grams[0m
[0;32mI (2155375) WEIGHT: 48.04 grams[0m
[0;32mI (2158335) WEIGHT: 48.01 grams[0m
[0;32mI (2161295) WEIGHT: 48.07 grams[0m
[0;32mI (2164265) WEIGHT: 48.16 grams[0m
[0;32mI (2167225) WEIGHT: 48.21 grams[0m
[0;32mI (2170195) WEIGHT: 48.25 grams[0m
[0;32mI (2173155) WEIGHT: 48.33 grams[0m
[0;32mI (2176125) WEIGHT: 48.32 grams[0m
[0;32mI (2179085) WEIGHT: 48.36 grams[0m
[0;32mI (2182045) WEIGHT: 48.63 grams[0m
[0;32mI (2185015) WEIGHT: 48.42 grams[0m
[0;32mI (2187975) WEIGHT: 48.60 grams[0m
[0;32mI (2190945) WEIGHT: 48.63 grams[0m
[0;32mI (2193905) WEIGHT: 48.61 grams[0m
[0;32mI (2196875) WEIGHT: 48.52 grams[0m
[0;32mI (2199835) WEIGHT: 48.51 grams[0m
[0;32mI (2202805) WEIGHT: 48.34 grams[0m
[0;32mI (2205765) WEIGHT: 48.27 grams[0m
[0;32mI (2208725) WEIGHT: 48.24 grams[0m
[0;32mI (2211695) WEIGHT: 48.30 grams[0m
[0;32mI (2214655) WEIGHT: 48.29 grams[0m
[0;32mI (2217625) WEIGHT: 48.25 grams[0m
[0;32mI (2220585) WEIGHT: 48.21 grams[0m
[0;32mI (2223555) WEIGHT: 48.23 grams[0m
[0;32mI (2226515) WEIGHT: 48.33 grams[0m
[0;32mI (2229475) WEIGHT: 48.43 grams[0m
[0;32mI (2232445) WEIGHT: 48.49 grams[0m
[0;32mI (2235405) WEIGHT: 48.54 grams[0m
[0;32mI (2238375) WEIGHT: 48.55 grams[0m
[0;32mI (2241335) WEIGHT: 48.52 grams[0m
[0;32mI (2244305) WEIGHT: 48.47 grams[0m
[0;32mI (2247265) WEIGHT: 48.49 grams[0m
[0;32mI (2250225) WEIGHT: 48.56 grams[0m
[0;32mI (2253195) WEIGHT: 50.33 grams[0m
[0;32mI (2256155) WEIGHT: 52.99 grams[0m
[0;32mI (2259125) WEIGHT: 48.57 grams[0m
[0;32mI (2262085) WEIGHT: 49.18 grams[0m
[0;32mI (2265055) WEIGHT: 49.30 grams[0m
[0;32mI (2268015) WEIGHT: 49.36 grams[0m
[0;32mI (2270985) WEIGHT: 49.26 grams[0m
[0;32mI (2273945) WEIGHT: 49.05 grams[0m
[0;32mI (2276905) WEIGHT: 48.96 grams[0m
[0;32mI (2279875) WEIGHT: 48.88 grams[0m
[0;32mI (2282835) WEIGHT: 48.84 grams[0m
[0;32mI (2285805) WEIGHT: 48.78 grams[0m
[0;32mI (2288765) WEIGHT: 49.37 grams[0m
[0;32mI (2291735) WEIGHT: 48.66 grams[0m
[0;32mI (2294695) WEIGHT: 68.12 grams[0m
[0;32mI (2297655) WEIGHT: 48.77 grams[0m
[0;32mI (2300625) WEIGHT: 51.59 grams[0m
[0;32mI (2303585) WEIGHT: 50.09 grams[0m
[0;32mI (2306555) WEIGHT: 49.03 grams[0m
[0;32mI (2309515) WEIGHT: 49.09 grams[0m
[0;32mI (2312475) WEIGHT: 49.12 grams[0m
[0;32mI (2315445) WEIGHT: 49.07 grams[0m
[0;32mI (2318405) WEIGHT: 49.06 grams[0m
[0;32mI (2321375) WEIGHT: 49.06 grams[0m
[0;32mI (2324335) WEIGHT: 49.11 grams[0m
[0;32mI (2327305) WEIGHT: 49.12 grams[0m
[0;32mI (2330265) WEIGHT: 49.14 grams[0m
[0;32mI (2333225) WEIGHT: 49.16 grams[0m
[0;32mI (2336195) WEIGHT: 49.14 grams[0m
[0;32mI (2339155) WEIGHT: 49.10 grams[0m
[0;32mI (2342125) WEIGHT: 49.04 grams[0m
[0;32mI (2345085) WEIGHT: 46.97 grams[0m
[0;32mI (2348055) WEIGHT: 44.66 grams[0m
[0;32mI (2351015) WEIGHT: 44.58 grams[0m
[0;32mI (2353975) WEIGHT: 44.48 grams[0m
[0;32mI (2356945) WEIGHT: 44.39 grams[0m
[0;32mI (2359905) WEIGHT: 48.12 grams[0m
[0;32mI (2362875) WEIGHT: 48.47 grams[0m
[0;32mI (2365835) WEIGHT: 48.41 grams[0m
[0;32mI (2368805) WEIGHT: 48.44 grams[0m
[0;32mI (2371765) WEIGHT: 48.10 grams[0m
[0;32mI (2374725) WEIGHT: 44.41 grams[0m
[0;32mI (2377695) WEIGHT: 44.38 grams[0m
[0;32mI (2380655) WEIGHT: 44.36 grams[0m
[0;32mI (2383625) WEIGHT: 44.42 grams[0m
[0;32mI (2386585) WEIGHT: 44.67 grams[0m
[0;32mI (2389555) WEIGHT: 1474.64 grams[0m
[0;32mI (2392515) WEIGHT: 680.54 grams[0m
[0;32mI (2395485) WEIGHT: 44.97 grams[0m
[0;32mI (2398445) WEIGHT: 44.92 grams[0m
[0;32mI (2401405) WEIGHT: 44.88 grams[0m
[0;32mI (2404375) WEIGHT: 44.85 grams[0m
[0;32mI (2407335) WEIGHT: 44.83 grams[0m
[0;32mI (2410305) WEIGHT: 44.82 grams[0m
[0;32mI (2413265) WEIGHT: 44.81 grams[0m
[0;32mI (2416235) WEIGHT: 44.73 grams[0m
[0;32mI (2419195) WEIGHT: 44.68 grams[0m
[0;32mI (2422155) WEIGHT: 44.65 grams[0m
[0;32mI (2425125) WEIGHT: 44.66 grams[0m
[0;32mI (2428085) WEIGHT: 44.64 grams[0m
[0;32mI (2431055) WEIGHT: 44.76 grams[0m
[0;32mI (2434015) WEIGHT: 44.83 grams[0m
[0;32mI (2436985) WEIGHT: 44.81 grams[0m
[0;32mI (2439945) WEIGHT: 44.78 grams[0m
[0;32mI (2442905) WEIGHT: 44.70 grams[0m
[0;32mI (2445875) WEIGHT: 44.66 grams[0m
[0;32mI (2448835) WEIGHT: 44.69 grams[0m
[0;32mI (2451805) WEIGHT: 44.71 grams[0m
[0;32mI (2454765) WEIGHT: 44.67 grams[0m
[0;32mI (2457735) WEIGHT: 44.69 grams[0m
[0;32mI (2460695) WEIGHT: 44.77 grams[0m
[0;32mI (2463665) WEIGHT: 44.80 grams[0m
[0;32mI (2466625) WEIGHT: 44.81 grams[0m
[0;32mI (2469585) WEIGHT: 44.76 grams[0m
[0;32mI (2472555) WEIGHT: 44.78 grams[0m
[0;32mI (2475515) WEIGHT: 44.68 grams[0m
[0;32mI (2478485) WEIGHT: 44.64 grams[0m
[0;32mI (2481445) WEIGHT: 44.65 grams[0m
[0;32mI (2484415) WEIGHT: 44.67 grams[0m
[0;32mI (2487375) WEIGHT: 44.69 grams[0m
[0;32mI (2490335) WEIGHT: 44.67 grams[0m
[0;32mI (2493305) WEIGHT: 44.63 grams[0m
[0;32mI (2496265) WEIGHT: 44.60 grams[0m
[0;32mI (2499235) WEIGHT: 44.61 grams[0m
[0;32mI (2502195) WEIGHT: 44.62 grams[0m
[0;32mI (2505165) WEIGHT: 44.60 grams[0m
[0;32mI (2508125) WEIGHT: 44.67 grams[0m
[0;32mI (2511095) WEIGHT: 44.72 grams[0m
[0;32mI (2514055) WEIGHT: 44.72 grams[0m
[0;32mI (2517015) WEIGHT: 46.25 grams[0m
[0;32mI (2519985) WEIGHT: 47.18 grams[0m
[0;32mI (2522945) WEIGHT: 47.42 grams[0m
[0;32mI (2525915) WEIGHT: 47.60 grams[0m
[0;32mI (2528875) WEIGHT: 47.66 grams[0m
[0;32mI (2531845) WEIGHT: 47.70 grams[0m
[0;32mI (2534805) WEIGHT: 47.78 grams[0m
[0;32mI (2537765) WEIGHT: 47.86 grams[0m
[0;32mI (2540735) WEIGHT: 47.94 grams[0m
[0;32mI (2543695) WEIGHT: 47.99 grams[0m
[0;32mI (2546665) WEIGHT: 48.40 grams[0m
