Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5a0h ( 42400) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5c8 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001d0a8 vaddr=40374000 size=02f70h ( 12144) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=185d4h ( 99796) map[0m
[0;32mI (126) esp_image: segment 4: paddr=000385fc vaddr=40376f70 size=0b688h ( 46728) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00043c8c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     GPS_Sensor[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (176) app_init: ELF file SHA256:  f8bc475d8...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95AC8 len 00053C48 (335 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: boya[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) HX711: HX711 calibrated scale started[0m
[0;32mI (1145) WEIGHT: 48.72 grams[0m
[0;32mI (2135) WEIGHT: 48.75 grams[0m
[0;32mI (3125) WEIGHT: 48.73 grams[0m
[0;32mI (4115) WEIGHT: 48.72 grams[0m
[0;32mI (5105) WEIGHT: 48.73 grams[0m
[0;32mI (6085) WEIGHT: 70.08 grams[0m
[0;32mI (7075) WEIGHT: 51.15 grams[0m
[0;32mI (8065) WEIGHT: 45.00 grams[0m
[0;32mI (9055) WEIGHT: 45.01 grams[0m
[0;32mI (10045) WEIGHT: 45.00 grams[0m
[0;32mI (11035) WEIGHT: 44.98 grams[0m
[0;32mI (12015) WEIGHT: 45.02 grams[0m
[0;32mI (13005) WEIGHT: 44.95 grams[0m
[0;32mI (13995) WEIGHT: 45.01 grams[0m
[0;32mI (14985) WEIGHT: 45.02 grams[0m
[0;32mI (15975) WEIGHT: 44.95 grams[0m
[0;32mI (16955) WEIGHT: 44.91 grams[0m
[0;32mI (17945) WEIGHT: 44.94 grams[0m
[0;32mI (18935) WEIGHT: 44.93 grams[0m
[0;32mI (19925) WEIGHT: 44.92 grams[0m
[0;32mI (20915) WEIGHT: 44.91 grams[0m
[0;32mI (21895) WEIGHT: 44.89 grams[0m
[0;32mI (22885) WEIGHT: 44.93 grams[0m
[0;32mI (23875) WEIGHT: 44.92 grams[0m
[0;32mI (24865) WEIGHT: 60.85 grams[0m
[0;32mI (25855) WEIGHT: 74.48 grams[0m
[0;32mI (26835) WEIGHT: 49.99 grams[0m
[0;32mI (27825) WEIGHT: 48.62 grams[0m
[0;32mI (28815) WEIGHT: 48.58 grams[0m
[0;32mI (29805) WEIGHT: 48.61 grams[0m
[0;32mI (30795) WEIGHT: 48.63 grams[0m
[0;32mI (31785) WEIGHT: 48.64 grams[0m
[0;32mI (32765) WEIGHT: 48.61 grams[0m
[0;32mI (33755) WEIGHT: 48.62 grams[0m
[0;32mI (34745) WEIGHT: 48.59 grams[0m
[0;32mI (35735) WEIGHT: 48.64 grams[0m
[0;32mI (36725) WEIGHT: 48.63 grams[0m
[0;32mI (37705) WEIGHT: 48.59 grams[0m
[0;32mI (38695) WEIGHT: 48.65 grams[0m
[0;32mI (39685) WEIGHT: 48.59 grams[0m
[0;32mI (40675) WEIGHT: 48.59 grams[0m
[0;32mI (41665) WEIGHT: 48.60 grams[0m
[0;32mI (42645) WEIGHT: 48.65 grams[0m
[0;32mI (43635) WEIGHT: 48.59 grams[0m
[0;32mI (44625) WEIGHT: 48.61 grams[0m
[0;32mI (45615) WEIGHT: 48.61 grams[0m
[0;32mI (46605) WEIGHT: 48.60 grams[0m
[0;32mI (47585) WEIGHT: 48.59 grams[0m
[0;32mI (48575) WEIGHT: 48.65 grams[0m
[0;32mI (49565) WEIGHT: 68.23 grams[0m
[0;32mI (50555) WEIGHT: 44.91 grams[0m
[0;32mI (51545) WEIGHT: 44.90 grams[0m
[0;32mI (52535) WEIGHT: 44.89 grams[0m
[0;32mI (53515) WEIGHT: 44.91 grams[0m
[0;32mI (54505) WEIGHT: 44.87 grams[0m
[0;32mI (55495) WEIGHT: 44.89 grams[0m
[0;32mI (56485) WEIGHT: 44.91 grams[0m
[0;32mI (57475) WEIGHT: 44.88 grams[0m
[0;32mI (58455) WEIGHT: 44.89 grams[0m
[0;32mI (59445) WEIGHT: 44.88 grams[0m
[0;32mI (60435) WEIGHT: 44.87 grams[0m
[0;32mI (61425) WEIGHT: 44.88 grams[0m
[0;32mI (62415) WEIGHT: 44.88 grams[0m
[0;32mI (63395) WEIGHT: 44.90 grams[0m
[0;32mI (64385) WEIGHT: 44.87 grams[0m
[0;32mI (65375) WEIGHT: 44.87 grams[0m
[0;32mI (66365) WEIGHT: 44.87 grams[0m
[0;32mI (67355) WEIGHT: 44.85 grams[0m
[0;32mI (68335) WEIGHT: 44.89 grams[0m
[0;32mI (69325) WEIGHT: 44.88 grams[0m
[0;32mI (70315) WEIGHT: 44.84 grams[0m
[0;32mI (71305) WEIGHT: 44.85 grams[0m
[0;32mI (72295) WEIGHT: 44.84 grams[0m
[0;32mI (73275) WEIGHT: 44.84 grams[0m
[0;32mI (74265) WEIGHT: 44.82 grams[0m
[0;32mI (75255) WEIGHT: 44.79 grams[0m
[0;32mI (76245) WEIGHT: 44.78 grams[0m
[0;32mI (77235) WEIGHT: 44.75 grams[0m
[0;32mI (78225) WEIGHT: 44.80 grams[0m
[0;32mI (79205) WEIGHT: 44.76 grams[0m
[0;32mI (80195) WEIGHT: 44.72 grams[0m
[0;32mI (81185) WEIGHT: 44.72 grams[0m
[0;32mI (82175) WEIGHT: 44.73 grams[0m
[0;32mI (83165) WEIGHT: 44.72 grams[0m
[0;32mI (84145) WEIGHT: 44.70 grams[0m
[0;32mI (85135) WEIGHT: 44.69 grams[0m
[0;32mI (86125) WEIGHT: 44.65 grams[0m
[0;32mI (87115) WEIGHT: 44.63 grams[0m
[0;32mI (88105) WEIGHT: 44.67 grams[0m
[0;32mI (89085) WEIGHT: 44.67 grams[0m
[0;32mI (90075) WEIGHT: 44.68 grams[0m
[0;32mI (91065) WEIGHT: 44.63 grams[0m
[0;32mI (92055) WEIGHT: 44.66 grams[0m
[0;32mI (93045) WEIGHT: 44.66 grams[0m
[0;32mI (94025) WEIGHT: 44.67 grams[0m
[0;32mI (95015) WEIGHT: 44.70 grams[0m
[0;32mI (96005) WEIGHT: 44.74 grams[0m
[0;32mI (96995) WEIGHT: 44.71 grams[0m
[0;32mI (97985) WEIGHT: 44.72 grams[0m
[0;32mI (98975) WEIGHT: 44.71 grams[0m
[0;32mI (99955) WEIGHT: 44.70 grams[0m
[0;32mI (100945) WEIGHT: 44.69 grams[0m
[0;32mI (101935) WEIGHT: 44.73 grams[0m
[0;32mI (102925) WEIGHT: 44.74 grams[0m
[0;32mI (103915) WEIGHT: 44.76 grams[0m
[0;32mI (104895) WEIGHT: 44.78 grams[0m
[0;32mI (105885) WEIGHT: 44.78 grams[0m
[0;32mI (106875) WEIGHT: 44.76 grams[0m
[0;32mI (107865) WEIGHT: 44.80 grams[0m
[0;32mI (108855) WEIGHT: 44.77 grams[0m
[0;32mI (109835) WEIGHT: 44.78 grams[0m
[0;32mI (110825) WEIGHT: 44.76 grams[0m
[0;32mI (111815) WEIGHT: 44.81 grams[0m
[0;32mI (112805) WEIGHT: 44.82 grams[0m
[0;32mI (113795) WEIGHT: 44.78 grams[0m
[0;32mI (114775) WEIGHT: 44.80 grams[0m
[0;32mI (115765) WEIGHT: 44.81 grams[0m
[0;32mI (116755) WEIGHT: 44.80 grams[0m
[0;32mI (117745) WEIGHT: 44.80 grams[0m
[0;32mI (118735) WEIGHT: 44.82 grams[0m
[0;32mI (119725) WEIGHT: 44.78 grams[0m
[0;32mI (120705) WEIGHT: 44.81 grams[0m
[0;32mI (121695) WEIGHT: 44.80 grams[0m
[0;32mI (122685) WEIGHT: 44.79 grams[0m
[0;32mI (123675) WEIGHT: 44.78 grams[0m
[0;32mI (124665) WEIGHT: 44.78 grams[0m
[0;32mI (125645) WEIGHT: 44.76 grams[0m
[0;32mI (126635) WEIGHT: 44.80 grams[0m
[0;32mI (127625) WEIGHT: 44.75 grams[0m
[0;32mI (128615) WEIGHT: 44.80 grams[0m
[0;32mI (129605) WEIGHT: 44.81 grams[0m
[0;32mI (130585) WEIGHT: 44.82 grams[0m
[0;32mI (131575) WEIGHT: 44.83 grams[0m
[0;32mI (132565) WEIGHT: 44.80 grams[0m
[0;32mI (133555) WEIGHT: 44.86 grams[0m
[0;32mI (134545) WEIGHT: 44.84 grams[0m
[0;32mI (135535) WEIGHT: 44.84 grams[0m
[0;32mI (136515) WEIGHT: 44.82 grams[0m
[0;32mI (137505) WEIGHT: 44.80 grams[0m
[0;32mI (138495) WEIGHT: 44.80 grams[0m
[0;32mI (139485) WEIGHT: 44.82 grams[0m
[0;32mI (140475) WEIGHT: 44.77 grams[0m
[0;32mI (141455) WEIGHT: 44.76 grams[0m
[0;32mI (142445) WEIGHT: 44.76 grams[0m
[0;32mI (143435) WEIGHT: 44.76 grams[0m
[0;32mI (144425) WEIGHT: 44.72 grams[0m
[0;32mI (145415) WEIGHT: 44.71 grams[0m
[0;32mI (146405) WEIGHT: 44.73 grams[0m
[0;32mI (147385) WEIGHT: 44.74 grams[0m
[0;32mI (148375) WEIGHT: 44.74 grams[0m
[0;32mI (149365) WEIGHT: 44.70 grams[0m
[0;32mI (150355) WEIGHT: 44.65 grams[0m
[0;32mI (151345) WEIGHT: 44.68 grams[0m
[0;32mI (152325) WEIGHT: 44.71 grams[0m
[0;32mI (153315) WEIGHT: 44.70 grams[0m
[0;32mI (154305) WEIGHT: 44.74 grams[0m
[0;32mI (155295) WEIGHT: 44.70 grams[0m
[0;32mI (156285) WEIGHT: 44.71 grams[0m
[0;32mI (157265) WEIGHT: 44.70 grams[0m
[0;32mI (158255) WEIGHT: 44.67 grams[0m
[0;32mI (159245) WEIGHT: 44.70 grams[0m
[0;32mI (160235) WEIGHT: 44.71 grams[0m
[0;32mI (161225) WEIGHT: 44.73 grams[0m
[0;32mI (162215) WEIGHT: 44.75 grams[0m
[0;32mI (163195) WEIGHT: 44.73 grams[0m
[0;32mI (164185) WEIGHT: 44.74 grams[0m
[0;32mI (165175) WEIGHT: 44.72 grams[0m
[0;32mI (166165) WEIGHT: 44.70 grams[0m
[0;32mI (167155) WEIGHT: 44.74 grams[0m
[0;32mI (168135) WEIGHT: 44.75 grams[0m
[0;32mI (169125) WEIGHT: 44.78 grams[0m
[0;32mI (170115) WEIGHT: 44.79 grams[0m
[0;32mI (171105) WEIGHT: 44.81 grams[0m
[0;32mI (172095) WEIGHT: 44.78 grams[0m
[0;32mI (173085) WEIGHT: 44.78 grams[0m
[0;32mI (174065) WEIGHT: 44.78 grams[0m
[0;32mI (175055) WEIGHT: 44.80 grams[0m
[0;32mI (176045) WEIGHT: 44.74 grams[0m
[0;32mI (177035) WEIGHT: 44.74 grams[0m
[0;32mI (178025) WEIGHT: 44.73 grams[0m
[0;32mI (179005) WEIGHT: 44.71 grams[0m
[0;32mI (179995) WEIGHT: 44.70 grams[0m
[0;32mI (180985) WEIGHT: 44.72 grams[0m
[0;32mI (181975) WEIGHT: 44.73 grams[0m
[0;32mI (182965) WEIGHT: 44.72 grams[0m
[0;32mI (183955) WEIGHT: 44.72 grams[0m
[0;32mI (184935) WEIGHT: 44.74 grams[0m
[0;32mI (185925) WEIGHT: 44.65 grams[0m
[0;32mI (186915) WEIGHT: 44.64 grams[0m
[0;32mI (187905) WEIGHT: 44.69 grams[0m
[0;32mI (188895) WEIGHT: 44.68 grams[0m
[0;32mI (189875) WEIGHT: 44.69 grams[0m
[0;32mI (190865) WEIGHT: 44.66 grams[0m
[0;32mI (191855) WEIGHT: 44.63 grams[0m
[0;32mI (192845) WEIGHT: 44.66 grams[0m
[0;32mI (193835) WEIGHT: 44.70 grams[0m
[0;32mI (194815) WEIGHT: 44.72 grams[0m
[0;32mI (195805) WEIGHT: 44.73 grams[0m
[0;32mI (196795) WEIGHT: 44.73 grams[0m
[0;32mI (197785) WEIGHT: 44.78 grams[0m
[0;32mI (198775) WEIGHT: 44.73 grams[0m
[0;32mI (199765) WEIGHT: 44.77 grams[0m
[0;32mI (200745) WEIGHT: 44.74 grams[0m
[0;32mI (201735) WEIGHT: 44.71 grams[0m
[0;32mI (202725) WEIGHT: 44.73 grams[0m
[0;32mI (203715) WEIGHT: 44.75 grams[0m
[0;32mI (204705) WEIGHT: 44.76 grams[0m
[0;32mI (205685) WEIGHT: 44.76 grams[0m
[0;32mI (206675) WEIGHT: 44.77 grams[0m
[0;32mI (207665) WEIGHT: 44.81 grams[0m
[0;32mI (208655) WEIGHT: 44.83 grams[0m
[0;32mI (209645) WEIGHT: 44.78 grams[0m
[0;32mI (210635) WEIGHT: 44.77 grams[0m
[0;32mI (211615) WEIGHT: 44.78 grams[0m
[0;32mI (212605) WEIGHT: 44.78 grams[0m
[0;32mI (213595) WEIGHT: 44.74 grams[0m
[0;32mI (214585) WEIGHT: 44.72 grams[0m
[0;32mI (215575) WEIGHT: 44.77 grams[0m
[0;32mI (216555) WEIGHT: 44.73 grams[0m
[0;32mI (217545) WEIGHT: 44.75 grams[0m
[0;32mI (218535) WEIGHT: 44.71 grams[0m
[0;32mI (219525) WEIGHT: 44.74 grams[0m
[0;32mI (220515) WEIGHT: 44.72 grams[0m
[0;32mI (221505) WEIGHT: 44.71 grams[0m
[0;32mI (222485) WEIGHT: 44.71 grams[0m
[0;32mI (223475) WEIGHT: 44.71 grams[0m
[0;32mI (224465) WEIGHT: 44.67 grams[0m
[0;32mI (225455) WEIGHT: 44.71 grams[0m
[0;32mI (226445) WEIGHT: 44.69 grams[0m
[0;32mI (227425) WEIGHT: 44.68 grams[0m
[0;32mI (228415) WEIGHT: 44.69 grams[0m
[0;32mI (229405) WEIGHT: 44.72 grams[0m
[0;32mI (230395) WEIGHT: 44.72 grams[0m
[0;32mI (231385) WEIGHT: 44.69 grams[0m
[0;32mI (232365) WEIGHT: 44.66 grams[0m
[0;32mI (233355) WEIGHT: 44.71 grams[0m
[0;32mI (234345) WEIGHT: 44.69 grams[0m
[0;32mI (235335) WEIGHT: 44.70 grams[0m
[0;32mI (236325) WEIGHT: 44.67 grams[0m
[0;32mI (237315) WEIGHT: 44.58 grams[0m
[0;32mI (238295) WEIGHT: 44.60 grams[0m
[0;32mI (239285) WEIGHT: 44.61 grams[0m
[0;32mI (240275) WEIGHT: 44.64 grams[0m
[0;32mI (241265) WEIGHT: 44.61 grams[0m
[0;32mI (242255) WEIGHT: 44.63 grams[0m
[0;32mI (243235) WEIGHT: 44.62 grams[0m
[0;32mI (244225) WEIGHT: 44.62 grams[0m
[0;32mI (245215) WEIGHT: 44.61 grams[0m
[0;32mI (246205) WEIGHT: 44.65 grams[0m
[0;32mI (247195) WEIGHT: 44.64 grams[0m
[0;32mI (248185) WEIGHT: 44.64 grams[0m
[0;32mI (249165) WEIGHT: 44.64 grams[0m
[0;32mI (250155) WEIGHT: 44.66 grams[0m
[0;32mI (251145) WEIGHT: 44.68 grams[0m
[0;32mI (252135) WEIGHT: 44.64 grams[0m
[0;32mI (253125) WEIGHT: 44.65 grams[0m
[0;32mI (254105) WEIGHT: 44.66 grams[0m
[0;32mI (255095) WEIGHT: 44.65 grams[0m
[0;32mI (256085) WEIGHT: 44.67 grams[0m
[0;32mI (257075) WEIGHT: 44.65 grams[0m
[0;32mI (258065) WEIGHT: 44.63 grams[0m
[0;32mI (259055) WEIGHT: 44.69 grams[0m
[0;32mI (260035) WEIGHT: 44.68 grams[0m
[0;32mI (261025) WEIGHT: 44.71 grams[0m
[0;32mI (262015) WEIGHT: 44.69 grams[0m
[0;32mI (263005) WEIGHT: 44.71 grams[0m
[0;32mI (263995) WEIGHT: 44.73 grams[0m
[0;32mI (264975) WEIGHT: 44.71 grams[0m
[0;32mI (265965) WEIGHT: 44.71 grams[0m
[0;32mI (266955) WEIGHT: 44.70 grams[0m
[0;32mI (267945) WEIGHT: 44.72 grams[0m
[0;32mI (268935) WEIGHT: 44.72 grams[0m
[0;32mI (269925) WEIGHT: 44.73 grams[0m
[0;32mI (270905) WEIGHT: 44.76 grams[0m
[0;32mI (271895) WEIGHT: 44.78 grams[0m
[0;32mI (272885) WEIGHT: 44.79 grams[0m
[0;32mI (273875) WEIGHT: 44.79 grams[0m
[0;32mI (274865) WEIGHT: 44.82 grams[0m
[0;32mI (275845) WEIGHT: 44.86 grams[0m
[0;32mI (276835) WEIGHT: 44.91 grams[0m
[0;32mI (277825) WEIGHT: 44.89 grams[0m
[0;32mI (278815) WEIGHT: 44.91 grams[0m
[0;32mI (279805) WEIGHT: 44.90 grams[0m
[0;32mI (280795) WEIGHT: 44.90 grams[0m
[0;32mI (281775) WEIGHT: 44.86 grams[0m
[0;32mI (282765) WEIGHT: 44.86 grams[0m
[0;32mI (283755) WEIGHT: 44.87 grams[0m
[0;32mI (284745) WEIGHT: 44.89 grams[0m
[0;32mI (285735) WEIGHT: 44.84 grams[0m
[0;32mI (286715) WEIGHT: 44.88 grams[0m
[0;32mI (287705) WEIGHT: 44.86 grams[0m
[0;32mI (288695) WEIGHT: 44.87 grams[0m
[0;32mI (289685) WEIGHT: 44.84 grams[0m
[0;32mI (290675) WEIGHT: 44.83 grams[0m
[0;32mI (291655) WEIGHT: 44.84 grams[0m
[0;32mI (292645) WEIGHT: 44.83 grams[0m
[0;32mI (293635) WEIGHT: 44.80 grams[0m
[0;32mI (294625) WEIGHT: 44.84 grams[0m
[0;32mI (295615) WEIGHT: 44.81 grams[0m
[0;32mI (296605) WEIGHT: 44.78 grams[0m
[0;32mI (297585) WEIGHT: 44.77 grams[0m
[0;32mI (298575) WEIGHT: 44.78 grams[0m
[0;32mI (299565) WEIGHT: 44.81 grams[0m
[0;32mI (300555) WEIGHT: 44.83 grams[0m
[0;32mI (301545) WEIGHT: 44.82 grams[0m
[0;32mI (302525) WEIGHT: 44.85 grams[0m
[0;32mI (303515) WEIGHT: 44.85 grams[0m
[0;32mI (304505) WEIGHT: 44.85 grams[0m
[0;32mI (305495) WEIGHT: 44.87 grams[0m
[0;32mI (306485) WEIGHT: 44.90 grams[0m
[0;32mI (307475) WEIGHT: 44.82 grams[0m
[0;32mI (308455) WEIGHT: 44.83 grams[0m
[0;32mI (309445) WEIGHT: 44.82 grams[0m
[0;32mI (310435) WEIGHT: 44.82 grams[0m
[0;32mI (311425) WEIGHT: 44.78 grams[0m
[0;32mI (312415) WEIGHT: 44.76 grams[0m
[0;32mI (313395) WEIGHT: 44.77 grams[0m
[0;32mI (314385) WEIGHT: 44.76 grams[0m
[0;32mI (315375) WEIGHT: 44.77 grams[0m
[0;32mI (316365) WEIGHT: 44.78 grams[0m
[0;32mI (317355) WEIGHT: 44.76 grams[0m
[0;32mI (318345) WEIGHT: 44.74 grams[0m
[0;32mI (319325) WEIGHT: 44.74 grams[0m
[0;32mI (320315) WEIGHT: 44.75 grams[0m
[0;32mI (321305) WEIGHT: 44.76 grams[0m
[0;32mI (322295) WEIGHT: 44.68 grams[0m
[0;32mI (323285) WEIGHT: 44.70 grams[0m
[0;32mI (324265) WEIGHT: 44.70 grams[0m
[0;32mI (325255) WEIGHT: 44.67 grams[0m
[0;32mI (326245) WEIGHT: 44.69 grams[0m
[0;32mI (327235) WEIGHT: 44.69 grams[0m
[0;32mI (328225) WEIGHT: 44.69 grams[0m
[0;32mI (329215) WEIGHT: 44.66 grams[0m
[0;32mI (330195) WEIGHT: 44.69 grams[0m
[0;32mI (331185) WEIGHT: 44.66 grams[0m
[0;32mI (332175) WEIGHT: 44.70 grams[0m
[0;32mI (333165) WEIGHT: 44.65 grams[0m
[0;32mI (334155) WEIGHT: 44.68 grams[0m
[0;32mI (335135) WEIGHT: 44.68 grams[0m
[0;32mI (336125) WEIGHT: 44.70 grams[0m
[0;32mI (337115) WEIGHT: 44.71 grams[0m
[0;32mI (338105) WEIGHT: 44.74 grams[0m
[0;32mI (339095) WEIGHT: 44.71 grams[0m
[0;32mI (340075) WEIGHT: 44.75 grams[0m
[0;32mI (341065) WEIGHT: 44.75 grams[0m
[0;32mI (342055) WEIGHT: 44.77 grams[0m
[0;32mI (343045) WEIGHT: 44.77 grams[0m
[0;32mI (344035) WEIGHT: 44.80 grams[0m
[0;32mI (345025) WEIGHT: 44.77 grams[0m
[0;32mI (346005) WEIGHT: 44.79 grams[0m
[0;32mI (346995) WEIGHT: 44.79 grams[0m
[0;32mI (347985) WEIGHT: 44.77 grams[0m
[0;32mI (348975) WEIGHT: 44.76 grams[0m
[0;32mI (349965) WEIGHT: 44.79 grams[0m
[0;32mI (350945) WEIGHT: 44.77 grams[0m
[0;32mI (351935) WEIGHT: 44.75 grams[0m
[0;32mI (352925) WEIGHT: 44.77 grams[0m
[0;32mI (353915) WEIGHT: 44.79 grams[0m
[0;32mI (354905) WEIGHT: 44.72 grams[0m
[0;32mI (355885) WEIGHT: 44.76 grams[0m
[0;32mI (356875) WEIGHT: 44.68 grams[0m
[0;32mI (357865) WEIGHT: 44.74 grams[0m
[0;32mI (358855) WEIGHT: 44.70 grams[0m
[0;32mI (359845) WEIGHT: 44.68 grams[0m
[0;32mI (360835) WEIGHT: 44.69 grams[0m
[0;32mI (361815) WEIGHT: 44.70 grams[0m
[0;32mI (362805) WEIGHT: 44.72 grams[0m
[0;32mI (363795) WEIGHT: 44.71 grams[0m
[0;32mI (364785) WEIGHT: 44.79 grams[0m
[0;32mI (365775) WEIGHT: 44.71 grams[0m
[0;32mI (366755) WEIGHT: 44.75 grams[0m
[0;32mI (367745) WEIGHT: 44.76 grams[0m
[0;32mI (368735) WEIGHT: 44.71 grams[0m
[0;32mI (369725) WEIGHT: 44.67 grams[0m
[0;32mI (370715) WEIGHT: 44.63 grams[0m
[0;32mI (371705) WEIGHT: 44.65 grams[0m
[0;32mI (372685) WEIGHT: 44.69 grams[0m
[0;32mI (373675) WEIGHT: 44.69 grams[0m
[0;32mI (374665) WEIGHT: 44.74 grams[0m
[0;32mI (375655) WEIGHT: 44.75 grams[0m
[0;32mI (376645) WEIGHT: 44.80 grams[0m
[0;32mI (377625) WEIGHT: 44.77 grams[0m
[0;32mI (378615) WEIGHT: 44.81 grams[0m
[0;32mI (379605) WEIGHT: 44.85 grams[0m
[0;32mI (380595) WEIGHT: 44.82 grams[0m
[0;32mI (381585) WEIGHT: 44.83 grams[0m
[0;32mI (382575) WEIGHT: 44.88 grams[0m
[0;32mI (383555) WEIGHT: 44.87 grams[0m
[0;32mI (384545) WEIGHT: 44.90 grams[0m
[0;32mI (385535) WEIGHT: 44.94 grams[0m
[0;32mI (386525) WEIGHT: 44.93 grams[0m
[0;32mI (387515) WEIGHT: 44.94 grams[0m
[0;32mI (388495) WEIGHT: 44.95 grams[0m
[0;32mI (389485) WEIGHT: 44.93 grams[0m
[0;32mI (390475) WEIGHT: 44.91 grams[0m
[0;32mI (391465) WEIGHT: 44.95 grams[0m
[0;32mI (392455) WEIGHT: 44.99 grams[0m
[0;32mI (393445) WEIGHT: 45.00 grams[0m
[0;32mI (394425) WEIGHT: 45.03 grams[0m
[0;32mI (395415) WEIGHT: 45.08 grams[0m
[0;32mI (396405) WEIGHT: 45.07 grams[0m
[0;32mI (397395) WEIGHT: 45.08 grams[0m
[0;32mI (398385) WEIGHT: 45.10 grams[0m
[0;32mI (399365) WEIGHT: 45.11 grams[0m
[0;32mI (400355) WEIGHT: 45.11 grams[0m
[0;32mI (401345) WEIGHT: 45.10 grams[0m
[0;32mI (402335) WEIGHT: 45.08 grams[0m
[0;32mI (403325) WEIGHT: 45.08 grams[0m
[0;32mI (404305) WEIGHT: 45.07 grams[0m
[0;32mI (405295) WEIGHT: 45.07 grams[0m
[0;32mI (406285) WEIGHT: 45.10 grams[0m
[0;32mI (407275) WEIGHT: 45.06 grams[0m
[0;32mI (408265) WEIGHT: 45.04 grams[0m
[0;32mI (409255) WEIGHT: 45.06 grams[0m
[0;32mI (410235) WEIGHT: 45.07 grams[0m
[0;32mI (411225) WEIGHT: 45.08 grams[0m
[0;32mI (412215) WEIGHT: 45.07 grams[0m
[0;32mI (413205) WEIGHT: 45.07 grams[0m
[0;32mI (414195) WEIGHT: 45.08 grams[0m
[0;32mI (415175) WEIGHT: 45.02 grams[0m
[0;32mI (416165) WEIGHT: 45.03 grams[0m
[0;32mI (417155) WEIGHT: 45.06 grams[0m
[0;32mI (418145) WEIGHT: 45.09 grams[0m
[0;32mI (419135) WEIGHT: 45.05 grams[0m
[0;32mI (420125) WEIGHT: 45.14 grams[0m
[0;32mI (421105) WEIGHT: 45.09 grams[0m
[0;32mI (422095) WEIGHT: 45.21 grams[0m
[0;32mI (423085) WEIGHT: 45.23 grams[0m
[0;32mI (424075) WEIGHT: 45.26 grams[0m
[0;32mI (425065) WEIGHT: 45.32 grams[0m
[0;32mI (426045) WEIGHT: 45.30 grams[0m
[0;32mI (427035) WEIGHT: 45.32 grams[0m
[0;32mI (428025) WEIGHT: 45.39 grams[0m
[0;32mI (429015) WEIGHT: 45.41 grams[0m
[0;32mI (430005) WEIGHT: 45.42 grams[0m
[0;32mI (430995) WEIGHT: 45.43 grams[0m
[0;32mI (431975) WEIGHT: 45.45 grams[0m
[0;32mI (432965) WEIGHT: 45.41 grams[0m
[0;32mI (433955) WEIGHT: 45.46 grams[0m
[0;32mI (434945) WEIGHT: 45.44 grams[0m
[0;32mI (435935) WEIGHT: 45.44 grams[0m
[0;32mI (436915) WEIGHT: 45.43 grams[0m
[0;32mI (437905) WEIGHT: 45.45 grams[0m
[0;32mI (438895) WEIGHT: 45.43 grams[0m
[0;32mI (439885) WEIGHT: 45.39 grams[0m
[0;32mI (440875) WEIGHT: 45.40 grams[0m
[0;32mI (441865) WEIGHT: 45.34 grams[0m
[0;32mI (442845) WEIGHT: 45.35 grams[0m
[0;32mI (443835) WEIGHT: 45.37 grams[0m
[0;32mI (444825) WEIGHT: 45.36 grams[0m
[0;32mI (445815) WEIGHT: 45.35 grams[0m
[0;32mI (446805) WEIGHT: 45.32 grams[0m
[0;32mI (447785) WEIGHT: 45.30 grams[0m
[0;32mI (448775) WEIGHT: 45.32 grams[0m
[0;32mI (449765) WEIGHT: 45.36 grams[0m
[0;32mI (450755) WEIGHT: 45.32 grams[0m
[0;32mI (451745) WEIGHT: 45.31 grams[0m
[0;32mI (452735) WEIGHT: 45.33 grams[0m
[0;32mI (453715) WEIGHT: 45.30 grams[0m
[0;32mI (454705) WEIGHT: 45.33 grams[0m
[0;32mI (455695) WEIGHT: 45.31 grams[0m
[0;32mI (456685) WEIGHT: 45.30 grams[0m
[0;32mI (457675) WEIGHT: 45.32 grams[0m
[0;32mI (458655) WEIGHT: 45.37 grams[0m
[0;32mI (459645) WEIGHT: 45.34 grams[0m
[0;32mI (460635) WEIGHT: 45.26 grams[0m
[0;32mI (461625) WEIGHT: 45.28 grams[0m
[0;32mI (462615) WEIGHT: 45.22 grams[0m
[0;32mI (463605) WEIGHT: 45.22 grams[0m
[0;32mI (464585) WEIGHT: 45.20 grams[0m
[0;32mI (465575) WEIGHT: 45.22 grams[0m
[0;32mI (466565) WEIGHT: 45.20 grams[0m
[0;32mI (467555) WEIGHT: 45.18 grams[0m
[0;32mI (468545) WEIGHT: 45.14 grams[0m
[0;32mI (469525) WEIGHT: 45.13 grams[0m
[0;32mI (470515) WEIGHT: 45.14 grams[0m
[0;32mI (471505) WEIGHT: 45.10 grams[0m
[0;32mI (472495) WEIGHT: 45.11 grams[0m
[0;32mI (473485) WEIGHT: 45.15 grams[0m
[0;32mI (474475) WEIGHT: 45.15 grams[0m
[0;32mI (475455) WEIGHT: 45.16 grams[0m
[0;32mI (476445) WEIGHT: 45.21 grams[0m
[0;32mI (477435) WEIGHT: 45.17 grams[0m
[0;32mI (478425) WEIGHT: 45.18 grams[0m
[0;32mI (479415) WEIGHT: 45.21 grams[0m
[0;32mI (480395) WEIGHT: 45.20 grams[0m
[0;32mI (481385) WEIGHT: 45.19 grams[0m
[0;32mI (482375) WEIGHT: 45.22 grams[0m
[0;32mI (483365) WEIGHT: 45.23 grams[0m
[0;32mI (484355) WEIGHT: 45.21 grams[0m
[0;32mI (485345) WEIGHT: 45.22 grams[0m
[0;32mI (486325) WEIGHT: 45.25 grams[0m
[0;32mI (487315) WEIGHT: 45.26 grams[0m
[0;32mI (488305) WEIGHT: 45.25 grams[0m
[0;32mI (489295) WEIGHT: 45.23 grams[0m
[0;32mI (490285) WEIGHT: 45.25 grams[0m
[0;32mI (491265) WEIGHT: 45.31 grams[0m
[0;32mI (492255) WEIGHT: 45.30 grams[0m
[0;32mI (493245) WEIGHT: 45.30 grams[0m
[0;32mI (494235) WEIGHT: 45.28 grams[0m
[0;32mI (495225) WEIGHT: 45.29 grams[0m
[0;32mI (496215) WEIGHT: 45.27 grams[0m
[0;32mI (497195) WEIGHT: 45.25 grams[0m
[0;32mI (498185) WEIGHT: 45.27 grams[0m
[0;32mI (499175) WEIGHT: 45.30 grams[0m
[0;32mI (500165) WEIGHT: 45.31 grams[0m
[0;32mI (501155) WEIGHT: 45.33 grams[0m
[0;32mI (502135) WEIGHT: 45.38 grams[0m
[0;32mI (503125) WEIGHT: 45.42 grams[0m
[0;32mI (504115) WEIGHT: 45.46 grams[0m
[0;32mI (505105) WEIGHT: 45.43 grams[0m
[0;32mI (506095) WEIGHT: 45.49 grams[0m
[0;32mI (507085) WEIGHT: 45.48 grams[0m
[0;32mI (508065) WEIGHT: 45.47 grams[0m
[0;32mI (509055) WEIGHT: 45.51 grams[0m
[0;32mI (510045) WEIGHT: 45.55 grams[0m
[0;32mI (511035) WEIGHT: 45.56 grams[0m
[0;32mI (512025) WEIGHT: 45.57 grams[0m
[0;32mI (513005) WEIGHT: 45.59 grams[0m
[0;32mI (513995) WEIGHT: 45.61 grams[0m
[0;32mI (514985) WEIGHT: 45.58 grams[0m
[0;32mI (515975) WEIGHT: 45.59 grams[0m
[0;32mI (516965) WEIGHT: 45.59 grams[0m
[0;32mI (517955) WEIGHT: 45.60 grams[0m
[0;32mI (518935) WEIGHT: 45.60 grams[0m
[0;32mI (519925) WEIGHT: -22.66 grams[0m
[0;32mI (520915) WEIGHT: -24.16 grams[0m
[0;32mI (521905) WEIGHT: 21.42 grams[0m
[0;32mI (522895) WEIGHT: 41.03 grams[0m
[0;32mI (523885) WEIGHT: 31.62 grams[0m
[0;32mI (524865) WEIGHT: -77.86 grams[0m
[0;32mI (525855) WEIGHT: -6.92 grams[0m
[0;32mI (526845) WEIGHT: -4.90 grams[0m
[0;32mI (527835) WEIGHT: -103.05 grams[0m
[0;32mI (528825) WEIGHT: -38.27 grams[0m
[0;32mI (529805) WEIGHT: -18.08 grams[0m
[0;32mI (530795) WEIGHT: -35.89 grams[0m
[0;32mI (531785) WEIGHT: -117.36 grams[0m
[0;32mI (532775) WEIGHT: 60.32 grams[0m
[0;32mI (533765) WEIGHT: 16.81 grams[0m
[0;32mI (534755) WEIGHT: 162.85 grams[0m
[0;32mI (535735) WEIGHT: 55.68 grams[0m
[0;32mI (536725) WEIGHT: 38.52 grams[0m
[0;32mI (537715) WEIGHT: 66.70 grams[0m
[0;32mI (538705) WEIGHT: 178.39 grams[0m
[0;32mI (539695) WEIGHT: 257.56 grams[0m
[0;32mI (540685) WEIGHT: 1446.84 grams[0m
[0;32mI (541665) WEIGHT: 717.72 grams[0m
[0;32mI (542655) WEIGHT: 338.04 grams[0m
[0;32mI (543645) WEIGHT: 115.00 grams[0m
[0;32mI (544635) WEIGHT: 128.33 grams[0m
[0;32mI (545625) WEIGHT: 1115.60 grams[0m
[0;32mI (546605) WEIGHT: 172.22 grams[0m
[0;32mI (547595) WEIGHT: 1494.63 grams[0m
[0;32mI (548585) WEIGHT: 82.41 grams[0m
[0;32mI (549575) WEIGHT: 46.36 grams[0m
[0;32mI (550565) WEIGHT: 46.32 grams[0m
[0;32mI (551555) WEIGHT: 46.34 grams[0m
[0;32mI (552535) WEIGHT: 46.35 grams[0m
[0;32mI (553525) WEIGHT: 46.33 grams[0m
[0;32mI (554515) WEIGHT: 46.34 grams[0m
[0;32mI (555505) WEIGHT: 46.29 grams[0m
[0;32mI (556495) WEIGHT: 46.30 grams[0m
[0;32mI (557475) WEIGHT: 46.31 grams[0m
[0;32mI (558465) WEIGHT: 46.30 grams[0m
[0;32mI (559455) WEIGHT: 46.26 grams[0m
[0;32mI (560445) WEIGHT: 24.11 grams[0m
[0;32mI (561435) WEIGHT: -160.39 grams[0m
[0;32mI (562425) WEIGHT: -28.19 grams[0m
[0;32mI (563405) WEIGHT: 35.06 grams[0m
[0;32mI (564395) WEIGHT: 88.35 grams[0m
[0;32mI (565385) WEIGHT: 105.77 grams[0m
[0;32mI (566375) WEIGHT: 131.34 grams[0m
[0;32mI (567365) WEIGHT: 371.12 grams[0m
[0;32mI (568345) WEIGHT: 641.79 grams[0m
[0;32mI (569335) WEIGHT: 466.83 grams[0m
[0;32mI (570325) WEIGHT: 355.56 grams[0m
[0;32mI (571315) WEIGHT: 837.37 grams[0m
[0;32mI (572305) WEIGHT: 653.36 grams[0m
[0;32mI (573295) WEIGHT: 513.64 grams[0m
[0;32mI (574275) WEIGHT: 473.02 grams[0m
[0;32mI (575265) WEIGHT: 248.00 grams[0m
[0;32mI (576255) WEIGHT: 191.29 grams[0m
[0;32mI (577245) WEIGHT: 157.34 grams[0m
[0;32mI (578235) WEIGHT: 114.24 grams[0m
[0;32mI (579215) WEIGHT: 40.11 grams[0m
[0;32mI (580205) WEIGHT: 65.96 grams[0m
[0;32mI (581195) WEIGHT: 6.66 grams[0m
[0;32mI (582185) WEIGHT: -10.99 grams[0m
[0;32mI (583175) WEIGHT: 39.74 grams[0m
[0;32mI (584165) WEIGHT: 79.84 grams[0m
[0;32mI (585145) WEIGHT: 373.28 grams[0m
[0;32mI (586135) WEIGHT: 198.12 grams[0m
[0;32mI (587125) WEIGHT: 243.35 grams[0m
[0;32mI (588115) WEIGHT: 413.78 grams[0m
[0;32mI (589105) WEIGHT: 137.49 grams[0m
[0;32mI (590085) WEIGHT: 127.87 grams[0m
[0;32mI (591075) WEIGHT: 123.75 grams[0m
[0;32mI (592065) WEIGHT: 140.85 grams[0m
[0;32mI (593055) WEIGHT: 97.26 grams[0m
[0;32mI (594045) WEIGHT: 110.03 grams[0m
[0;32mI (595035) WEIGHT: 76.67 grams[0m
[0;32mI (596015) WEIGHT: 68.28 grams[0m
[0;32mI (597005) WEIGHT: 74.60 grams[0m
[0;32mI (597995) WEIGHT: 72.24 grams[0m
[0;32mI (598985) WEIGHT: 86.52 grams[0m
[0;32mI (599975) WEIGHT: 424.68 grams[0m
[0;32mI (600955) WEIGHT: 186.19 grams[0m
[0;32mI (601945) WEIGHT: 247.12 grams[0m
[0;32mI (602935) WEIGHT: 183.31 grams[0m
[0;32mI (603925) WEIGHT: 109.16 grams[0m
[0;32mI (604915) WEIGHT: 253.85 grams[0m
[0;32mI (605905) WEIGHT: 231.33 grams[0m
[0;32mI (606885) WEIGHT: 493.03 grams[0m
[0;32mI (607875) WEIGHT: 302.05 grams[0m
[0;32mI (608865) WEIGHT: 358.22 grams[0m
[0;32mI (609855) WEIGHT: 464.03 grams[0m
[0;32mI (610845) WEIGHT: 335.92 grams[0m
[0;32mI (611825) WEIGHT: 270.48 grams[0m
[0;32mI (612815) WEIGHT: 179.74 grams[0m
[0;32mI (613805) WEIGHT: 95.16 grams[0m
[0;32mI (614795) WEIGHT: 94.76 grams[0m
[0;32mI (615785) WEIGHT: 88.80 grams[0m
[0;32mI (616775) WEIGHT: 90.89 grams[0m
[0;32mI (617755) WEIGHT: 94.28 grams[0m
[0;32mI (618745) WEIGHT: 108.28 grams[0m
[0;32mI (619735) WEIGHT: 117.61 grams[0m
[0;32mI (620725) WEIGHT: 117.88 grams[0m
[0;32mI (621715) WEIGHT: 125.66 grams[0m
[0;32mI (622695) WEIGHT: 130.62 grams[0m
[0;32mI (623685) WEIGHT: 138.05 grams[0m
[0;32mI (624675) WEIGHT: 166.96 grams[0m
[0;32mI (625665) WEIGHT: 200.78 grams[0m
[0;32mI (626655) WEIGHT: 229.78 grams[0m
[0;32mI (627645) WEIGHT: 40.40 grams[0m
[0;32mI (628625) WEIGHT: 132.15 grams[0m
[0;32mI (629615) WEIGHT: 183.91 grams[0m
[0;32mI (630605) WEIGHT: -56.88 grams[0m
[0;32mI (631595) WEIGHT: -86.74 grams[0m
[0;32mI (632585) WEIGHT: -49.77 grams[0m
[0;32mI (633575) WEIGHT: 44.67 grams[0m
[0;32mI (634555) WEIGHT: 461.28 grams[0m
[0;32mI (635545) WEIGHT: 214.24 grams[0m
[0;32mI (636535) WEIGHT: 347.53 grams[0m
[0;32mI (637525) WEIGHT: 110.08 grams[0m
[0;32mI (638515) WEIGHT: 113.54 grams[0m
[0;32mI (639495) WEIGHT: 89.42 grams[0m
[0;32mI (640485) WEIGHT: 89.93 grams[0m
[0;32mI (641475) WEIGHT: 467.70 grams[0m
[0;32mI (642465) WEIGHT: 272.32 grams[0m
[0;32mI (643455) WEIGHT: 274.66 grams[0m
[0;32mI (644445) WEIGHT: 235.85 grams[0m
[0;32mI (645425) WEIGHT: 229.10 grams[0m
[0;32mI (646415) WEIGHT: 256.46 grams[0m
[0;32mI (647405) WEIGHT: 261.71 grams[0m
[0;32mI (648395) WEIGHT: 263.08 grams[0m
[0;32mI (649385) WEIGHT: 211.68 grams[0m
[0;32mI (650375) WEIGHT: 141.14 grams[0m
[0;32mI (651355) WEIGHT: 220.43 grams[0m
[0;32mI (652345) WEIGHT: 101.66 grams[0m
[0;32mI (653335) WEIGHT: 95.99 grams[0m
[0;32mI (654325) WEIGHT: 200.53 grams[0m
[0;32mI (655315) WEIGHT: 181.73 grams[0m
[0;32mI (656295) WEIGHT: 169.36 grams[0m
[0;32mI (657285) WEIGHT: 178.90 grams[0m
[0;32mI (658275) WEIGHT: 235.36 grams[0m
[0;32mI (659265) WEIGHT: 192.82 grams[0m
[0;32mI (660255) WEIGHT: 283.72 grams[0m
[0;32mI (661245) WEIGHT: 653.61 grams[0m
[0;32mI (662225) WEIGHT: 481.05 grams[0m
[0;32mI (663215) WEIGHT: 751.81 grams[0m
[0;32mI (664205) WEIGHT: 475.42 grams[0m
[0;32mI (665195) WEIGHT: 207.97 grams[0m
[0;32mI (666185) WEIGHT: 208.86 grams[0m
[0;32mI (667175) WEIGHT: 212.69 grams[0m
[0;32mI (668155) WEIGHT: 179.48 grams[0m
[0;32mI (669145) WEIGHT: 140.56 grams[0m
[0;32mI (670135) WEIGHT: 141.61 grams[0m
[0;32mI (671125) WEIGHT: 142.39 grams[0m
[0;32mI (672115) WEIGHT: 142.95 grams[0m
[0;32mI (673105) WEIGHT: 143.49 grams[0m
[0;32mI (674085) WEIGHT: 144.08 grams[0m
[0;32mI (675075) WEIGHT: 144.57 grams[0m
[0;32mI (676065) WEIGHT: 145.00 grams[0m
[0;32mI (677055) WEIGHT: 155.39 grams[0m
[0;32mI (678045) WEIGHT: 227.45 grams[0m
[0;32mI (679035) WEIGHT: 173.50 grams[0m
[0;32mI (680015) WEIGHT: 169.03 grams[0m
[0;32mI (681005) WEIGHT: 169.31 grams[0m
[0;32mI (681995) WEIGHT: 169.69 grams[0m
[0;32mI (682985) WEIGHT: 169.95 grams[0m
[0;32mI (683975) WEIGHT: 535.90 grams[0m
[0;32mI (684965) WEIGHT: 1226.69 grams[0m
[0;32mI (685945) WEIGHT: 1020.33 grams[0m
[0;32mI (686935) WEIGHT: 792.96 grams[0m
[0;32mI (687925) WEIGHT: 884.95 grams[0m
[0;32mI (688915) WEIGHT: 310.48 grams[0m
[0;32mI (689905) WEIGHT: 184.37 grams[0m
[0;32mI (690895) WEIGHT: 185.01 grams[0m
[0;32mI (691875) WEIGHT: 185.79 grams[0m
[0;32mI (692865) WEIGHT: 186.46 grams[0m
[0;32mI (693855) WEIGHT: 384.82 grams[0m
[0;32mI (694845) WEIGHT: 482.66 grams[0m
[0;32mI (695835) WEIGHT: 378.68 grams[0m
[0;32mI (696825) WEIGHT: 346.45 grams[0m
[0;32mI (697805) WEIGHT: 185.24 grams[0m
[0;32mI (698795) WEIGHT: 164.06 grams[0m
[0;32mI (699785) WEIGHT: 104.02 grams[0m
[0;32mI (700775) WEIGHT: 105.15 grams[0m
[0;32mI (701765) WEIGHT: 106.11 grams[0m
[0;32mI (702755) WEIGHT: 106.82 grams[0m
[0;32mI (703735) WEIGHT: 107.62 grams[0m
[0;32mI (704725) WEIGHT: 108.44 grams[0m
[0;32mI (705715) WEIGHT: 109.30 grams[0m
[0;32mI (706705) WEIGHT: 110.13 grams[0m
[0;32mI (707695) WEIGHT: 96.62 grams[0m
[0;32mI (708685) WEIGHT: -12.80 grams[0m
[0;32mI (709665) WEIGHT: -124.54 grams[0m
[0;32mI (710655) WEIGHT: 162.47 grams[0m
[0;32mI (711645) WEIGHT: 185.00 grams[0m
[0;32mI (712635) WEIGHT: 128.28 grams[0m
[0;32mI (713625) WEIGHT: 44.22 grams[0m
[0;32mI (714615) WEIGHT: 46.15 grams[0m
[0;32mI (715595) WEIGHT: 46.15 grams[0m
[0;32mI (716585) WEIGHT: 46.15 grams[0m
[0;32mI (717575) WEIGHT: 49.67 grams[0m
[0;32mI (718565) WEIGHT: 37.45 grams[0m
[0;32mI (719555) WEIGHT: 165.85 grams[0m
[0;32mI (720545) WEIGHT: 116.08 grams[0m
[0;32mI (721525) WEIGHT: 74.51 grams[0m
[0;32mI (722515) WEIGHT: 642.77 grams[0m
[0;32mI (723505) WEIGHT: 57.24 grams[0m
[0;32mI (724495) WEIGHT: 56.84 grams[0m
[0;32mI (725485) WEIGHT: 67.45 grams[0m
[0;32mI (726475) WEIGHT: 46.39 grams[0m
[0;32mI (727455) WEIGHT: 15.40 grams[0m
[0;32mI (728445) WEIGHT: -19.24 grams[0m
[0;32mI (729435) WEIGHT: -22.81 grams[0m
[0;32mI (730425) WEIGHT: -10.01 grams[0m
[0;32mI (731415) WEIGHT: 71.12 grams[0m
[0;32mI (732405) WEIGHT: 55.82 grams[0m
[0;32mI (733385) WEIGHT: 124.24 grams[0m
[0;32mI (734375) WEIGHT: 79.29 grams[0m
[0;32mI (735365) WEIGHT: 33.06 grams[0m
[0;32mI (736355) WEIGHT: 6.71 grams[0m
[0;32mI (737345) WEIGHT: -6.27 grams[0m
[0;32mI (738335) WEIGHT: 21.12 grams[0m
[0;32mI (739315) WEIGHT: 140.66 grams[0m
[0;32mI (740305) WEIGHT: 211.25 grams[0m
[0;32mI (741295) WEIGHT: 66.41 grams[0m
[0;32mI (742285) WEIGHT: 45.77 grams[0m
[0;32mI (743275) WEIGHT: 45.86 grams[0m
[0;32mI (744265) WEIGHT: 45.84 grams[0m
[0;32mI (745245) WEIGHT: 45.82 grams[0m
[0;32mI (746235) WEIGHT: 46.66 grams[0m
[0;32mI (747225) WEIGHT: 49.62 grams[0m
[0;32mI (748215) WEIGHT: 45.84 grams[0m
