Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a590h ( 42384) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5b8 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001d098 vaddr=40374000 size=02f80h ( 12160) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18554h ( 99668) map[0m
[0;32mI (126) esp_image: segment 4: paddr=0003857c vaddr=40376f80 size=0b678h ( 46712) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00043bfc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (163) app_init: Project name:     GPS_Sensor[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (176) app_init: ELF file SHA256:  cfec18b49...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95AC8 len 00053C48 (335 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: boya[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (241) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) HX711: HX711 reading started[0m
[0;32mI (275) HX711: RAW = 66770[0m
[0;32mI (775) HX711: RAW = 66755[0m
[0;32mI (1275) HX711: RAW = 66786[0m
[0;32mI (1775) HX711: RAW = 66696[0m
[0;32mI (2275) HX711: RAW = 66828[0m
[0;32mI (2775) HX711: RAW = 66848[0m
[0;32mI (3275) HX711: RAW = 66864[0m
[0;32mI (3775) HX711: RAW = 66795[0m
[0;32mI (4275) HX711: RAW = 66854[0m
[0;32mI (4775) HX711: RAW = 66867[0m
[0;32mI (5275) HX711: RAW = 66851[0m
[0;32mI (5775) HX711: RAW = 78560[0m
[0;32mI (6275) HX711: RAW = 100341[0m
[0;32mI (6775) HX711: RAW = 41933[0m
[0;32mI (7275) HX711: RAW = 58573[0m
[0;32mI (7775) HX711: RAW = 61325[0m
[0;32mI (8275) HX711: RAW = 61940[0m
[0;32mI (8775) HX711: RAW = 35816[0m
[0;32mI (9275) HX711: RAW = 30634[0m
[0;32mI (9775) HX711: RAW = -1024[0m
[0;32mI (10275) HX711: RAW = -1101[0m
[0;32mI (10775) HX711: RAW = -1121[0m
[0;32mI (11275) HX711: RAW = -1114[0m
[0;32mI (11775) HX711: RAW = -1144[0m
[0;32mI (12275) HX711: RAW = -1124[0m
[0;32mI (12775) HX711: RAW = -8633[0m
[0;32mI (13275) HX711: RAW = -197091[0m
[0;32mI (13775) HX711: RAW = -277082[0m
[0;32mI (14275) HX711: RAW = -227958[0m
[0;32mI (14775) HX711: RAW = -194963[0m
[0;32mI (15275) HX711: RAW = 22553[0m
[0;32mI (15775) HX711: RAW = 49877[0m
[0;32mI (16275) HX711: RAW = 73690[0m
[0;32mI (16775) HX711: RAW = 73658[0m
[0;32mI (17275) HX711: RAW = 73569[0m
[0;32mI (17775) HX711: RAW = 73613[0m
[0;32mI (18275) HX711: RAW = 73595[0m
[0;32mI (18775) HX711: RAW = 73619[0m
[0;32mI (19275) HX711: RAW = 73420[0m
[0;32mI (19775) HX711: RAW = 73498[0m
[0;32mI (20275) HX711: RAW = 73475[0m
[0;32mI (20775) HX711: RAW = 73454[0m
[0;32mI (21275) HX711: RAW = 73440[0m
[0;32mI (21775) HX711: RAW = 73463[0m
[0;32mI (22275) HX711: RAW = 73547[0m
[0;32mI (22775) HX711: RAW = 73375[0m
[0;32mI (23275) HX711: RAW = 73422[0m
[0;32mI (23775) HX711: RAW = 73402[0m
[0;32mI (24275) HX711: RAW = 73370[0m
[0;32mI (24775) HX711: RAW = 73341[0m
[0;32mI (25275) HX711: RAW = 73241[0m
[0;32mI (25775) HX711: RAW = 73272[0m
[0;32mI (26275) HX711: RAW = 73294[0m
[0;32mI (26775) HX711: RAW = 73217[0m
[0;32mI (27275) HX711: RAW = 73212[0m
[0;32mI (27775) HX711: RAW = 73204[0m
[0;32mI (28275) HX711: RAW = 73243[0m
[0;32mI (28775) HX711: RAW = 73201[0m
[0;32mI (29275) HX711: RAW = 73160[0m
[0;32mI (29775) HX711: RAW = 73099[0m
[0;32mI (30275) HX711: RAW = 73009[0m
[0;32mI (30775) HX711: RAW = 73087[0m
[0;32mI (31275) HX711: RAW = 73018[0m
[0;32mI (31775) HX711: RAW = 72988[0m
[0;32mI (32275) HX711: RAW = 72996[0m
[0;32mI (32775) HX711: RAW = 73032[0m
[0;32mI (33275) HX711: RAW = 72956[0m
[0;32mI (33775) HX711: RAW = 72983[0m
[0;32mI (34275) HX711: RAW = 73002[0m
[0;32mI (34775) HX711: RAW = 72972[0m
[0;32mI (35275) HX711: RAW = 72935[0m
[0;32mI (35775) HX711: RAW = 72926[0m
[0;32mI (36275) HX711: RAW = 72940[0m
[0;32mI (36775) HX711: RAW = 72878[0m
[0;32mI (37275) HX711: RAW = 72902[0m
[0;32mI (37775) HX711: RAW = 72880[0m
[0;32mI (38275) HX711: RAW = 72926[0m
[0;32mI (38775) HX711: RAW = 72931[0m
[0;32mI (39275) HX711: RAW = 72925[0m
[0;32mI (39775) HX711: RAW = 72844[0m
[0;32mI (40275) HX711: RAW = 72963[0m
[0;32mI (40775) HX711: RAW = 72900[0m
[0;32mI (41275) HX711: RAW = 72894[0m
[0;32mI (41775) HX711: RAW = 72934[0m
[0;32mI (42275) HX711: RAW = 72901[0m
[0;32mI (42775) HX711: RAW = 72873[0m
[0;32mI (43275) HX711: RAW = 72853[0m
[0;32mI (43775) HX711: RAW = 72830[0m
[0;32mI (44275) HX711: RAW = 72805[0m
[0;32mI (44775) HX711: RAW = 72838[0m
[0;32mI (45275) HX711: RAW = 72845[0m
[0;32mI (45775) HX711: RAW = 72822[0m
[0;32mI (46275) HX711: RAW = 72792[0m
[0;32mI (46775) HX711: RAW = 72832[0m
[0;32mI (47275) HX711: RAW = 72820[0m
[0;32mI (47775) HX711: RAW = 72795[0m
[0;32mI (48275) HX711: RAW = 72809[0m
[0;32mI (48775) HX711: RAW = 72787[0m
[0;32mI (49275) HX711: RAW = 72803[0m
[0;32mI (49775) HX711: RAW = 72792[0m
[0;32mI (50275) HX711: RAW = 72848[0m
[0;32mI (50775) HX711: RAW = 72850[0m
[0;32mI (51275) HX711: RAW = 72787[0m
[0;32mI (51775) HX711: RAW = 72839[0m
[0;32mI (52275) HX711: RAW = 72802[0m
[0;32mI (52775) HX711: RAW = 72822[0m
[0;32mI (53275) HX711: RAW = 72736[0m
[0;32mI (53775) HX711: RAW = 72725[0m
[0;32mI (54275) HX711: RAW = 72692[0m
[0;32mI (54775) HX711: RAW = 72702[0m
[0;32mI (55275) HX711: RAW = 72714[0m
[0;32mI (55775) HX711: RAW = 72621[0m
[0;32mI (56275) HX711: RAW = 72652[0m
[0;32mI (56775) HX711: RAW = 72614[0m
[0;32mI (57275) HX711: RAW = 72565[0m
[0;32mI (57775) HX711: RAW = 72560[0m
[0;32mI (58275) HX711: RAW = 72590[0m
[0;32mI (58775) HX711: RAW = 72546[0m
[0;32mI (59275) HX711: RAW = 72566[0m
[0;32mI (59775) HX711: RAW = 72560[0m
[0;32mI (60275) HX711: RAW = 72593[0m
[0;32mI (60775) HX711: RAW = 72622[0m
[0;32mI (61275) HX711: RAW = 72598[0m
[0;32mI (61775) HX711: RAW = 72574[0m
[0;32mI (62275) HX711: RAW = 72533[0m
[0;32mI (62775) HX711: RAW = 72563[0m
[0;32mI (63275) HX711: RAW = 72579[0m
[0;32mI (63775) HX711: RAW = 72606[0m
[0;32mI (64275) HX711: RAW = 72668[0m
[0;32mI (64775) HX711: RAW = 72637[0m
[0;32mI (65275) HX711: RAW = 72601[0m
[0;32mI (65775) HX711: RAW = 72508[0m
[0;32mI (66275) HX711: RAW = 71886[0m
[0;32mI (66775) HX711: RAW = 71882[0m
[0;32mI (67275) HX711: RAW = 72017[0m
[0;32mI (67775) HX711: RAW = 72010[0m
[0;32mI (68275) HX711: RAW = 71657[0m
[0;32mI (68775) HX711: RAW = 71890[0m
[0;32mI (69275) HX711: RAW = 72106[0m
[0;32mI (69775) HX711: RAW = 72064[0m
[0;32mI (70275) HX711: RAW = 72113[0m
[0;32mI (70775) HX711: RAW = 72068[0m
[0;32mI (71275) HX711: RAW = 72057[0m
[0;32mI (71775) HX711: RAW = 72118[0m
[0;32mI (72275) HX711: RAW = 72120[0m
[0;32mI (72775) HX711: RAW = 72114[0m
[0;32mI (73275) HX711: RAW = 72068[0m
[0;32mI (73775) HX711: RAW = 72252[0m
[0;32mI (74275) HX711: RAW = 72324[0m
[0;32mI (74775) HX711: RAW = 72270[0m
[0;32mI (75275) HX711: RAW = 72296[0m
[0;32mI (75775) HX711: RAW = 72244[0m
[0;32mI (76275) HX711: RAW = 72207[0m
[0;32mI (76775) HX711: RAW = 72125[0m
[0;32mI (77275) HX711: RAW = 72323[0m
[0;32mI (77775) HX711: RAW = 72273[0m
[0;32mI (78275) HX711: RAW = 72341[0m
[0;32mI (78775) HX711: RAW = 72110[0m
[0;32mI (79275) HX711: RAW = 72346[0m
[0;32mI (79775) HX711: RAW = 72190[0m
[0;32mI (80275) HX711: RAW = 72404[0m
[0;32mI (80775) HX711: RAW = 72294[0m
[0;32mI (81275) HX711: RAW = 72278[0m
[0;32mI (81775) HX711: RAW = 72395[0m
[0;32mI (82275) HX711: RAW = 72285[0m
[0;32mI (82775) HX711: RAW = 72259[0m
[0;32mI (83275) HX711: RAW = 72279[0m
[0;32mI (83775) HX711: RAW = 72189[0m
[0;32mI (84275) HX711: RAW = 72247[0m
[0;32mI (84775) HX711: RAW = 72228[0m
[0;32mI (85275) HX711: RAW = 72253[0m
[0;32mI (85775) HX711: RAW = 72182[0m
[0;32mI (86275) HX711: RAW = 72232[0m
[0;32mI (86775) HX711: RAW = 72167[0m
[0;32mI (87275) HX711: RAW = 72220[0m
[0;32mI (87775) HX711: RAW = 72099[0m
[0;32mI (88275) HX711: RAW = 72189[0m
[0;32mI (88775) HX711: RAW = 72143[0m
[0;32mI (89275) HX711: RAW = 72137[0m
[0;32mI (89775) HX711: RAW = 72210[0m
[0;32mI (90275) HX711: RAW = 72178[0m
[0;32mI (90775) HX711: RAW = 72169[0m
[0;32mI (91275) HX711: RAW = 72123[0m
[0;32mI (91775) HX711: RAW = 72166[0m
[0;32mI (92275) HX711: RAW = 72148[0m
[0;32mI (92775) HX711: RAW = 72147[0m
[0;32mI (93275) HX711: RAW = 72087[0m
[0;32mI (93775) HX711: RAW = 72162[0m
[0;32mI (94275) HX711: RAW = 72196[0m
[0;32mI (94775) HX711: RAW = 72169[0m
[0;32mI (95275) HX711: RAW = 72170[0m
[0;32mI (95775) HX711: RAW = 72124[0m
[0;32mI (96275) HX711: RAW = 72203[0m
[0;32mI (96775) HX711: RAW = 72132[0m
[0;32mI (97275) HX711: RAW = 72341[0m
[0;32mI (97775) HX711: RAW = 72451[0m
[0;32mI (98275) HX711: RAW = 72418[0m
[0;32mI (98775) HX711: RAW = 72422[0m
[0;32mI (99275) HX711: RAW = 72333[0m
[0;32mI (99775) HX711: RAW = 72396[0m
[0;32mI (100275) HX711: RAW = 72275[0m
[0;32mI (100775) HX711: RAW = 72239[0m
[0;32mI (101275) HX711: RAW = 72257[0m
[0;32mI (101775) HX711: RAW = 72321[0m
[0;32mI (102275) HX711: RAW = 72299[0m
[0;32mI (102775) HX711: RAW = 72311[0m
[0;32mI (103275) HX711: RAW = 72306[0m
[0;32mI (103775) HX711: RAW = 72344[0m
[0;32mI (104275) HX711: RAW = 72341[0m
[0;32mI (104775) HX711: RAW = 72422[0m
[0;32mI (105275) HX711: RAW = 72284[0m
[0;32mI (105775) HX711: RAW = 72280[0m
[0;32mI (106275) HX711: RAW = 72402[0m
[0;32mI (106775) HX711: RAW = 72403[0m
[0;32mI (107275) HX711: RAW = 72396[0m
[0;32mI (107775) HX711: RAW = 72301[0m
[0;32mI (108275) HX711: RAW = 72320[0m
[0;32mI (108775) HX711: RAW = 72331[0m
[0;32mI (109275) HX711: RAW = 72344[0m
[0;32mI (109775) HX711: RAW = 67744[0m
[0;32mI (110275) HX711: RAW = 105515[0m
[0;32mI (110775) HX711: RAW = 97847[0m
[0;32mI (111275) HX711: RAW = 34509[0m
[0;32mI (111775) HX711: RAW = -6421[0m
[0;32mI (112275) HX711: RAW = -1725[0m
[0;32mI (112775) HX711: RAW = -1849[0m
[0;32mI (113275) HX711: RAW = -1750[0m
[0;32mI (113775) HX711: RAW = -1751[0m
[0;32mI (114275) HX711: RAW = -1812[0m
[0;32mI (114775) HX711: RAW = -1793[0m
[0;32mI (115275) HX711: RAW = -1801[0m
[0;32mI (115775) HX711: RAW = -1800[0m
[0;32mI (116275) HX711: RAW = -1805[0m
[0;32mI (116775) HX711: RAW = -1800[0m
[0;32mI (117275) HX711: RAW = -1820[0m
[0;32mI (117775) HX711: RAW = -1810[0m
[0;32mI (118275) HX711: RAW = -1878[0m
[0;32mI (118775) HX711: RAW = -1844[0m
[0;32mI (119275) HX711: RAW = -1845[0m
[0;32mI (119775) HX711: RAW = -1780[0m
[0;32mI (120275) HX711: RAW = -1881[0m
[0;32mI (120775) HX711: RAW = -1804[0m
[0;32mI (121275) HX711: RAW = -1808[0m
[0;32mI (121775) HX711: RAW = -1827[0m
[0;32mI (122275) HX711: RAW = -1833[0m
[0;32mI (122775) HX711: RAW = -1728[0m
[0;32mI (123275) HX711: RAW = -1886[0m
[0;32mI (123775) HX711: RAW = -1803[0m
[0;32mI (124275) HX711: RAW = -2452[0m
[0;32mI (124775) HX711: RAW = 61116[0m
[0;32mI (125275) HX711: RAW = 44369[0m
[0;32mI (125775) HX711: RAW = 72084[0m
[0;32mI (126275) HX711: RAW = 74536[0m
[0;32mI (126775) HX711: RAW = 74595[0m
[0;32mI (127275) HX711: RAW = 74581[0m
[0;32mI (127775) HX711: RAW = 74624[0m
[0;32mI (128275) HX711: RAW = 74580[0m
[0;32mI (128775) HX711: RAW = 74515[0m
[0;32mI (129275) HX711: RAW = 74409[0m
[0;32mI (129775) HX711: RAW = 74430[0m
[0;32mI (130275) HX711: RAW = 74415[0m
[0;32mI (130775) HX711: RAW = 74433[0m
[0;32mI (131275) HX711: RAW = 74310[0m
[0;32mI (131775) HX711: RAW = 74347[0m
[0;32mI (132275) HX711: RAW = 74302[0m
[0;32mI (132775) HX711: RAW = 74226[0m
[0;32mI (133275) HX711: RAW = 74274[0m
[0;32mI (133775) HX711: RAW = 74172[0m
[0;32mI (134275) HX711: RAW = 74178[0m
[0;32mI (134775) HX711: RAW = 74117[0m
[0;32mI (135275) HX711: RAW = 74125[0m
[0;32mI (135775) HX711: RAW = 74122[0m
[0;32mI (136275) HX711: RAW = 74097[0m
[0;32mI (136775) HX711: RAW = 74039[0m
[0;32mI (137275) HX711: RAW = 74028[0m
[0;32mI (137775) HX711: RAW = 73976[0m
[0;32mI (138275) HX711: RAW = 73982[0m
[0;32mI (138775) HX711: RAW = 74007[0m
[0;32mI (139275) HX711: RAW = 73943[0m
[0;32mI (139775) HX711: RAW = 73855[0m
[0;32mI (140275) HX711: RAW = 73883[0m
[0;32mI (140775) HX711: RAW = 73912[0m
[0;32mI (141275) HX711: RAW = 73850[0m
[0;32mI (141775) HX711: RAW = 73772[0m
[0;32mI (142275) HX711: RAW = 73876[0m
[0;32mI (142775) HX711: RAW = 73908[0m
[0;32mI (143275) HX711: RAW = 73873[0m
[0;32mI (143775) HX711: RAW = 73797[0m
[0;32mI (144275) HX711: RAW = 73820[0m
[0;32mI (144775) HX711: RAW = 73791[0m
[0;32mI (145275) HX711: RAW = 73832[0m
[0;32mI (145775) HX711: RAW = 73805[0m
[0;32mI (146275) HX711: RAW = 73809[0m
[0;32mI (146775) HX711: RAW = 73787[0m
[0;32mI (147275) HX711: RAW = 73798[0m
[0;32mI (147775) HX711: RAW = 73777[0m
[0;32mI (148275) HX711: RAW = 73755[0m
[0;32mI (148775) HX711: RAW = 73711[0m
[0;32mI (149275) HX711: RAW = 73681[0m
[0;32mI (149775) HX711: RAW = 73629[0m
[0;32mI (150275) HX711: RAW = 73726[0m
[0;32mI (150775) HX711: RAW = 73719[0m
[0;32mI (151275) HX711: RAW = 73695[0m
[0;32mI (151775) HX711: RAW = 73726[0m
[0;32mI (152275) HX711: RAW = 73703[0m
[0;32mI (152775) HX711: RAW = 73660[0m
[0;32mI (153275) HX711: RAW = 73625[0m
[0;32mI (153775) HX711: RAW = 73652[0m
[0;32mI (154275) HX711: RAW = 73613[0m
[0;32mI (154775) HX711: RAW = 73624[0m
[0;32mI (155275) HX711: RAW = 73585[0m
[0;32mI (155775) HX711: RAW = 73647[0m
[0;32mI (156275) HX711: RAW = 73629[0m
[0;32mI (156775) HX711: RAW = 73565[0m
[0;32mI (157275) HX711: RAW = 73616[0m
[0;32mI (157775) HX711: RAW = 73583[0m
[0;32mI (158275) HX711: RAW = 73606[0m
[0;32mI (158775) HX711: RAW = 73604[0m
[0;32mI (159275) HX711: RAW = 73531[0m
[0;32mI (159775) HX711: RAW = 73508[0m
[0;32mI (160275) HX711: RAW = 73463[0m
[0;32mI (160775) HX711: RAW = 73548[0m
[0;32mI (161275) HX711: RAW = 73505[0m
[0;32mI (161775) HX711: RAW = 73552[0m
[0;32mI (162275) HX711: RAW = 73509[0m
[0;32mI (162775) HX711: RAW = 73461[0m
[0;32mI (163275) HX711: RAW = 73502[0m
[0;32mI (163775) HX711: RAW = 73460[0m
[0;32mI (164275) HX711: RAW = 73470[0m
[0;32mI (164775) HX711: RAW = 73469[0m
[0;32mI (165275) HX711: RAW = 73429[0m
[0;32mI (165775) HX711: RAW = 73488[0m
[0;32mI (166275) HX711: RAW = 73404[0m
[0;32mI (166775) HX711: RAW = 73472[0m
[0;32mI (167275) HX711: RAW = 73414[0m
[0;32mI (167775) HX711: RAW = 73357[0m
[0;32mI (168275) HX711: RAW = 73431[0m
[0;32mI (168775) HX711: RAW = 73448[0m
[0;32mI (169275) HX711: RAW = 73485[0m
[0;32mI (169775) HX711: RAW = 73488[0m
[0;32mI (170275) HX711: RAW = 73421[0m
[0;32mI (170775) HX711: RAW = 73462[0m
[0;32mI (171275) HX711: RAW = 73417[0m
[0;32mI (171775) HX711: RAW = 73391[0m
[0;32mI (172275) HX711: RAW = 73403[0m
[0;32mI (172775) HX711: RAW = 73388[0m
[0;32mI (173275) HX711: RAW = 73364[0m
[0;32mI (173775) HX711: RAW = 73457[0m
[0;32mI (174275) HX711: RAW = 73439[0m
[0;32mI (174775) HX711: RAW = 73384[0m
[0;32mI (175275) HX711: RAW = 73382[0m
[0;32mI (175775) HX711: RAW = 73489[0m
[0;32mI (176275) HX711: RAW = 73405[0m
[0;32mI (176775) HX711: RAW = 73459[0m
[0;32mI (177275) HX711: RAW = 73448[0m
[0;32mI (177775) HX711: RAW = 73428[0m
[0;32mI (178275) HX711: RAW = 73463[0m
[0;32mI (178775) HX711: RAW = 73504[0m
[0;32mI (179275) HX711: RAW = 73454[0m
[0;32mI (179775) HX711: RAW = 73518[0m
[0;32mI (180275) HX711: RAW = 73497[0m
[0;32mI (180775) HX711: RAW = 73433[0m
[0;32mI (181275) HX711: RAW = 73484[0m
[0;32mI (181775) HX711: RAW = 73459[0m
[0;32mI (182275) HX711: RAW = 73485[0m
[0;32mI (182775) HX711: RAW = 73423[0m
[0;32mI (183275) HX711: RAW = 73516[0m
[0;32mI (183775) HX711: RAW = 73426[0m
[0;32mI (184275) HX711: RAW = 73557[0m
[0;32mI (184775) HX711: RAW = 73455[0m
[0;32mI (185275) HX711: RAW = 73446[0m
[0;32mI (185775) HX711: RAW = 73482[0m
[0;32mI (186275) HX711: RAW = 73470[0m
[0;32mI (186775) HX711: RAW = 73473[0m
[0;32mI (187275) HX711: RAW = 73472[0m
[0;32mI (187775) HX711: RAW = 73493[0m
[0;32mI (188275) HX711: RAW = 73518[0m
[0;32mI (188775) HX711: RAW = 73503[0m
[0;32mI (189275) HX711: RAW = 73553[0m
[0;32mI (189775) HX711: RAW = 73526[0m
[0;32mI (190275) HX711: RAW = 73496[0m
[0;32mI (190775) HX711: RAW = 73447[0m
