Command: /home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/varun/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/varun/Thadomal_hackathon/GPS_Sensor/build/GPS_Sensor.elf /home/varun/Thadomal_hackathon/GPS_Sensor/build/bootloader/bootloader.elf -m '/home/varun/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/varun/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb 24 2026 16:50:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a5b0h ( 42416) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001a5d8 vaddr=3fc92700 size=02ad8h ( 10968) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001d0b8 vaddr=40374000 size=02f60h ( 12128) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18608h ( 99848) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00038630 vaddr=40376f60 size=0b698h ( 46744) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00043cd0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     GPS_Sensor[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Feb 24 2026 16:50:32[0m
[0;32mI (176) app_init: ELF file SHA256:  339241b50...[0m
[0;32mI (180) app_init: ESP-IDF:          v5.5[0m
[0;32mI (184) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (188) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (192) efuse_init: Chip rev:         v0.2[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (202) heap_init: At 3FC95AC8 len 00053C48 (335 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (217) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (224) spi_flash: detected chip: boya[0m
[0;32mI (226) spi_flash: flash io: dio[0m
[0;33mW (229) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) HX711: HX711 calibrated scale started[0m
[0;32mI (3115) WEIGHT: -5.81 grams[0m
[0;32mI (3115) RAW: -3107[0m
[0;32mI (8055) WEIGHT: -5.67 grams[0m
[0;32mI (8055) RAW: -2714[0m
[0;32mI (12985) WEIGHT: -4.03 grams[0m
[0;32mI (12985) RAW: -2565[0m
[0;32mI (17925) WEIGHT: -5.34 grams[0m
[0;32mI (17925) RAW: -2585[0m
[0;32mI (22865) WEIGHT: -4.36 grams[0m
[0;32mI (22865) RAW: -2754[0m
[0;32mI (27795) WEIGHT: -4.88 grams[0m
[0;32mI (27795) RAW: -2767[0m
[0;32mI (32735) WEIGHT: -4.57 grams[0m
[0;32mI (32735) RAW: -2795[0m
[0;32mI (37675) WEIGHT: 46.44 grams[0m
[0;32mI (37675) RAW: 58359[0m
[0;32mI (42605) WEIGHT: 297.39 grams[0m
[0;32mI (42605) RAW: 58421[0m
[0;32mI (47545) WEIGHT: 298.21 grams[0m
[0;32mI (47545) RAW: 58483[0m
[0;32mI (52485) WEIGHT: 298.13 grams[0m
[0;32mI (52485) RAW: 58535[0m
[0;32mI (57415) WEIGHT: 297.99 grams[0m
[0;32mI (57415) RAW: 58460[0m
[0;32mI (62355) WEIGHT: 297.82 grams[0m
[0;32mI (62355) RAW: 58297[0m
[0;32mI (67295) WEIGHT: 295.49 grams[0m
[0;32mI (67295) RAW: 57875[0m
[0;32mI (72225) WEIGHT: 305.29 grams[0m
[0;32mI (72225) RAW: 72371[0m
[0;32mI (77165) WEIGHT: 366.60 grams[0m
[0;32mI (77165) RAW: 72433[0m
[0;32mI (82105) WEIGHT: 367.66 grams[0m
[0;32mI (82105) RAW: 72652[0m
[0;32mI (87035) WEIGHT: 367.25 grams[0m
[0;32mI (87035) RAW: 72337[0m
[0;32mI (91975) WEIGHT: 365.18 grams[0m
[0;32mI (91975) RAW: 71988[0m
[0;32mI (96915) WEIGHT: 364.87 grams[0m
[0;32mI (96915) RAW: 72070[0m
[0;32mI (101845) WEIGHT: 364.76 grams[0m
[0;32mI (101845) RAW: 71956[0m
[0;32mI (106785) WEIGHT: 288.91 grams[0m
[0;32mI (106785) RAW: 54722[0m
[0;32mI (111715) WEIGHT: 259.03 grams[0m
[0;32mI (111715) RAW: 50497[0m
[0;32mI (116655) WEIGHT: 258.19 grams[0m
[0;32mI (116655) RAW: 24243[0m
[0;32mI (121595) WEIGHT: 258.36 grams[0m
[0;32mI (121595) RAW: 52066[0m
[0;32mI (126525) WEIGHT: 139.39 grams[0m
[0;32mI (126525) RAW: 13682[0m
[0;32mI (131465) WEIGHT: -8.47 grams[0m
[0;32mI (131465) RAW: -3239[0m
[0;32mI (136395) WEIGHT: -6.49 grams[0m
[0;32mI (136395) RAW: -3021[0m
[0;32mI (141335) WEIGHT: -5.75 grams[0m
[0;32mI (141335) RAW: -2885[0m
[0;32mI (146265) WEIGHT: -4.82 grams[0m
[0;32mI (146265) RAW: -2690[0m
[0;32mI (151205) WEIGHT: -42.10 grams[0m
[0;32mI (151205) RAW: -41347[0m
[0;32mI (156135) WEIGHT: -194.85 grams[0m
[0;32mI (156135) RAW: -41103[0m
[0;32mI (161075) WEIGHT: -193.86 grams[0m
[0;32mI (161075) RAW: -40999[0m
[0;32mI (166015) WEIGHT: -193.81 grams[0m
[0;32mI (166015) RAW: -41071[0m
[0;32mI (170945) WEIGHT: -109.99 grams[0m
[0;32mI (170945) RAW: 77528[0m
[0;32mI (175885) WEIGHT: 407.31 grams[0m
[0;32mI (175885) RAW: 80347[0m
[0;32mI (180815) WEIGHT: -976.96 grams[0m
[0;32mI (180815) RAW: 80223[0m
[0;32mI (185755) WEIGHT: 405.38 grams[0m
[0;32mI (185755) RAW: 80190[0m
[0;32mI (190685) WEIGHT: 405.70 grams[0m
[0;32mI (190685) RAW: 80344[0m
[0;32mI (195625) WEIGHT: 405.60 grams[0m
[0;32mI (195625) RAW: 80041[0m
[0;32mI (200565) WEIGHT: 404.07 grams[0m
[0;32mI (200565) RAW: 79785[0m
[0;32mI (205495) WEIGHT: 403.66 grams[0m
[0;32mI (205495) RAW: 79878[0m
[0;32mI (210435) WEIGHT: 403.96 grams[0m
[0;32mI (210435) RAW: 79935[0m
[0;32mI (215365) WEIGHT: 403.90 grams[0m
[0;32mI (215365) RAW: 79811[0m
[0;32mI (220305) WEIGHT: 403.25 grams[0m
[0;32mI (220305) RAW: 79801[0m
[0;32mI (225245) WEIGHT: 403.16 grams[0m
[0;32mI (225245) RAW: 79685[0m
[0;32mI (230175) WEIGHT: 403.05 grams[0m
[0;32mI (230175) RAW: 79755[0m
[0;32mI (235115) WEIGHT: 402.82 grams[0m
[0;32mI (235115) RAW: 79711[0m
[0;32mI (240045) WEIGHT: 402.67 grams[0m
[0;32mI (240045) RAW: 79691[0m
[0;32mI (244985) WEIGHT: 403.11 grams[0m
[0;32mI (244985) RAW: -129995[0m
[0;32mI (249915) WEIGHT: 402.57 grams[0m
[0;32mI (249915) RAW: 79655[0m
[0;32mI (254855) WEIGHT: 401.93 grams[0m
[0;32mI (254855) RAW: 79419[0m
[0;32mI (259795) WEIGHT: 401.53 grams[0m
[0;32mI (259795) RAW: 79418[0m
[0;32mI (264725) WEIGHT: 401.96 grams[0m
[0;32mI (264725) RAW: 79537[0m
[0;32mI (269665) WEIGHT: 402.63 grams[0m
[0;32mI (269665) RAW: 79789[0m
[0;32mI (274595) WEIGHT: 403.74 grams[0m
[0;32mI (274595) RAW: 79957[0m
[0;32mI (279535) WEIGHT: 403.47 grams[0m
[0;32mI (279535) RAW: 79853[0m
[0;32mI (284465) WEIGHT: 404.04 grams[0m
[0;32mI (284465) RAW: 80060[0m
[0;32mI (289405) WEIGHT: 405.04 grams[0m
[0;32mI (289405) RAW: 80171[0m
[0;32mI (294345) WEIGHT: 405.55 grams[0m
[0;32mI (294345) RAW: 80171[0m
[0;32mI (299275) WEIGHT: 405.42 grams[0m
[0;32mI (299275) RAW: 80291[0m
[0;32mI (304215) WEIGHT: 405.85 grams[0m
[0;32mI (304215) RAW: 80243[0m
